Функционал: 8.1 Отчет кассира

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Контекст:

	И я подготавливаю данные для сценария "8.1 Отчет кассира"

	Дано Я подключаю клиент тестирования по имени "Веб"

	Дано я активизирую окно текущего клиента тестирования
	И я закрываю все окна клиентского приложения
	И я активизирую браузер и устанавливаю полноэкранный режим

	//И я устанавливаю текущему сеансу заголовок приложения "Account Timbal SRL - Бухгалтерия для Молдовы, редакция 1.2 КОРП"
	//И я выполняю выражение 'КлиентскоеОкно.УстановитьЗаголовок("Account Timbal SRL - Бухгалтерия для Молдовы, ред. 1.2 КОРП")' в текущем окне (Расширение)
//	И я выполняю код встроенного языка (Расширение)
//	"""bsl
//	СвойстваОкна = Новый Структура("Заголовок, НачальнаяСтраница, Основное, Содержимое");
//	КоллекцияОкон = ПолучитьОкна();
//	Для каждого ТекОкно Из КоллекцияОкон Цикл
//		ЗаполнитьЗначениеСвойств(СвойстваОкна, ТекОкно);
//		Для каждого ключЗначение Из СвойстваОкна Цикл
//			Сообщить(ключЗначение.Ключ + " = " + ключЗначение.значение)
//		КонецЦикла;
//	КонецЦикла;
//	Сообщить("Hello world.")
//	"""
		
	
	И Пауза 10	

Сценарий: 8.1 Отчет кассира 

	*Документ,  Отчет кассира, предназначен для регистрации приходных и расходных кассовых ордеров за день - когда кассовые ордера выписываются вручную (в силу определенных обстоятельств на предприятии) и необходимость в получении их печатных форм отсутствует.
		И Пауза 1
		
	*Документ Отчет кассира находится в разделе Денежные средства
		И Пауза 1
		И Я перехожу в раздел "Денежные средства" с подсказкой 'Раздел "Денежные средства"'  EnjoyHint в браузере
		
	*В подразделе Касса 
		И Пауза 1
		И Я показываю подсказку 'Подраздел "Касса"'  у картинки "PodrazdelKassa" в браузере		
		Затем клик на картинку "OtchetKassiraPodrazdelKassa"	со смещением "0" "55"
		Попытка
			Затем клик на картинку "OtchetKassiraPodrazdelKassa"	со смещением "0" "55"
		Исключение	
			И Пауза 1
			
//	*Отчет кассира.
//		И Пауза 0.1
//		//И Я перехожу в функцию "Отчет кассира" с подсказкой "Журнал отчетов кассира" EnjoyHint в браузере
//		И Я показываю подсказку 'Журнал отчетов кассира'по координатам "341" "513" "20" "100" в браузере
//		//И Я показываю подсказку 'Пункт "Приходный кассовый ордер"' у картинки "OtchetKassira" в браузере
//		//И я устанавливаю настройку Vanessa Automation "ПорогПоискаКартинки" "0.8"		
//		Затем клик на картинку "OtchetKassiraPodrazdelKassa"	со смещением "-250" "55"

	*Открылась форма списка документов отчет кассира
		И Пауза 1
		Тогда открылось окно 'Отчет кассира'

	*Для создания нового документа нажимаем на кнопку Создать.
		И Пауза 1
		И Я нажимаю на кнопку "ФормаСоздать" с подсказкой "Кнопка создания нового документа" EnjoyHint в браузере
		Тогда открылось окно 'Отчет кассира (создание)'	

	*Номер документа программа проставит автоматически при проведении. 
		И Пауза 0.1
		И Я показываю подсказку 'Номер документа' у элемента "Номер" в браузере

	*Устанавливаем дату документа sil<[200]>(по умолчанию заполняется текущей датой).
		И Пауза 1
		И Я показываю подсказку 'Дата документа' у элемента "Дата" в браузере
		И в поле с именем 'Дата' я ввожу текст '06012022000001'
		И я перехожу к следующему реквизиту
		
	*Реквизиты: Организация, sil<[1200]> Касса,  sil<[1200]> Валюта, sil<[1200]> Счет кассы;  проставляется автоматически значениями, указанными в справочнике Организации.
		//
		//И Пауза 1
		И я показываю подсказку "Организация" EnjoyHint у нескольких элементов в браузере
			|'elem'|'Фирма\\#title_div'|
			|'elem'|'Фирма'|
			|'shape'|'rect'|
			|'timeout'|'2000'|
			|'noFreeze'|'false'|
		И Пауза 2
		И я показываю подсказку "Касса" EnjoyHint у нескольких элементов в браузере
			|'elem'|'СубкКасса\\#title_div'|
			|'elem'|'СубкКасса'|
			|'shape'|'rect'|
			|'timeout'|'2000'|
			|'noFreeze'|'false'|
		И Пауза 2
		И я показываю подсказку "Валюта" EnjoyHint у нескольких элементов в браузере
			|'elem'|'Валюта\\#title_div'|
			|'elem'|'Валюта'|
			|'shape'|'rect'|
			|'timeout'|'2000'|
			|'noFreeze'|'false'|	
		И Пауза 2
		И я показываю подсказку "Счет кассы" EnjoyHint у нескольких элементов в браузере
			|'elem'|'СчетКассы\\#title_div'|
			|'elem'|'СчетКассы'|
			|'shape'|'rect'|
			|'timeout'|'2000'|
			|'noFreeze'|'false'|	
		И Пауза 2		

	*По кнопке Добавить вводим информацию о кассовых ордерах в табличную часть документа.
		И Пауза 1
		И я показываю подсказку 'Кнопка "Добавить"' у элемента 'ТабличнаяЧасть1Добавить' в браузере
		И в таблице "ТабличнаяЧасть1" я нажимаю на кнопку с именем 'ТабличнаяЧасть1Добавить'	

	*Вводим номер кассового документа, заполненного вручную - поле Документ
		И Пауза 1
		И Я показываю подсказку 'Номер кассового документа' у ячейки таблицы "ТабличнаяЧасть1" "1" "Документ" в браузере
		
		И в таблице "ТабличнаяЧасть1" в поле с именем 'ТабличнаяЧасть1Док' я ввожу текст '8'
		И я перехожу к следующему реквизиту

	*корреспондирующий счет (поле Коррсчет)
		И Пауза 1
		И Я показываю подсказку 'Кор. счет' у ячейки таблицы "ТабличнаяЧасть1" "1" "Кор. счет" в браузере
		И в таблице "ТабличнаяЧасть1" из выпадающего списка с именем "ТабличнаяЧасть1КорСчет" я выбираю по строке '221.1'
		И я перехожу к следующему реквизиту

	*и его аналитику: поля Субконто один
		И я показываю подсказку "Субконто 1 - Контрагенты" EnjoyHint у области таблицы "ТабличнаяЧасть1" в браузере
		|'rowNumber'|'1'|
		|'rowNumberEnd'|'1'|
		|'columnTitle'|'Субконто 1'|
		|'columnTitleEnd'|'Субконто 1'|
		|'shape'|'rect'|
		|'timeout'|'2000'|
		|'noFreeze'|'false'|
		И Пауза 2

		И в таблице "ТабличнаяЧасть1" я нажимаю кнопку выбора у реквизита с именем "ТабличнаяЧасть1СубкСчета"
		Тогда открылось окно 'Контрагенты'
		И в таблице  "Список" я перехожу на один уровень вниз
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Отчет кассира (создание) *'
		И в таблице "ТабличнаяЧасть1" из выпадающего списка с именем "ТабличнаяЧасть1СубкСчета" я выбираю точное значение 'Demo SRL'
		И я перехожу к следующему реквизиту

	*и Субконто два
		И я показываю подсказку "Субконто 2 - Договора" EnjoyHint у области таблицы "ТабличнаяЧасть1" в браузере
		|'rowNumber'|'1'|
		|'rowNumberEnd'|'1'|
		|'columnTitle'|'Субконто 2'|
		|'columnTitleEnd'|'Субконто 2'|
		|'shape'|'rect'|
		|'timeout'|'2000'|
		|'noFreeze'|'false'|
		И Пауза 2

		И в таблице "ТабличнаяЧасть1" я нажимаю кнопку выбора у реквизита с именем "ТабличнаяЧасть1СубкСчета2"
		Тогда открылось окно 'Договора'
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Отчет кассира (создание) *'
		И в таблице "ТабличнаяЧасть1" из выпадающего списка с именем "ТабличнаяЧасть1СубкСчета2" я выбираю точное значение 'Основной'
		И я перехожу к следующему реквизиту
		

	*Если вводится информация о приходном кассовом ордере, то сумму указываем в Приходе (поле Приход, лей)
		И Пауза 1
		И я показываю подсказку "Поступило в кассу" EnjoyHint у области таблицы "ТабличнаяЧасть1" в браузере
		|'rowNumber'|'1'|
		|'rowNumberEnd'|'1'|
		|'columnNumber'|'7'|
		|'columnNumberEnd'|'7'|
		|'shape'|'rect'|
		|'timeout'|'3000'|
		|'noFreeze'|'false'|
		И Пауза 2
		И в таблице "ТабличнаяЧасть1" в поле с именем 'ТабличнаяЧасть1СумПрихЛей' я ввожу текст '1200,00'
		И я перехожу к следующему реквизиту

	*Обязательно указываем Статью движения денежных средств, соответствующей операции (поле Субконто денежных средств)
		И Пауза 1
		И в таблице "ТабличнаяЧасть1" я активизирую поле с именем "ТабличнаяЧасть1СубкДенежСред"
		И Я показываю подсказку 'Движение денежных средств' у ячейки таблицы "ТабличнаяЧасть1" "1" "Субконто ден. средств" в браузере
		
		И в таблице "ТабличнаяЧасть1" я нажимаю кнопку выбора у реквизита с именем "ТабличнаяЧасть1СубкДенежСред"
		Тогда открылось окно 'Денежные средства'
		И в таблице "Список" я перехожу к строке:
			| 'Код' | 'Наименование'                                           |
			| '080' | 'Движение денежных средств от операционной деятельности' |
		И Пауза 1		
		И в таблице "Список" я выбираю текущую строку
		
		И в таблице "Список" я перехожу к строке:
			| 'Код' | 'Наименование'          |
			| '010' | 'Поступления от продаж' |
		И Пауза 1	
		И в таблице "Список" я выбираю текущую строку
		И я перехожу к следующему реквизиту

	*Внимание, При корреспонденции двух счетов двадцать четвертой группы «Денежные средства» - это двести сорок первый, двести сорок второй, двести сорок пятый, двести сорок шестой и др. нужно выбирать аналитику - Движение по группе двадцать четыре.
		И Пауза 3
		
	*При необходимости можно указать комментарий по операции (поле Комментарий)
		И Пауза 1
		И Я показываю подсказку 'Комментарий' у ячейки таблицы "ТабличнаяЧасть1" "1" "Комментарий" в браузере
		И в таблице "ТабличнаяЧасть1" в поле с именем 'ТабличнаяЧасть1Комментарий' я ввожу текст 'Продажа товаров'
		И я завершаю редактирование строки



	*Введем информацию по расходному кассовому ордеру за аренду автомобиля у физического лица.
		И Пауза 1

	*Добавляем новую строку
		И Пауза 1	
		И в таблице "ТабличнаяЧасть1" я нажимаю на кнопку с именем 'ТабличнаяЧасть1Добавить'

	*Вводим номер расходного ордера
		И Пауза 1	
		И Я показываю подсказку 'Номер кассового документа' у ячейки таблицы "ТабличнаяЧасть1" "2" "Документ" в браузере
		И в таблице "ТабличнаяЧасть1" в поле с именем 'ТабличнаяЧасть1Док' я ввожу текст '3'
		И я перехожу к следующему реквизиту

	*Вводим корреспондирующий счет - пятсот сорок четыре и три - это Прочие текущие начисленные обязательства	
		И Пауза 1
		И Я показываю подсказку 'Кор. счет' у ячейки таблицы "ТабличнаяЧасть1" "2" "Кор. счет" в браузере
		И в таблице "ТабличнаяЧасть1" из выпадающего списка с именем "ТабличнаяЧасть1КорСчет" я выбираю по строке '544.3'
		И я перехожу к следующему реквизиту

	*Выбираем контрагента - физическое лицо у которого мы арендуем автомобиль	
		И Пауза 1
		И Я показываю подсказку "Субконто 1 - Контрагенты" у ячейки таблицы "ТабличнаяЧасть1" "2" "Субконто 1" в браузере

		И в таблице "ТабличнаяЧасть1" я нажимаю кнопку выбора у реквизита с именем "ТабличнаяЧасть1СубкСчета"
		Тогда открылось окно 'Контрагенты'
		И в таблице  "Список" я перехожу на одну строку вниз
		И в таблице "Дерево" я перехожу к строке:
			| 'Наименование' |
			| 'Поставщики'   |
		И в таблице "Список" я перехожу к строке:
			| 'Код' | 'Наименование'  |
			| '4'   | 'Sirbu Eugeniu' |
		И в таблице "Список" я активизирую поле с именем "Наименование"
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Отчет кассира *'
		И я перехожу к следующему реквизиту

	*По этому контрагенту взаиморасчеты ведутся без учета договоров, по этому поле Субконто 2 оставляем пустым.	
		И Пауза 1
		И Я показываю подсказку "Субконто 2 - Договоры" у ячейки таблицы "ТабличнаяЧасть1" "2" "Субконто 2" в браузере
//		И в таблице "ТабличнаяЧасть1" я нажимаю кнопку выбора у реквизита с именем "ТабличнаяЧасть1СубкСчета2"
//		Тогда открылось окно 'Договора'
//		И Я закрываю окно 'Договора'
//		Тогда открылось окно 'Отчет кассира * от * *'
		И я перехожу к следующему реквизиту
	
	*В поле расход указываем сумму выдаваемую из кассы, включая сумму подоходного налога, удержанного у источника выплаты
		И Пауза 1
		И я показываю подсказку "Выдано из кассы" EnjoyHint у области таблицы "ТабличнаяЧасть1" в браузере
		|'rowNumber'|'2'|
		|'rowNumberEnd'|'2'|
		|'columnNumber'|'9'|
		|'columnNumberEnd'|'9'|
		|'shape'|'rect'|
		|'timeout'|'2000'|
		|'noFreeze'|'false'|
		И Пауза 2
		И в таблице "ТабличнаяЧасть1" в поле с именем 'ТабличнаяЧасть1СумРасхЛей' я ввожу текст '1000,00'

	
	*В случае, если при выдаче наличных денежных средств был удержан подоходный налог у источника выплат, данную информацию указываем в колонках Счет налога, Субконто налога, Сумма налога, Сумма из которой будет расчитана сумма налога - реквизит Сумма уд. 
		И Пауза 6
		И я показываю подсказку "Счет налога" EnjoyHint у области таблицы "ТабличнаяЧасть1" в браузере
		|'rowNumber'|'2'|
		|'rowNumberEnd'|'2'|
		|'columnTitle'|'Счет налога'|
		|'columnTitleEnd'|'Сумма уд.'|
		|'shape'|'rect'|
		|'timeout'|'5000'|
		|'noFreeze'|'false'|
		И Пауза 4

	*Обязательно указываем Статью движения денежных средств, соответствующей операции (поле Субконто денежных средств)
		И Пауза 1
		И в таблице "ТабличнаяЧасть1" я активизирую поле с именем "ТабличнаяЧасть1СубкДенежСред"
		И Я показываю подсказку 'Движение денежных средств' у ячейки таблицы "ТабличнаяЧасть1" "2" "Субконто ден. средств" в браузере
		
		И в таблице "ТабличнаяЧасть1" я нажимаю кнопку выбора у реквизита с именем "ТабличнаяЧасть1СубкДенежСред"
		Тогда открылось окно 'Денежные средства'
		И в таблице "Список" я перехожу к строке:
			| 'Код' | 'Наименование'                                           |
			| '080' | 'Движение денежных средств от операционной деятельности' |
		И Пауза 1		
		И в таблице "Список" я выбираю текущую строку
		
		И в таблице "Список" я перехожу к строке:
			| 'Код' | 'Наименование'          |
			| '020' | 'Денежные выплаты за приобретенные запасы и услуги' |
		И Пауза 1	
		И в таблице "Список" я выбираю текущую строку
		И я перехожу к следующему реквизиту

	*Внимание, При корреспонденции двух счетов двадцать четвертой группы «Денежные средства» - это двести сорок первый, двести сорок второй, двести сорок пятый, двести сорок шестой и др. нужно выбирать аналитику - Движение по группе двадцать четыре.
		И Пауза 3
		
	*При необходимости можно указать комментарий по операции (поле Комментарий)
		И Пауза 1
		И Я показываю подсказку 'Комментарий' у ячейки таблицы "ТабличнаяЧасть1" "2" "Комментарий" в браузере
		И в таблице "ТабличнаяЧасть1" в поле с именем 'ТабличнаяЧасть1Комментарий' я ввожу текст 'Аренда автомобиля за декабрь 2021г.'
		И я завершаю редактирование строки	


	*В подвале документа отражается информация о начальном и конечном остатках денежных средств в кассе предприятия, а также обороты по документу.
		И Пауза 1

		//И Я показываю подсказку 'Информация о денежных средствах в кассе' у элемента "form1_Группа6_div" в браузере
		И я показываю подсказку 'Информация о денежных средствах в кассе' EnjoyHint у нескольких элементов в браузере
			|'elem'|'НачОстаток\\#title_div'|
			|'elem'|'ОстатокНаКонецДня'|
			|'shape'|'rect'|
			|'timeout'|'2000'|
			|'noFreeze'|'false'|	
		И Пауза 2		
		//И Пауза 1	

	*Печать
		И Пауза 1
		
	*Получение печатной копии документа осуществляется нажатием на кнопку «Печать». 
		И Пауза 1
		
	*Внимание, Получение печатной копии документа необходимо производить только до формирования пров+одок. После проведения документа, пров+одки влияют на остатки по документу.
		И Пауза 1

	*Записываем документ.
		И Пауза 1
		И я нажимаю на кнопку с именем 'ФормаЗаписать'

	*Теперь можем распечатать его.		
		И я нажимаю на кнопку с именем 'ФормаДокументОтчетКассираПечатьОтчета'	
		Тогда открылось окно 'Таблица'
		И Пауза 5
		И Я закрываю окно 'Таблица'

	*Проводим и закрываем документ
		И Пауза 1
		И Я показываю подсказку 'Кнопка проведения и закрытия документа' у элемента "ФормаПровестиИЗакрыть" в браузере
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Отчет кассира * от *' в течение 20 секунд

	*Пров+одки, сформированные документом можно посмотреть, нажав на пиктограмму ДебетКредит
		И Пауза 1
		Тогда открылось окно 'Отчет кассира'
		И я нажимаю на кнопку с именем 'ФормаОбщаяКомандаПоказатьЖурналПроводок'
		Тогда открылось окно 'Хозрасчетный'
		
		И Пауза 10
		И Я закрываю окно 'Хозрасчетный'

	*На этом заполнение документа Отчет кассира завершено.
		И Пауза 5	
		

			