
#language: ru

@tree

Функциональность: Дымовые тесты

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Запись нового "справочника Tarifele"

	Дано Я открываю основную форму справочника "Tarifele"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника Tarifele'
		Тогда я вызываю исключение "Не удалось открыть форму справочника Tarifele"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника Авто_БланкиВнешние"

	Дано Я открываю основную форму справочника "Авто_БланкиВнешние"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника Авто_БланкиВнешние'
		Тогда я вызываю исключение "Не удалось открыть форму справочника Авто_БланкиВнешние"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника Авто_ВидыОплаты"

	Дано Я открываю основную форму справочника "Авто_ВидыОплаты"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника Авто_ВидыОплаты'
		Тогда я вызываю исключение "Не удалось открыть форму справочника Авто_ВидыОплаты"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника Авто_ВидыТМЦ"

	Дано Я открываю основную форму справочника "Авто_ВидыТМЦ"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника Авто_ВидыТМЦ'
		Тогда я вызываю исключение "Не удалось открыть форму справочника Авто_ВидыТМЦ"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника Авто_КонтрагентыВнешние"

	Дано Я открываю основную форму справочника "Авто_КонтрагентыВнешние"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника Авто_КонтрагентыВнешние'
		Тогда я вызываю исключение "Не удалось открыть форму справочника Авто_КонтрагентыВнешние"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника Авто_Маршруты"

	Дано Я открываю основную форму справочника "Авто_Маршруты"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника Авто_Маршруты'
		Тогда я вызываю исключение "Не удалось открыть форму справочника Авто_Маршруты"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника Авто_ТипыАвто"

	Дано Я открываю основную форму справочника "Авто_ТипыАвто"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника Авто_ТипыАвто'
		Тогда я вызываю исключение "Не удалось открыть форму справочника Авто_ТипыАвто"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника АвтоПас_Рейсы"

	Дано Я открываю основную форму справочника "АвтоПас_Рейсы"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника АвтоПас_Рейсы'
		Тогда я вызываю исключение "Не удалось открыть форму справочника АвтоПас_Рейсы"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника АдресаПотребителейКомунальныхУслуг"

	Дано Я открываю основную форму справочника "АдресаПотребителейКомунальныхУслуг"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника АдресаПотребителейКомунальныхУслуг'
		Тогда я вызываю исключение "Не удалось открыть форму справочника АдресаПотребителейКомунальныхУслуг"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника Банки"

	Дано Я открываю основную форму справочника "Банки"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника Банки'
		Тогда я вызываю исключение "Не удалось открыть форму справочника Банки"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника Бланки"

	Дано Я открываю основную форму справочника "Бланки"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника Бланки'
		Тогда я вызываю исключение "Не удалось открыть форму справочника Бланки"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника БланкиСтрогойОтчетности"

	Дано Я открываю основную форму справочника "БланкиСтрогойОтчетности"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника БланкиСтрогойОтчетности'
		Тогда я вызываю исключение "Не удалось открыть форму справочника БланкиСтрогойОтчетности"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника Валюты"

	Дано Я открываю основную форму справочника "Валюты"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника Валюты'
		Тогда я вызываю исключение "Не удалось открыть форму справочника Валюты"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника Взаиморасчеты"

	Дано Я открываю основную форму справочника "Взаиморасчеты"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника Взаиморасчеты'
		Тогда я вызываю исключение "Не удалось открыть форму справочника Взаиморасчеты"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника ВидыВыбытияОС"

	Дано Я открываю основную форму справочника "ВидыВыбытияОС"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника ВидыВыбытияОС'
		Тогда я вызываю исключение "Не удалось открыть форму справочника ВидыВыбытияОС"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника ВидыДеятельности"

	Дано Я открываю основную форму справочника "ВидыДеятельности"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника ВидыДеятельности'
		Тогда я вызываю исключение "Не удалось открыть форму справочника ВидыДеятельности"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника ВидыКонтактнойИнформации"

	Дано Я открываю основную форму справочника "ВидыКонтактнойИнформации"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника ВидыКонтактнойИнформации'
		Тогда я вызываю исключение "Не удалось открыть форму справочника ВидыКонтактнойИнформации"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника ВидыЛьгот"

	Дано Я открываю основную форму справочника "ВидыЛьгот"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника ВидыЛьгот'
		Тогда я вызываю исключение "Не удалось открыть форму справочника ВидыЛьгот"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника ВидыОсвобождений"

	Дано Я открываю основную форму справочника "ВидыОсвобождений"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника ВидыОсвобождений'
		Тогда я вызываю исключение "Не удалось открыть форму справочника ВидыОсвобождений"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника ВидыОсвобожденийПоПН"

	Дано Я открываю основную форму справочника "ВидыОсвобожденийПоПН"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника ВидыОсвобожденийПоПН'
		Тогда я вызываю исключение "Не удалось открыть форму справочника ВидыОсвобожденийПоПН"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника ВидыОтпусков"

	Дано Я открываю основную форму справочника "ВидыОтпусков"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника ВидыОтпусков'
		Тогда я вызываю исключение "Не удалось открыть форму справочника ВидыОтпусков"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника ВидыПоступленийОС"

	Дано Я открываю основную форму справочника "ВидыПоступленийОС"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника ВидыПоступленийОС'
		Тогда я вызываю исключение "Не удалось открыть форму справочника ВидыПоступленийОС"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника ВидыСчетчиков"

	Дано Я открываю основную форму справочника "ВидыСчетчиков"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника ВидыСчетчиков'
		Тогда я вызываю исключение "Не удалось открыть форму справочника ВидыСчетчиков"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника ВнешниеОбработки"

	Дано Я открываю основную форму справочника "ВнешниеОбработки"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника ВнешниеОбработки'
		Тогда я вызываю исключение "Не удалось открыть форму справочника ВнешниеОбработки"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника Год"

	Дано Я открываю основную форму справочника "Год"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника Год'
		Тогда я вызываю исключение "Не удалось открыть форму справочника Год"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника ГрафикиРаботы"

	Дано Я открываю основную форму справочника "ГрафикиРаботы"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника ГрафикиРаботы'
		Тогда я вызываю исключение "Не удалось открыть форму справочника ГрафикиРаботы"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника ГруппыПользователей"

	Дано Я открываю основную форму справочника "ГруппыПользователей"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника ГруппыПользователей'
		Тогда я вызываю исключение "Не удалось открыть форму справочника ГруппыПользователей"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника ДенежныеСредства"

	Дано Я открываю основную форму справочника "ДенежныеСредства"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника ДенежныеСредства'
		Тогда я вызываю исключение "Не удалось открыть форму справочника ДенежныеСредства"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника ДисконтныеКарты"

	Дано Я открываю основную форму справочника "ДисконтныеКарты"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника ДисконтныеКарты'
		Тогда я вызываю исключение "Не удалось открыть форму справочника ДисконтныеКарты"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника Должности"

	Дано Я открываю основную форму справочника "Должности"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника Должности'
		Тогда я вызываю исключение "Не удалось открыть форму справочника Должности"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника ДоходыБудущихПериодов"

	Дано Я открываю основную форму справочника "ДоходыБудущихПериодов"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника ДоходыБудущихПериодов'
		Тогда я вызываю исключение "Не удалось открыть форму справочника ДоходыБудущихПериодов"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника Драгметаллы"

	Дано Я открываю основную форму справочника "Драгметаллы"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника Драгметаллы'
		Тогда я вызываю исключение "Не удалось открыть форму справочника Драгметаллы"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника ЖВ_Комиссии"

	Дано Я открываю основную форму справочника "ЖВ_Комиссии"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника ЖВ_Комиссии'
		Тогда я вызываю исключение "Не удалось открыть форму справочника ЖВ_Комиссии"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника ЖурналыДокументов"

	Дано Я открываю основную форму справочника "ЖурналыДокументов"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника ЖурналыДокументов'
		Тогда я вызываю исключение "Не удалось открыть форму справочника ЖурналыДокументов"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника ЗакрытиеОтрицательныхОстатков"

	Дано Я открываю основную форму справочника "ЗакрытиеОтрицательныхОстатков"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника ЗакрытиеОтрицательныхОстатков'
		Тогда я вызываю исключение "Не удалось открыть форму справочника ЗакрытиеОтрицательныхОстатков"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника Залы"

	Дано Я открываю основную форму справочника "Залы"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника Залы'
		Тогда я вызываю исключение "Не удалось открыть форму справочника Залы"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника Затраты"

	Дано Я открываю основную форму справочника "Затраты"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника Затраты'
		Тогда я вызываю исключение "Не удалось открыть форму справочника Затраты"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника ЗемельныеУчастки"

	Дано Я открываю основную форму справочника "ЗемельныеУчастки"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника ЗемельныеУчастки'
		Тогда я вызываю исключение "Не удалось открыть форму справочника ЗемельныеУчастки"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника Изготовители"

	Дано Я открываю основную форму справочника "Изготовители"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника Изготовители'
		Тогда я вызываю исключение "Не удалось открыть форму справочника Изготовители"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника Импорт"

	Дано Я открываю основную форму справочника "Импорт"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника Импорт'
		Тогда я вызываю исключение "Не удалось открыть форму справочника Импорт"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника Календари"

	Дано Я открываю основную форму справочника "Календари"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника Календари'
		Тогда я вызываю исключение "Не удалось открыть форму справочника Календари"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника КатегорииДолжностей"

	Дано Я открываю основную форму справочника "КатегорииДолжностей"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника КатегорииДолжностей'
		Тогда я вызываю исключение "Не удалось открыть форму справочника КатегорииДолжностей"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника КатегорииЗатрат"

	Дано Я открываю основную форму справочника "КатегорииЗатрат"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника КатегорииЗатрат'
		Тогда я вызываю исключение "Не удалось открыть форму справочника КатегорииЗатрат"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника КатегорииСотрудников"

	Дано Я открываю основную форму справочника "КатегорииСотрудников"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника КатегорииСотрудников'
		Тогда я вызываю исключение "Не удалось открыть форму справочника КатегорииСотрудников"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника КатегорииСтрахования"

	Дано Я открываю основную форму справочника "КатегорииСтрахования"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника КатегорииСтрахования'
		Тогда я вызываю исключение "Не удалось открыть форму справочника КатегорииСтрахования"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника КАТЕМ"

	Дано Я открываю основную форму справочника "КАТЕМ"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника КАТЕМ'
		Тогда я вызываю исключение "Не удалось открыть форму справочника КАТЕМ"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника КачестваЗемли"

	Дано Я открываю основную форму справочника "КачестваЗемли"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника КачестваЗемли'
		Тогда я вызываю исключение "Не удалось открыть форму справочника КачестваЗемли"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника КлассификаторДолжностей"

	Дано Я открываю основную форму справочника "КлассификаторДолжностей"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника КлассификаторДолжностей'
		Тогда я вызываю исключение "Не удалось открыть форму справочника КлассификаторДолжностей"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника КлассификаторЕдиницИзмерения"

	Дано Я открываю основную форму справочника "КлассификаторЕдиницИзмерения"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника КлассификаторЕдиницИзмерения'
		Тогда я вызываю исключение "Не удалось открыть форму справочника КлассификаторЕдиницИзмерения"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника КлассификаторИспользованияРабочегоВремени"

	Дано Я открываю основную форму справочника "КлассификаторИспользованияРабочегоВремени"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника КлассификаторИспользованияРабочегоВремени'
		Тогда я вызываю исключение "Не удалось открыть форму справочника КлассификаторИспользованияРабочегоВремени"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника КлассификаторОС"

	Дано Я открываю основную форму справочника "КлассификаторОС"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника КлассификаторОС'
		Тогда я вызываю исключение "Не удалось открыть форму справочника КлассификаторОС"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника КлассификаторСоцСтатуса"

	Дано Я открываю основную форму справочника "КлассификаторСоцСтатуса"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника КлассификаторСоцСтатуса'
		Тогда я вызываю исключение "Не удалось открыть форму справочника КлассификаторСоцСтатуса"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника КлассификаторСтранМира"

	Дано Я открываю основную форму справочника "КлассификаторСтранМира"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника КлассификаторСтранМира'
		Тогда я вызываю исключение "Не удалось открыть форму справочника КлассификаторСтранМира"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника КлассификаторТрудовыхОтношений"

	Дано Я открываю основную форму справочника "КлассификаторТрудовыхОтношений"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника КлассификаторТрудовыхОтношений'
		Тогда я вызываю исключение "Не удалось открыть форму справочника КлассификаторТрудовыхОтношений"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника КодыГосударственнойНалоговойИнспекции"

	Дано Я открываю основную форму справочника "КодыГосударственнойНалоговойИнспекции"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника КодыГосударственнойНалоговойИнспекции'
		Тогда я вызываю исключение "Не удалось открыть форму справочника КодыГосударственнойНалоговойИнспекции"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника КодыРасходовСоцФонда"

	Дано Я открываю основную форму справочника "КодыРасходовСоцФонда"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника КодыРасходовСоцФонда'
		Тогда я вызываю исключение "Не удалось открыть форму справочника КодыРасходовСоцФонда"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника КоммунальныеУслуги"

	Дано Я открываю основную форму справочника "КоммунальныеУслуги"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника КоммунальныеУслуги'
		Тогда я вызываю исключение "Не удалось открыть форму справочника КоммунальныеУслуги"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника Контрагенты"

	Дано Я открываю основную форму справочника "Контрагенты"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника Контрагенты'
		Тогда я вызываю исключение "Не удалось открыть форму справочника Контрагенты"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника Контролеры"

	Дано Я открываю основную форму справочника "Контролеры"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника Контролеры'
		Тогда я вызываю исключение "Не удалось открыть форму справочника Контролеры"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника КОПФ"

	Дано Я открываю основную форму справочника "КОПФ"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника КОПФ'
		Тогда я вызываю исключение "Не удалось открыть форму справочника КОПФ"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника КФС"

	Дано Я открываю основную форму справочника "КФС"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника КФС'
		Тогда я вызываю исключение "Не удалось открыть форму справочника КФС"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника Марки"

	Дано Я открываю основную форму справочника "Марки"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника Марки'
		Тогда я вызываю исключение "Не удалось открыть форму справочника Марки"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника МБП"

	Дано Я открываю основную форму справочника "МБП"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника МБП'
		Тогда я вызываю исключение "Не удалось открыть форму справочника МБП"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника МесяцГод"

	Дано Я открываю основную форму справочника "МесяцГод"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника МесяцГод'
		Тогда я вызываю исключение "Не удалось открыть форму справочника МесяцГод"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника Налоги"

	Дано Я открываю основную форму справочника "Налоги"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника Налоги'
		Тогда я вызываю исключение "Не удалось открыть форму справочника Налоги"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника НастройкиВыписки"

	Дано Я открываю основную форму справочника "НастройкиВыписки"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника НастройкиВыписки'
		Тогда я вызываю исключение "Не удалось открыть форму справочника НастройкиВыписки"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника НастройкиОбменаДанными"

	Дано Я открываю основную форму справочника "НастройкиОбменаДанными"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника НастройкиОбменаДанными'
		Тогда я вызываю исключение "Не удалось открыть форму справочника НастройкиОбменаДанными"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника НачисленийИУдержаний"

	Дано Я открываю основную форму справочника "НачисленийИУдержаний"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника НачисленийИУдержаний'
		Тогда я вызываю исключение "Не удалось открыть форму справочника НачисленийИУдержаний"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника НематАктивы"

	Дано Я открываю основную форму справочника "НематАктивы"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника НематАктивы'
		Тогда я вызываю исключение "Не удалось открыть форму справочника НематАктивы"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника Номенклатура"

	Дано Я открываю основную форму справочника "Номенклатура"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника Номенклатура'
		Тогда я вызываю исключение "Не удалось открыть форму справочника Номенклатура"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника НоменклатурныеГруппы"

	Дано Я открываю основную форму справочника "НоменклатурныеГруппы"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника НоменклатурныеГруппы'
		Тогда я вызываю исключение "Не удалось открыть форму справочника НоменклатурныеГруппы"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника НоменклатураПрисоединенныеФайлы"

	Дано Я открываю основную форму справочника "НоменклатураПрисоединенныеФайлы"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника НоменклатураПрисоединенныеФайлы'
		Тогда я вызываю исключение "Не удалось открыть форму справочника НоменклатураПрисоединенныеФайлы"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника НомераГТД"

	Дано Я открываю основную форму справочника "НомераГТД"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника НомераГТД'
		Тогда я вызываю исключение "Не удалось открыть форму справочника НомераГТД"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника ОснованияУвольненияИзОрганизации"

	Дано Я открываю основную форму справочника "ОснованияУвольненияИзОрганизации"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника ОснованияУвольненияИзОрганизации'
		Тогда я вызываю исключение "Не удалось открыть форму справочника ОснованияУвольненияИзОрганизации"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника ОсновныеСредства"

	Дано Я открываю основную форму справочника "ОсновныеСредства"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника ОсновныеСредства'
		Тогда я вызываю исключение "Не удалось открыть форму справочника ОсновныеСредства"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника ПараметрыРасчетов"

	Дано Я открываю основную форму справочника "ПараметрыРасчетов"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника ПараметрыРасчетов'
		Тогда я вызываю исключение "Не удалось открыть форму справочника ПараметрыРасчетов"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника Подразделения"

	Дано Я открываю основную форму справочника "Подразделения"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника Подразделения'
		Тогда я вызываю исключение "Не удалось открыть форму справочника Подразделения"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника НалоговоеПодразделение"

	Дано Я открываю основную форму справочника "НалоговоеПодразделение"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника НалоговоеПодразделение'
		Тогда я вызываю исключение "Не удалось открыть форму справочника НалоговоеПодразделение"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника Пользователи"

	Дано Я открываю основную форму справочника "Пользователи"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника Пользователи'
		Тогда я вызываю исключение "Не удалось открыть форму справочника Пользователи"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника ПрибылиИУбытки"

	Дано Я открываю основную форму справочника "ПрибылиИУбытки"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника ПрибылиИУбытки'
		Тогда я вызываю исключение "Не удалось открыть форму справочника ПрибылиИУбытки"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника ПричинаУвольнения"

	Дано Я открываю основную форму справочника "ПричинаУвольнения"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника ПричинаУвольнения'
		Тогда я вызываю исключение "Не удалось открыть форму справочника ПричинаУвольнения"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника Проекты"

	Дано Я открываю основную форму справочника "Проекты"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника Проекты'
		Тогда я вызываю исключение "Не удалось открыть форму справочника Проекты"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника РасходыБудущихПериодов"

	Дано Я открываю основную форму справочника "РасходыБудущихПериодов"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника РасходыБудущихПериодов'
		Тогда я вызываю исключение "Не удалось открыть форму справочника РасходыБудущихПериодов"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника РасходыПоДоставке"

	Дано Я открываю основную форму справочника "РасходыПоДоставке"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника РасходыПоДоставке'
		Тогда я вызываю исключение "Не удалось открыть форму справочника РасходыПоДоставке"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника РасчетныеСчетаФирмы"

	Дано Я открываю основную форму справочника "РасчетныеСчетаФирмы"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника РасчетныеСчетаФирмы'
		Тогда я вызываю исключение "Не удалось открыть форму справочника РасчетныеСчетаФирмы"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника РегламентированныеОтчеты"

	Дано Я открываю основную форму справочника "РегламентированныеОтчеты"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника РегламентированныеОтчеты'
		Тогда я вызываю исключение "Не удалось открыть форму справочника РегламентированныеОтчеты"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника Склады"

	Дано Я открываю основную форму справочника "Склады"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника Склады'
		Тогда я вызываю исключение "Не удалось открыть форму справочника Склады"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника Смены"

	Дано Я открываю основную форму справочника "Смены"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника Смены'
		Тогда я вызываю исключение "Не удалось открыть форму справочника Смены"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника Сотрудники"

	Дано Я открываю основную форму справочника "Сотрудники"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника Сотрудники'
		Тогда я вызываю исключение "Не удалось открыть форму справочника Сотрудники"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника СпособыОтраженияЗарплатыВБухучете"

	Дано Я открываю основную форму справочника "СпособыОтраженияЗарплатыВБухучете"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника СпособыОтраженияЗарплатыВБухучете'
		Тогда я вызываю исключение "Не удалось открыть форму справочника СпособыОтраженияЗарплатыВБухучете"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника СтавкиНДС"

	Дано Я открываю основную форму справочника "СтавкиНДС"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника СтавкиНДС'
		Тогда я вызываю исключение "Не удалось открыть форму справочника СтавкиНДС"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника Статьи5С_2011"

	Дано Я открываю основную форму справочника "Статьи5С_2011"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника Статьи5С_2011'
		Тогда я вызываю исключение "Не удалось открыть форму справочника Статьи5С_2011"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника Статьи5С_2014"

	Дано Я открываю основную форму справочника "Статьи5С_2014"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника Статьи5С_2014'
		Тогда я вызываю исключение "Не удалось открыть форму справочника Статьи5С_2014"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника Статьи5С_2017"

	Дано Я открываю основную форму справочника "Статьи5С_2017"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника Статьи5С_2017'
		Тогда я вызываю исключение "Не удалось открыть форму справочника Статьи5С_2017"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника СтатьиЗатратЗаложенныеБюджетом"

	Дано Я открываю основную форму справочника "СтатьиЗатратЗаложенныеБюджетом"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника СтатьиЗатратЗаложенныеБюджетом'
		Тогда я вызываю исключение "Не удалось открыть форму справочника СтатьиЗатратЗаложенныеБюджетом"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника Столы"

	Дано Я открываю основную форму справочника "Столы"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника Столы'
		Тогда я вызываю исключение "Не удалось открыть форму справочника Столы"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника СценарииОбменовДанными"

	Дано Я открываю основную форму справочника "СценарииОбменовДанными"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника СценарииОбменовДанными'
		Тогда я вызываю исключение "Не удалось открыть форму справочника СценарииОбменовДанными"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника ТаможенныеКоды"

	Дано Я открываю основную форму справочника "ТаможенныеКоды"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника ТаможенныеКоды'
		Тогда я вызываю исключение "Не удалось открыть форму справочника ТаможенныеКоды"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника ТаможенныеТарифы"

	Дано Я открываю основную форму справочника "ТаможенныеТарифы"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника ТаможенныеТарифы'
		Тогда я вызываю исключение "Не удалось открыть форму справочника ТаможенныеТарифы"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника ТарифыЭА_ЗЛ"

	Дано Я открываю основную форму справочника "ТарифыЭА_ЗЛ"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника ТарифыЭА_ЗЛ'
		Тогда я вызываю исключение "Не удалось открыть форму справочника ТарифыЭА_ЗЛ"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника ТипДокумента"

	Дано Я открываю основную форму справочника "ТипДокумента"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника ТипДокумента'
		Тогда я вызываю исключение "Не удалось открыть форму справочника ТипДокумента"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника ТиповыеОперации"

	Дано Я открываю основную форму справочника "ТиповыеОперации"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника ТиповыеОперации'
		Тогда я вызываю исключение "Не удалось открыть форму справочника ТиповыеОперации"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника ТипыОбъектовОС"

	Дано Я открываю основную форму справочника "ТипыОбъектовОС"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника ТипыОбъектовОС'
		Тогда я вызываю исключение "Не удалось открыть форму справочника ТипыОбъектовОС"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника ТипыОпераций"

	Дано Я открываю основную форму справочника "ТипыОпераций"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника ТипыОпераций'
		Тогда я вызываю исключение "Не удалось открыть форму справочника ТипыОпераций"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника ТипыОсвобожденийПоПН"

	Дано Я открываю основную форму справочника "ТипыОсвобожденийПоПН"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника ТипыОсвобожденийПоПН'
		Тогда я вызываю исключение "Не удалось открыть форму справочника ТипыОсвобожденийПоПН"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника ТипыФормы"

	Дано Я открываю основную форму справочника "ТипыФормы"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника ТипыФормы'
		Тогда я вызываю исключение "Не удалось открыть форму справочника ТипыФормы"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника ТипыЦенНоменклатуры"

	Дано Я открываю основную форму справочника "ТипыЦенНоменклатуры"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника ТипыЦенНоменклатуры'
		Тогда я вызываю исключение "Не удалось открыть форму справочника ТипыЦенНоменклатуры"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника ТКСС"

	Дано Я открываю основную форму справочника "ТКСС"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника ТКСС'
		Тогда я вызываю исключение "Не удалось открыть форму справочника ТКСС"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника НастройкиОтчетов"

	Дано Я открываю основную форму справочника "НастройкиОтчетов"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника НастройкиОтчетов'
		Тогда я вызываю исключение "Не удалось открыть форму справочника НастройкиОтчетов"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника Удалить_Статьи5С"

	Дано Я открываю основную форму справочника "Удалить_Статьи5С"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника Удалить_Статьи5С'
		Тогда я вызываю исключение "Не удалось открыть форму справочника Удалить_Статьи5С"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника Удалить_Статьи5С_Новый"

	Дано Я открываю основную форму справочника "Удалить_Статьи5С_Новый"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника Удалить_Статьи5С_Новый'
		Тогда я вызываю исключение "Не удалось открыть форму справочника Удалить_Статьи5С_Новый"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника УдержанияСоцФонда"

	Дано Я открываю основную форму справочника "УдержанияСоцФонда"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника УдержанияСоцФонда'
		Тогда я вызываю исключение "Не удалось открыть форму справочника УдержанияСоцФонда"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника Фирмы"

	Дано Я открываю основную форму справочника "Фирмы"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника Фирмы'
		Тогда я вызываю исключение "Не удалось открыть форму справочника Фирмы"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника Фонды"

	Дано Я открываю основную форму справочника "Фонды"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника Фонды'
		Тогда я вызываю исключение "Не удалось открыть форму справочника Фонды"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника ЦенныеБумаги"

	Дано Я открываю основную форму справочника "ЦенныеБумаги"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника ЦенныеБумаги'
		Тогда я вызываю исключение "Не удалось открыть форму справочника ЦенныеБумаги"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника Чины_И_Классы"

	Дано Я открываю основную форму справочника "Чины_И_Классы"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника Чины_И_Классы'
		Тогда я вызываю исключение "Не удалось открыть форму справочника Чины_И_Классы"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника ШиныИАккумуляторы"

	Дано Я открываю основную форму справочника "ШиныИАккумуляторы"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника ШиныИАккумуляторы'
		Тогда я вызываю исключение "Не удалось открыть форму справочника ШиныИАккумуляторы"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника Языки"

	Дано Я открываю основную форму справочника "Языки"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника Языки'
		Тогда я вызываю исключение "Не удалось открыть форму справочника Языки"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника CRM_БизнесРегионы"

	Дано Я открываю основную форму справочника "CRM_БизнесРегионы"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника CRM_БизнесРегионы'
		Тогда я вызываю исключение "Не удалось открыть форму справочника CRM_БизнесРегионы"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника ТомаХраненияФайлов"

	Дано Я открываю основную форму справочника "ТомаХраненияФайлов"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника ТомаХраненияФайлов'
		Тогда я вызываю исключение "Не удалось открыть форму справочника ТомаХраненияФайлов"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника ИдентификаторыОбъектовМетаданных"

	Дано Я открываю основную форму справочника "ИдентификаторыОбъектовМетаданных"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника ИдентификаторыОбъектовМетаданных'
		Тогда я вызываю исключение "Не удалось открыть форму справочника ИдентификаторыОбъектовМетаданных"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника CRM_Взаимодействия"

	Дано Я открываю основную форму справочника "CRM_Взаимодействия"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника CRM_Взаимодействия'
		Тогда я вызываю исключение "Не удалось открыть форму справочника CRM_Взаимодействия"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника CRM_ВидыДеятельности"

	Дано Я открываю основную форму справочника "CRM_ВидыДеятельности"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника CRM_ВидыДеятельности'
		Тогда я вызываю исключение "Не удалось открыть форму справочника CRM_ВидыДеятельности"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника CRM_ВидыСделок"

	Дано Я открываю основную форму справочника "CRM_ВидыСделок"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника CRM_ВидыСделок'
		Тогда я вызываю исключение "Не удалось открыть форму справочника CRM_ВидыСделок"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника CRM_Вложения_Взаимодействия"

	Дано Я открываю основную форму справочника "CRM_Вложения_Взаимодействия"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника CRM_Вложения_Взаимодействия'
		Тогда я вызываю исключение "Не удалось открыть форму справочника CRM_Вложения_Взаимодействия"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника CRM_Вложения_Договора"

	Дано Я открываю основную форму справочника "CRM_Вложения_Договора"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника CRM_Вложения_Договора'
		Тогда я вызываю исключение "Не удалось открыть форму справочника CRM_Вложения_Договора"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника CRM_Вложения_Контрагенты"

	Дано Я открываю основную форму справочника "CRM_Вложения_Контрагенты"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника CRM_Вложения_Контрагенты'
		Тогда я вызываю исключение "Не удалось открыть форму справочника CRM_Вложения_Контрагенты"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника CRM_Вложения_Сделки"

	Дано Я открываю основную форму справочника "CRM_Вложения_Сделки"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника CRM_Вложения_Сделки'
		Тогда я вызываю исключение "Не удалось открыть форму справочника CRM_Вложения_Сделки"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника CRM_Города"

	Дано Я открываю основную форму справочника "CRM_Города"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника CRM_Города'
		Тогда я вызываю исключение "Не удалось открыть форму справочника CRM_Города"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника CRM_ДоговораСКлиентами"

	Дано Я открываю основную форму справочника "CRM_ДоговораСКлиентами"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника CRM_ДоговораСКлиентами'
		Тогда я вызываю исключение "Не удалось открыть форму справочника CRM_ДоговораСКлиентами"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника CRM_ДолжностиКонтактныхЛиц"

	Дано Я открываю основную форму справочника "CRM_ДолжностиКонтактныхЛиц"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника CRM_ДолжностиКонтактныхЛиц'
		Тогда я вызываю исключение "Не удалось открыть форму справочника CRM_ДолжностиКонтактныхЛиц"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника CRM_Индексы"

	Дано Я открываю основную форму справочника "CRM_Индексы"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника CRM_Индексы'
		Тогда я вызываю исключение "Не удалось открыть форму справочника CRM_Индексы"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника CRM_ИсточникиОбращения"

	Дано Я открываю основную форму справочника "CRM_ИсточникиОбращения"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника CRM_ИсточникиОбращения'
		Тогда я вызываю исключение "Не удалось открыть форму справочника CRM_ИсточникиОбращения"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника CRM_Контрагенты"

	Дано Я открываю основную форму справочника "CRM_Контрагенты"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника CRM_Контрагенты'
		Тогда я вызываю исключение "Не удалось открыть форму справочника CRM_Контрагенты"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника CRM_НомераДляАдресов"

	Дано Я открываю основную форму справочника "CRM_НомераДляАдресов"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника CRM_НомераДляАдресов'
		Тогда я вызываю исключение "Не удалось открыть форму справочника CRM_НомераДляАдресов"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника CRM_Районы"

	Дано Я открываю основную форму справочника "CRM_Районы"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника CRM_Районы'
		Тогда я вызываю исключение "Не удалось открыть форму справочника CRM_Районы"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника CRM_Регионы"

	Дано Я открываю основную форму справочника "CRM_Регионы"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника CRM_Регионы'
		Тогда я вызываю исключение "Не удалось открыть форму справочника CRM_Регионы"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника CRM_Роли"

	Дано Я открываю основную форму справочника "CRM_Роли"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника CRM_Роли'
		Тогда я вызываю исключение "Не удалось открыть форму справочника CRM_Роли"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника CRM_СегментыКлиентов"

	Дано Я открываю основную форму справочника "CRM_СегментыКлиентов"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника CRM_СегментыКлиентов'
		Тогда я вызываю исключение "Не удалось открыть форму справочника CRM_СегментыКлиентов"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника CRM_СоциальныеСети"

	Дано Я открываю основную форму справочника "CRM_СоциальныеСети"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника CRM_СоциальныеСети'
		Тогда я вызываю исключение "Не удалось открыть форму справочника CRM_СоциальныеСети"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника CRM_СтадииCделок"

	Дано Я открываю основную форму справочника "CRM_СтадииCделок"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника CRM_СтадииCделок'
		Тогда я вызываю исключение "Не удалось открыть форму справочника CRM_СтадииCделок"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника CRM_Улицы"

	Дано Я открываю основную форму справочника "CRM_Улицы"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника CRM_Улицы'
		Тогда я вызываю исключение "Не удалось открыть форму справочника CRM_Улицы"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника CRM_ШаблоныСтадийСделок"

	Дано Я открываю основную форму справочника "CRM_ШаблоныСтадийСделок"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника CRM_ШаблоныСтадийСделок'
		Тогда я вызываю исключение "Не удалось открыть форму справочника CRM_ШаблоныСтадийСделок"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника МетаданныеДляСтандартныхОтчетов"

	Дано Я открываю основную форму справочника "МетаданныеДляСтандартныхОтчетов"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника МетаданныеДляСтандартныхОтчетов'
		Тогда я вызываю исключение "Не удалось открыть форму справочника МетаданныеДляСтандартныхОтчетов"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника АвтоПас_АвтоСтанции"

	Дано Я открываю основную форму справочника "АвтоПас_АвтоСтанции"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника АвтоПас_АвтоСтанции'
		Тогда я вызываю исключение "Не удалось открыть форму справочника АвтоПас_АвтоСтанции"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я запоминаю строку 'Владелец' в переменную 'ИмяПоляФормы'
		Попытка
			И из выпадающего списка '$ИмяПоляФормы$' я выбираю по строке 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'
			Затем я останавливаю выполнение сценария "Ошибка"

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника АвтоПас_Города"

	Дано Я открываю основную форму справочника "АвтоПас_Города"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника АвтоПас_Города'
		Тогда я вызываю исключение "Не удалось открыть форму справочника АвтоПас_Города"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я запоминаю строку 'Владелец' в переменную 'ИмяПоляФормы'
		Попытка
			И из выпадающего списка '$ИмяПоляФормы$' я выбираю по строке 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'
			Затем я останавливаю выполнение сценария "Ошибка"

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника АвтоПас_ГрафикиМаршрутов"

	Дано Я открываю основную форму справочника "АвтоПас_ГрафикиМаршрутов"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника АвтоПас_ГрафикиМаршрутов'
		Тогда я вызываю исключение "Не удалось открыть форму справочника АвтоПас_ГрафикиМаршрутов"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я запоминаю строку 'Владелец' в переменную 'ИмяПоляФормы'
		Попытка
			И из выпадающего списка '$ИмяПоляФормы$' я выбираю по строке 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'
			Затем я останавливаю выполнение сценария "Ошибка"

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника Договора"

	Дано Я открываю основную форму справочника "Договора"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника Договора'
		Тогда я вызываю исключение "Не удалось открыть форму справочника Договора"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я запоминаю строку 'Владелец' в переменную 'ИмяПоляФормы'
		Попытка
			И из выпадающего списка '$ИмяПоляФормы$' я выбираю по строке 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'
			Затем я останавливаю выполнение сценария "Ошибка"

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника НаличиеДрагметалла"

	Дано Я открываю основную форму справочника "НаличиеДрагметалла"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника НаличиеДрагметалла'
		Тогда я вызываю исключение "Не удалось открыть форму справочника НаличиеДрагметалла"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я запоминаю строку 'Владелец' в переменную 'ИмяПоляФормы'
		Попытка
			И из выпадающего списка '$ИмяПоляФормы$' я выбираю по строке 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'
			Затем я останавливаю выполнение сценария "Ошибка"

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника Платежи"

	Дано Я открываю основную форму справочника "Платежи"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника Платежи'
		Тогда я вызываю исключение "Не удалось открыть форму справочника Платежи"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я запоминаю строку 'Владелец' в переменную 'ИмяПоляФормы'
		Попытка
			И из выпадающего списка '$ИмяПоляФормы$' я выбираю по строке 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'
			Затем я останавливаю выполнение сценария "Ошибка"

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника РасчетныеСчета"

	Дано Я открываю основную форму справочника "РасчетныеСчета"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника РасчетныеСчета'
		Тогда я вызываю исключение "Не удалось открыть форму справочника РасчетныеСчета"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я запоминаю строку 'Владелец' в переменную 'ИмяПоляФормы'
		Попытка
			И из выпадающего списка '$ИмяПоляФормы$' я выбираю по строке 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'
			Затем я останавливаю выполнение сценария "Ошибка"

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника СохраненныеНастройки"

	Дано Я открываю основную форму справочника "СохраненныеНастройки"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника СохраненныеНастройки'
		Тогда я вызываю исключение "Не удалось открыть форму справочника СохраненныеНастройки"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я запоминаю строку 'Владелец' в переменную 'ИмяПоляФормы'
		Попытка
			И из выпадающего списка '$ИмяПоляФормы$' я выбираю по строке 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'
			Затем я останавливаю выполнение сценария "Ошибка"

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника СпецификацииНоменклатуры"

	Дано Я открываю основную форму справочника "СпецификацииНоменклатуры"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника СпецификацииНоменклатуры'
		Тогда я вызываю исключение "Не удалось открыть форму справочника СпецификацииНоменклатуры"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я запоминаю строку 'Владелец' в переменную 'ИмяПоляФормы'
		Попытка
			И из выпадающего списка '$ИмяПоляФормы$' я выбираю по строке 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'
			Затем я останавливаю выполнение сценария "Ошибка"

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника Счетчики"

	Дано Я открываю основную форму справочника "Счетчики"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника Счетчики'
		Тогда я вызываю исключение "Не удалось открыть форму справочника Счетчики"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я запоминаю строку 'Владелец' в переменную 'ИмяПоляФормы'
		Попытка
			И из выпадающего списка '$ИмяПоляФормы$' я выбираю по строке 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'
			Затем я останавливаю выполнение сценария "Ошибка"

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника ТраншиПроектов"

	Дано Я открываю основную форму справочника "ТраншиПроектов"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника ТраншиПроектов'
		Тогда я вызываю исключение "Не удалось открыть форму справочника ТраншиПроектов"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я запоминаю строку 'Владелец' в переменную 'ИмяПоляФормы'
		Попытка
			И из выпадающего списка '$ИмяПоляФормы$' я выбираю по строке 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'
			Затем я останавливаю выполнение сценария "Ошибка"

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника ТрудоваяКнижка"

	Дано Я открываю основную форму справочника "ТрудоваяКнижка"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника ТрудоваяКнижка'
		Тогда я вызываю исключение "Не удалось открыть форму справочника ТрудоваяКнижка"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я запоминаю строку 'Владелец' в переменную 'ИмяПоляФормы'
		Попытка
			И из выпадающего списка '$ИмяПоляФормы$' я выбираю по строке 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'
			Затем я останавливаю выполнение сценария "Ошибка"

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника CRM_КонтактныеЛица"

	Дано Я открываю основную форму справочника "CRM_КонтактныеЛица"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника CRM_КонтактныеЛица'
		Тогда я вызываю исключение "Не удалось открыть форму справочника CRM_КонтактныеЛица"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я запоминаю строку 'Владелец' в переменную 'ИмяПоляФормы'
		Попытка
			И из выпадающего списка '$ИмяПоляФормы$' я выбираю по строке 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'
			Затем я останавливаю выполнение сценария "Ошибка"

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника CRM_ПрофилиВСоциальныхСетях"

	Дано Я открываю основную форму справочника "CRM_ПрофилиВСоциальныхСетях"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника CRM_ПрофилиВСоциальныхСетях'
		Тогда я вызываю исключение "Не удалось открыть форму справочника CRM_ПрофилиВСоциальныхСетях"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я запоминаю строку 'Владелец' в переменную 'ИмяПоляФормы'
		Попытка
			И из выпадающего списка '$ИмяПоляФормы$' я выбираю по строке 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'
			Затем я останавливаю выполнение сценария "Ошибка"

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'


Сценарий: Запись нового "справочника CRM_СделкиСКлиентами"

	Дано Я открываю основную форму справочника "CRM_СделкиСКлиентами"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа справочника CRM_СделкиСКлиентами'
		Тогда я вызываю исключение "Не удалось открыть форму справочника CRM_СделкиСКлиентами"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$" $ИмяФормы$' в переменную "ТекстОшибкиУстановкиВПоле"
	И я запоминаю строку 'Не удалось установить значение в поле "$ИмяПоляФормы$"' в переменную "ТекстИстории"

	И я запоминаю строку 'Наименование' в переменную 'ИмяПоляФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле '$ИмяПоляФормы$' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'

		И я запоминаю строку 'Владелец' в переменную 'ИмяПоляФормы'
		Попытка
			И из выпадающего списка '$ИмяПоляФормы$' я выбираю по строке 'Тестовый'
		Исключение
			И Я устанавливаю название истории '$ТекстИстории$'
			Тогда я вызываю исключение '$ТекстОшибкиУстановкиВПоле$'
			Затем я останавливаю выполнение сценария "Ошибка"

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе                                                                                          
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'

	
	И Я устанавливаю название истории 'Запись нового справочника'

