
#language: ru

@tree

Функциональность: Дымовые тесты

Контекст:
	Попытка
		Дано Я подключаю клиент тестирования по имени "Веб"
	Исключение
		Дано Я подключаю клиент тестирования по имени "Веб"	
	//Дано Я подключаю клиент тестирования по имени "Этот клиент"
	
	Дано я активизирую окно текущего клиента тестирования
	И я закрываю все окна клиентского приложения
	
Сценарий: Открытие формы списка "Tarifele" 

	Дано Я открываю основную форму списка справочника "Tarifele"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Tarifele"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "Tarifele"

	Дано Я открываю основную форму справочника "Tarifele"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Tarifele"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "Авто_БланкиВнешние" 

	Дано Я открываю основную форму списка справочника "Авто_БланкиВнешние"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Авто_БланкиВнешние"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "Авто_БланкиВнешние"

	Дано Я открываю основную форму справочника "Авто_БланкиВнешние"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Авто_БланкиВнешние"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "Авто_ВидыОплаты" 

	Дано Я открываю основную форму списка справочника "Авто_ВидыОплаты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Авто_ВидыОплаты"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "Авто_ВидыОплаты"

	Дано Я открываю основную форму справочника "Авто_ВидыОплаты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Авто_ВидыОплаты"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "Авто_ВидыТМЦ" 

	Дано Я открываю основную форму списка справочника "Авто_ВидыТМЦ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Авто_ВидыТМЦ"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "Авто_ВидыТМЦ"

	Дано Я открываю основную форму справочника "Авто_ВидыТМЦ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Авто_ВидыТМЦ"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "Авто_КонтрагентыВнешние" 

	Дано Я открываю основную форму списка справочника "Авто_КонтрагентыВнешние"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Авто_КонтрагентыВнешние"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "Авто_КонтрагентыВнешние"

	Дано Я открываю основную форму справочника "Авто_КонтрагентыВнешние"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Авто_КонтрагентыВнешние"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "Авто_Маршруты" 

	Дано Я открываю основную форму списка справочника "Авто_Маршруты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Авто_Маршруты"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "Авто_Маршруты"

	Дано Я открываю основную форму справочника "Авто_Маршруты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Авто_Маршруты"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "Авто_ТипыАвто" 

	Дано Я открываю основную форму списка справочника "Авто_ТипыАвто"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Авто_ТипыАвто"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "Авто_ТипыАвто"

	Дано Я открываю основную форму справочника "Авто_ТипыАвто"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Авто_ТипыАвто"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "АвтоПас_АвтоСтанции" 

	Дано Я открываю основную форму списка справочника "АвтоПас_АвтоСтанции"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника АвтоПас_АвтоСтанции"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "АвтоПас_АвтоСтанции"

	Дано Я открываю основную форму справочника "АвтоПас_АвтоСтанции"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника АвтоПас_АвтоСтанции"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "АвтоПас_Города" 

	Дано Я открываю основную форму списка справочника "АвтоПас_Города"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника АвтоПас_Города"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "АвтоПас_Города"

	Дано Я открываю основную форму справочника "АвтоПас_Города"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника АвтоПас_Города"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "АвтоПас_ГрафикиМаршрутов" 

	Дано Я открываю основную форму списка справочника "АвтоПас_ГрафикиМаршрутов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника АвтоПас_ГрафикиМаршрутов"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "АвтоПас_ГрафикиМаршрутов"

	Дано Я открываю основную форму справочника "АвтоПас_ГрафикиМаршрутов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника АвтоПас_ГрафикиМаршрутов"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "АвтоПас_Рейсы" 

	Дано Я открываю основную форму списка справочника "АвтоПас_Рейсы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника АвтоПас_Рейсы"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "АвтоПас_Рейсы"

	Дано Я открываю основную форму справочника "АвтоПас_Рейсы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника АвтоПас_Рейсы"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "АдресаПотребителейКомунальныхУслуг" 

	Дано Я открываю основную форму списка справочника "АдресаПотребителейКомунальныхУслуг"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника АдресаПотребителейКомунальныхУслуг"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "АдресаПотребителейКомунальныхУслуг"

	Дано Я открываю основную форму справочника "АдресаПотребителейКомунальныхУслуг"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника АдресаПотребителейКомунальныхУслуг"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "Банки" 

	Дано Я открываю основную форму списка справочника "Банки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Банки"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "Банки"

	Дано Я открываю основную форму справочника "Банки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Банки"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "Бланки" 

	Дано Я открываю основную форму списка справочника "Бланки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Бланки"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "Бланки"

	Дано Я открываю основную форму справочника "Бланки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Бланки"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "БланкиСтрогойОтчетности" 

	Дано Я открываю основную форму списка справочника "БланкиСтрогойОтчетности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника БланкиСтрогойОтчетности"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "БланкиСтрогойОтчетности"

	Дано Я открываю основную форму справочника "БланкиСтрогойОтчетности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника БланкиСтрогойОтчетности"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "Валюты" 

	Дано Я открываю основную форму списка справочника "Валюты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Валюты"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "Валюты"

	Дано Я открываю основную форму справочника "Валюты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Валюты"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "Взаиморасчеты" 

	Дано Я открываю основную форму списка справочника "Взаиморасчеты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Взаиморасчеты"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "Взаиморасчеты"

	Дано Я открываю основную форму справочника "Взаиморасчеты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Взаиморасчеты"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "ВидыВыбытияОС" 

	Дано Я открываю основную форму списка справочника "ВидыВыбытияОС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника ВидыВыбытияОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ВидыВыбытияОС"

	Дано Я открываю основную форму справочника "ВидыВыбытияОС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника ВидыВыбытияОС"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "ВидыДеятельности" 

	Дано Я открываю основную форму списка справочника "ВидыДеятельности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника ВидыДеятельности"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ВидыДеятельности"

	Дано Я открываю основную форму справочника "ВидыДеятельности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника ВидыДеятельности"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "ВидыКонтактнойИнформации" 

	Дано Я открываю основную форму списка справочника "ВидыКонтактнойИнформации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника ВидыКонтактнойИнформации"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ВидыКонтактнойИнформации"

	Дано Я открываю основную форму справочника "ВидыКонтактнойИнформации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника ВидыКонтактнойИнформации"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "ВидыЛьгот" 

	Дано Я открываю основную форму списка справочника "ВидыЛьгот"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника ВидыЛьгот"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ВидыЛьгот"

	Дано Я открываю основную форму справочника "ВидыЛьгот"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника ВидыЛьгот"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "ВидыОсвобождений" 

	Дано Я открываю основную форму списка справочника "ВидыОсвобождений"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника ВидыОсвобождений"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ВидыОсвобождений"

	Дано Я открываю основную форму справочника "ВидыОсвобождений"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника ВидыОсвобождений"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "ВидыОсвобожденийПоПН" 

	Дано Я открываю основную форму списка справочника "ВидыОсвобожденийПоПН"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника ВидыОсвобожденийПоПН"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ВидыОсвобожденийПоПН"

	Дано Я открываю основную форму справочника "ВидыОсвобожденийПоПН"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника ВидыОсвобожденийПоПН"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "ВидыОтпусков" 

	Дано Я открываю основную форму списка справочника "ВидыОтпусков"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника ВидыОтпусков"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ВидыОтпусков"

	Дано Я открываю основную форму справочника "ВидыОтпусков"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника ВидыОтпусков"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "ВидыПоступленийОС" 

	Дано Я открываю основную форму списка справочника "ВидыПоступленийОС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника ВидыПоступленийОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ВидыПоступленийОС"

	Дано Я открываю основную форму справочника "ВидыПоступленийОС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника ВидыПоступленийОС"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "ВидыСчетчиков" 

	Дано Я открываю основную форму списка справочника "ВидыСчетчиков"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника ВидыСчетчиков"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ВидыСчетчиков"

	Дано Я открываю основную форму справочника "ВидыСчетчиков"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника ВидыСчетчиков"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "ВнешниеОбработки" 

	Дано Я открываю основную форму списка справочника "ВнешниеОбработки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника ВнешниеОбработки"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ВнешниеОбработки"

	Дано Я открываю основную форму справочника "ВнешниеОбработки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника ВнешниеОбработки"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "Год" 

	Дано Я открываю основную форму списка справочника "Год"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Год"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "Год"

	Дано Я открываю основную форму справочника "Год"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Год"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "ГрафикиРаботы" 

	Дано Я открываю основную форму списка справочника "ГрафикиРаботы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника ГрафикиРаботы"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ГрафикиРаботы"

	Дано Я открываю основную форму справочника "ГрафикиРаботы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника ГрафикиРаботы"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "ГруппыПользователей" 

	Дано Я открываю основную форму списка справочника "ГруппыПользователей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника ГруппыПользователей"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ГруппыПользователей"

	Дано Я открываю основную форму справочника "ГруппыПользователей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника ГруппыПользователей"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "ДенежныеСредства" 

	Дано Я открываю основную форму списка справочника "ДенежныеСредства"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника ДенежныеСредства"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ДенежныеСредства"

	Дано Я открываю основную форму справочника "ДенежныеСредства"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника ДенежныеСредства"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "ДисконтныеКарты" 

	Дано Я открываю основную форму списка справочника "ДисконтныеКарты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника ДисконтныеКарты"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ДисконтныеКарты"

	Дано Я открываю основную форму справочника "ДисконтныеКарты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника ДисконтныеКарты"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "Договора" 

	Дано Я открываю основную форму списка справочника "Договора"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Договора"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "Договора"

	Дано Я открываю основную форму справочника "Договора"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Договора"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "Должности" 

	Дано Я открываю основную форму списка справочника "Должности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Должности"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "Должности"

	Дано Я открываю основную форму справочника "Должности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Должности"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "ДоходыБудущихПериодов" 

	Дано Я открываю основную форму списка справочника "ДоходыБудущихПериодов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника ДоходыБудущихПериодов"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ДоходыБудущихПериодов"

	Дано Я открываю основную форму справочника "ДоходыБудущихПериодов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника ДоходыБудущихПериодов"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "Драгметаллы" 

	Дано Я открываю основную форму списка справочника "Драгметаллы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Драгметаллы"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "Драгметаллы"

	Дано Я открываю основную форму справочника "Драгметаллы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Драгметаллы"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "ЖВ_Комиссии" 

	Дано Я открываю основную форму списка справочника "ЖВ_Комиссии"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника ЖВ_Комиссии"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ЖВ_Комиссии"

	Дано Я открываю основную форму справочника "ЖВ_Комиссии"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника ЖВ_Комиссии"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "ЖурналыДокументов" 

	Дано Я открываю основную форму списка справочника "ЖурналыДокументов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника ЖурналыДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ЖурналыДокументов"

	Дано Я открываю основную форму справочника "ЖурналыДокументов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника ЖурналыДокументов"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "ЗакрытиеОтрицательныхОстатков" 

	Дано Я открываю основную форму списка справочника "ЗакрытиеОтрицательныхОстатков"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника ЗакрытиеОтрицательныхОстатков"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ЗакрытиеОтрицательныхОстатков"

	Дано Я открываю основную форму справочника "ЗакрытиеОтрицательныхОстатков"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника ЗакрытиеОтрицательныхОстатков"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "Залы" 

	Дано Я открываю основную форму списка справочника "Залы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Залы"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "Залы"

	Дано Я открываю основную форму справочника "Залы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Залы"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "Затраты" 

	Дано Я открываю основную форму списка справочника "Затраты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Затраты"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "Затраты"

	Дано Я открываю основную форму справочника "Затраты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Затраты"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "ЗемельныеУчастки" 

	Дано Я открываю основную форму списка справочника "ЗемельныеУчастки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника ЗемельныеУчастки"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ЗемельныеУчастки"

	Дано Я открываю основную форму справочника "ЗемельныеУчастки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника ЗемельныеУчастки"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "Изготовители" 

	Дано Я открываю основную форму списка справочника "Изготовители"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Изготовители"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "Изготовители"

	Дано Я открываю основную форму справочника "Изготовители"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Изготовители"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "Импорт" 

	Дано Я открываю основную форму списка справочника "Импорт"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Импорт"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "Импорт"

	Дано Я открываю основную форму справочника "Импорт"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Импорт"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "Календари" 

	Дано Я открываю основную форму списка справочника "Календари"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Календари"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "Календари"

	Дано Я открываю основную форму справочника "Календари"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Календари"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "КатегорииДолжностей" 

	Дано Я открываю основную форму списка справочника "КатегорииДолжностей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника КатегорииДолжностей"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "КатегорииДолжностей"

	Дано Я открываю основную форму справочника "КатегорииДолжностей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника КатегорииДолжностей"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "КатегорииЗатрат" 

	Дано Я открываю основную форму списка справочника "КатегорииЗатрат"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника КатегорииЗатрат"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "КатегорииЗатрат"

	Дано Я открываю основную форму справочника "КатегорииЗатрат"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника КатегорииЗатрат"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "КатегорииСотрудников" 

	Дано Я открываю основную форму списка справочника "КатегорииСотрудников"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника КатегорииСотрудников"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "КатегорииСотрудников"

	Дано Я открываю основную форму справочника "КатегорииСотрудников"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника КатегорииСотрудников"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "КатегорииСтрахования" 

	Дано Я открываю основную форму списка справочника "КатегорииСтрахования"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника КатегорииСтрахования"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "КатегорииСтрахования"

	Дано Я открываю основную форму справочника "КатегорииСтрахования"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника КатегорииСтрахования"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "КАТЕМ" 

	Дано Я открываю основную форму списка справочника "КАТЕМ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника КАТЕМ"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "КАТЕМ"

	Дано Я открываю основную форму справочника "КАТЕМ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника КАТЕМ"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "КачестваЗемли" 

	Дано Я открываю основную форму списка справочника "КачестваЗемли"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника КачестваЗемли"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "КачестваЗемли"

	Дано Я открываю основную форму справочника "КачестваЗемли"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника КачестваЗемли"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "КлассификаторДолжностей" 

	Дано Я открываю основную форму списка справочника "КлассификаторДолжностей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника КлассификаторДолжностей"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "КлассификаторДолжностей"

	Дано Я открываю основную форму справочника "КлассификаторДолжностей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника КлассификаторДолжностей"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "КлассификаторЕдиницИзмерения" 

	Дано Я открываю основную форму списка справочника "КлассификаторЕдиницИзмерения"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника КлассификаторЕдиницИзмерения"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "КлассификаторЕдиницИзмерения"

	Дано Я открываю основную форму справочника "КлассификаторЕдиницИзмерения"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника КлассификаторЕдиницИзмерения"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "КлассификаторИспользованияРабочегоВремени" 

	Дано Я открываю основную форму списка справочника "КлассификаторИспользованияРабочегоВремени"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника КлассификаторИспользованияРабочегоВремени"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "КлассификаторИспользованияРабочегоВремени"

	Дано Я открываю основную форму справочника "КлассификаторИспользованияРабочегоВремени"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника КлассификаторИспользованияРабочегоВремени"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "КлассификаторОС" 

	Дано Я открываю основную форму списка справочника "КлассификаторОС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника КлассификаторОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "КлассификаторОС"

	Дано Я открываю основную форму справочника "КлассификаторОС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника КлассификаторОС"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "КлассификаторСоцСтатуса" 

	Дано Я открываю основную форму списка справочника "КлассификаторСоцСтатуса"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника КлассификаторСоцСтатуса"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "КлассификаторСоцСтатуса"

	Дано Я открываю основную форму справочника "КлассификаторСоцСтатуса"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника КлассификаторСоцСтатуса"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "КлассификаторСтранМира" 

	Дано Я открываю основную форму списка справочника "КлассификаторСтранМира"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника КлассификаторСтранМира"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "КлассификаторСтранМира"

	Дано Я открываю основную форму справочника "КлассификаторСтранМира"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника КлассификаторСтранМира"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "КлассификаторТрудовыхОтношений" 

	Дано Я открываю основную форму списка справочника "КлассификаторТрудовыхОтношений"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника КлассификаторТрудовыхОтношений"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "КлассификаторТрудовыхОтношений"

	Дано Я открываю основную форму справочника "КлассификаторТрудовыхОтношений"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника КлассификаторТрудовыхОтношений"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "КодыГосударственнойНалоговойИнспекции" 

	Дано Я открываю основную форму списка справочника "КодыГосударственнойНалоговойИнспекции"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника КодыГосударственнойНалоговойИнспекции"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "КодыГосударственнойНалоговойИнспекции"

	Дано Я открываю основную форму справочника "КодыГосударственнойНалоговойИнспекции"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника КодыГосударственнойНалоговойИнспекции"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "КодыРасходовСоцФонда" 

	Дано Я открываю основную форму списка справочника "КодыРасходовСоцФонда"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника КодыРасходовСоцФонда"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "КодыРасходовСоцФонда"

	Дано Я открываю основную форму справочника "КодыРасходовСоцФонда"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника КодыРасходовСоцФонда"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "КоммунальныеУслуги" 

	Дано Я открываю основную форму списка справочника "КоммунальныеУслуги"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника КоммунальныеУслуги"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "КоммунальныеУслуги"

	Дано Я открываю основную форму справочника "КоммунальныеУслуги"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника КоммунальныеУслуги"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "Контрагенты" 

	Дано Я открываю основную форму списка справочника "Контрагенты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Контрагенты"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "Контрагенты"

	Дано Я открываю основную форму справочника "Контрагенты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Контрагенты"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "Контролеры" 

	Дано Я открываю основную форму списка справочника "Контролеры"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Контролеры"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "Контролеры"

	Дано Я открываю основную форму справочника "Контролеры"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Контролеры"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "КОПФ" 

	Дано Я открываю основную форму списка справочника "КОПФ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника КОПФ"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "КОПФ"

	Дано Я открываю основную форму справочника "КОПФ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника КОПФ"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "КФС" 

	Дано Я открываю основную форму списка справочника "КФС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника КФС"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "КФС"

	Дано Я открываю основную форму справочника "КФС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника КФС"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "Марки" 

	Дано Я открываю основную форму списка справочника "Марки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Марки"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "Марки"

	Дано Я открываю основную форму справочника "Марки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Марки"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "МБП" 

	Дано Я открываю основную форму списка справочника "МБП"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника МБП"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "МБП"

	Дано Я открываю основную форму справочника "МБП"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника МБП"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "МесяцГод" 

	Дано Я открываю основную форму списка справочника "МесяцГод"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника МесяцГод"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "МесяцГод"

	Дано Я открываю основную форму справочника "МесяцГод"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника МесяцГод"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "НаличиеДрагметалла" 

	Дано Я открываю основную форму списка справочника "НаличиеДрагметалла"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника НаличиеДрагметалла"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "НаличиеДрагметалла"

	Дано Я открываю основную форму справочника "НаличиеДрагметалла"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника НаличиеДрагметалла"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "Налоги" 

	Дано Я открываю основную форму списка справочника "Налоги"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Налоги"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "Налоги"

	Дано Я открываю основную форму справочника "Налоги"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Налоги"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "НастройкиВыписки" 

	Дано Я открываю основную форму списка справочника "НастройкиВыписки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника НастройкиВыписки"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "НастройкиВыписки"

	Дано Я открываю основную форму справочника "НастройкиВыписки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника НастройкиВыписки"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "НастройкиОбменаДанными" 

	Дано Я открываю основную форму списка справочника "НастройкиОбменаДанными"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника НастройкиОбменаДанными"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "НастройкиОбменаДанными"

	Дано Я открываю основную форму справочника "НастройкиОбменаДанными"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника НастройкиОбменаДанными"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "НачисленийИУдержаний" 

	Дано Я открываю основную форму списка справочника "НачисленийИУдержаний"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника НачисленийИУдержаний"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "НачисленийИУдержаний"

	Дано Я открываю основную форму справочника "НачисленийИУдержаний"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника НачисленийИУдержаний"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "НематАктивы" 

	Дано Я открываю основную форму списка справочника "НематАктивы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника НематАктивы"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "НематАктивы"

	Дано Я открываю основную форму справочника "НематАктивы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника НематАктивы"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "Номенклатура" 

	Дано Я открываю основную форму списка справочника "Номенклатура"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Номенклатура"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "Номенклатура"

	Дано Я открываю основную форму справочника "Номенклатура"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Номенклатура"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "НоменклатурныеГруппы" 

	Дано Я открываю основную форму списка справочника "НоменклатурныеГруппы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника НоменклатурныеГруппы"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "НоменклатурныеГруппы"

	Дано Я открываю основную форму справочника "НоменклатурныеГруппы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника НоменклатурныеГруппы"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "НоменклатураПрисоединенныеФайлы" 

	Дано Я открываю основную форму списка справочника "НоменклатураПрисоединенныеФайлы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника НоменклатураПрисоединенныеФайлы"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "НоменклатураПрисоединенныеФайлы"

	Дано Я открываю основную форму справочника "НоменклатураПрисоединенныеФайлы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника НоменклатураПрисоединенныеФайлы"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "НомераГТД" 

	Дано Я открываю основную форму списка справочника "НомераГТД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника НомераГТД"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "НомераГТД"

	Дано Я открываю основную форму справочника "НомераГТД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника НомераГТД"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "ОснованияУвольненияИзОрганизации" 

	Дано Я открываю основную форму списка справочника "ОснованияУвольненияИзОрганизации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника ОснованияУвольненияИзОрганизации"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ОснованияУвольненияИзОрганизации"

	Дано Я открываю основную форму справочника "ОснованияУвольненияИзОрганизации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника ОснованияУвольненияИзОрганизации"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "ОсновныеСредства" 

	Дано Я открываю основную форму списка справочника "ОсновныеСредства"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника ОсновныеСредства"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ОсновныеСредства"

	Дано Я открываю основную форму справочника "ОсновныеСредства"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника ОсновныеСредства"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "ПараметрыРасчетов" 

	Дано Я открываю основную форму списка справочника "ПараметрыРасчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника ПараметрыРасчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ПараметрыРасчетов"

	Дано Я открываю основную форму справочника "ПараметрыРасчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника ПараметрыРасчетов"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "Платежи" 

	Дано Я открываю основную форму списка справочника "Платежи"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Платежи"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "Платежи"

	Дано Я открываю основную форму справочника "Платежи"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Платежи"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "Подразделения" 

	Дано Я открываю основную форму списка справочника "Подразделения"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Подразделения"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "Подразделения"

	Дано Я открываю основную форму справочника "Подразделения"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Подразделения"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "НалоговоеПодразделение" 

	Дано Я открываю основную форму списка справочника "НалоговоеПодразделение"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника НалоговоеПодразделение"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "НалоговоеПодразделение"

	Дано Я открываю основную форму справочника "НалоговоеПодразделение"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника НалоговоеПодразделение"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "Пользователи" 

	Дано Я открываю основную форму списка справочника "Пользователи"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Пользователи"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "Пользователи"

	Дано Я открываю основную форму справочника "Пользователи"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Пользователи"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "ПрибылиИУбытки" 

	Дано Я открываю основную форму списка справочника "ПрибылиИУбытки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника ПрибылиИУбытки"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ПрибылиИУбытки"

	Дано Я открываю основную форму справочника "ПрибылиИУбытки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника ПрибылиИУбытки"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "ПричинаУвольнения" 

	Дано Я открываю основную форму списка справочника "ПричинаУвольнения"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника ПричинаУвольнения"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ПричинаУвольнения"

	Дано Я открываю основную форму справочника "ПричинаУвольнения"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника ПричинаУвольнения"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "Проекты" 

	Дано Я открываю основную форму списка справочника "Проекты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Проекты"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "Проекты"

	Дано Я открываю основную форму справочника "Проекты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Проекты"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "РасходыБудущихПериодов" 

	Дано Я открываю основную форму списка справочника "РасходыБудущихПериодов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника РасходыБудущихПериодов"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "РасходыБудущихПериодов"

	Дано Я открываю основную форму справочника "РасходыБудущихПериодов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника РасходыБудущихПериодов"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "РасходыПоДоставке" 

	Дано Я открываю основную форму списка справочника "РасходыПоДоставке"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника РасходыПоДоставке"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "РасходыПоДоставке"

	Дано Я открываю основную форму справочника "РасходыПоДоставке"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника РасходыПоДоставке"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "РасчетныеСчета" 

	Дано Я открываю основную форму списка справочника "РасчетныеСчета"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника РасчетныеСчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "РасчетныеСчета"

	Дано Я открываю основную форму справочника "РасчетныеСчета"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника РасчетныеСчета"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "РасчетныеСчетаФирмы" 

	Дано Я открываю основную форму списка справочника "РасчетныеСчетаФирмы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника РасчетныеСчетаФирмы"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "РасчетныеСчетаФирмы"

	Дано Я открываю основную форму справочника "РасчетныеСчетаФирмы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника РасчетныеСчетаФирмы"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "РегламентированныеОтчеты" 

	Дано Я открываю основную форму списка справочника "РегламентированныеОтчеты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника РегламентированныеОтчеты"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "РегламентированныеОтчеты"

	Дано Я открываю основную форму справочника "РегламентированныеОтчеты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника РегламентированныеОтчеты"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "Склады" 

	Дано Я открываю основную форму списка справочника "Склады"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Склады"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "Склады"

	Дано Я открываю основную форму справочника "Склады"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Склады"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "Смены" 

	Дано Я открываю основную форму списка справочника "Смены"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Смены"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "Смены"

	Дано Я открываю основную форму справочника "Смены"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Смены"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "Сотрудники" 

	Дано Я открываю основную форму списка справочника "Сотрудники"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Сотрудники"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "Сотрудники"

	Дано Я открываю основную форму справочника "Сотрудники"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Сотрудники"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "СохраненныеНастройки" 

	Дано Я открываю основную форму списка справочника "СохраненныеНастройки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника СохраненныеНастройки"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "СохраненныеНастройки"

	Дано Я открываю основную форму справочника "СохраненныеНастройки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника СохраненныеНастройки"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "СпецификацииНоменклатуры" 

	Дано Я открываю основную форму списка справочника "СпецификацииНоменклатуры"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника СпецификацииНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "СпецификацииНоменклатуры"

	Дано Я открываю основную форму справочника "СпецификацииНоменклатуры"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника СпецификацииНоменклатуры"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "СпособыОтраженияЗарплатыВБухучете" 

	Дано Я открываю основную форму списка справочника "СпособыОтраженияЗарплатыВБухучете"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника СпособыОтраженияЗарплатыВБухучете"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "СпособыОтраженияЗарплатыВБухучете"

	Дано Я открываю основную форму справочника "СпособыОтраженияЗарплатыВБухучете"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника СпособыОтраженияЗарплатыВБухучете"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "СтавкиНДС" 

	Дано Я открываю основную форму списка справочника "СтавкиНДС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника СтавкиНДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "СтавкиНДС"

	Дано Я открываю основную форму справочника "СтавкиНДС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника СтавкиНДС"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "Статьи5С_2011" 

	Дано Я открываю основную форму списка справочника "Статьи5С_2011"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Статьи5С_2011"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "Статьи5С_2011"

	Дано Я открываю основную форму справочника "Статьи5С_2011"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Статьи5С_2011"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "Статьи5С_2014" 

	Дано Я открываю основную форму списка справочника "Статьи5С_2014"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Статьи5С_2014"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "Статьи5С_2014"

	Дано Я открываю основную форму справочника "Статьи5С_2014"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Статьи5С_2014"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "Статьи5С_2017" 

	Дано Я открываю основную форму списка справочника "Статьи5С_2017"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Статьи5С_2017"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "Статьи5С_2017"

	Дано Я открываю основную форму справочника "Статьи5С_2017"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Статьи5С_2017"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "СтатьиЗатратЗаложенныеБюджетом" 

	Дано Я открываю основную форму списка справочника "СтатьиЗатратЗаложенныеБюджетом"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника СтатьиЗатратЗаложенныеБюджетом"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "СтатьиЗатратЗаложенныеБюджетом"

	Дано Я открываю основную форму справочника "СтатьиЗатратЗаложенныеБюджетом"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника СтатьиЗатратЗаложенныеБюджетом"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "Столы" 

	Дано Я открываю основную форму списка справочника "Столы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Столы"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "Столы"

	Дано Я открываю основную форму справочника "Столы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Столы"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "СценарииОбменовДанными" 

	Дано Я открываю основную форму списка справочника "СценарииОбменовДанными"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника СценарииОбменовДанными"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "СценарииОбменовДанными"

	Дано Я открываю основную форму справочника "СценарииОбменовДанными"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника СценарииОбменовДанными"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "Счетчики" 

	Дано Я открываю основную форму списка справочника "Счетчики"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Счетчики"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "Счетчики"

	Дано Я открываю основную форму справочника "Счетчики"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Счетчики"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "ТаможенныеКоды" 

	Дано Я открываю основную форму списка справочника "ТаможенныеКоды"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника ТаможенныеКоды"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ТаможенныеКоды"

	Дано Я открываю основную форму справочника "ТаможенныеКоды"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника ТаможенныеКоды"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "ТаможенныеТарифы" 

	Дано Я открываю основную форму списка справочника "ТаможенныеТарифы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника ТаможенныеТарифы"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ТаможенныеТарифы"

	Дано Я открываю основную форму справочника "ТаможенныеТарифы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника ТаможенныеТарифы"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "ТарифыЭА_ЗЛ" 

	Дано Я открываю основную форму списка справочника "ТарифыЭА_ЗЛ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника ТарифыЭА_ЗЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ТарифыЭА_ЗЛ"

	Дано Я открываю основную форму справочника "ТарифыЭА_ЗЛ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника ТарифыЭА_ЗЛ"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "ТипДокумента" 

	Дано Я открываю основную форму списка справочника "ТипДокумента"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника ТипДокумента"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ТипДокумента"

	Дано Я открываю основную форму справочника "ТипДокумента"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника ТипДокумента"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "ТиповыеОперации" 

	Дано Я открываю основную форму списка справочника "ТиповыеОперации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника ТиповыеОперации"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ТиповыеОперации"

	Дано Я открываю основную форму справочника "ТиповыеОперации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника ТиповыеОперации"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "ТипыОбъектовОС" 

	Дано Я открываю основную форму списка справочника "ТипыОбъектовОС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника ТипыОбъектовОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ТипыОбъектовОС"

	Дано Я открываю основную форму справочника "ТипыОбъектовОС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника ТипыОбъектовОС"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "ТипыОпераций" 

	Дано Я открываю основную форму списка справочника "ТипыОпераций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника ТипыОпераций"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ТипыОпераций"

	Дано Я открываю основную форму справочника "ТипыОпераций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника ТипыОпераций"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "ТипыОсвобожденийПоПН" 

	Дано Я открываю основную форму списка справочника "ТипыОсвобожденийПоПН"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника ТипыОсвобожденийПоПН"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ТипыОсвобожденийПоПН"

	Дано Я открываю основную форму справочника "ТипыОсвобожденийПоПН"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника ТипыОсвобожденийПоПН"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "ТипыФормы" 

	Дано Я открываю основную форму списка справочника "ТипыФормы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника ТипыФормы"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ТипыФормы"

	Дано Я открываю основную форму справочника "ТипыФормы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника ТипыФормы"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "ТипыЦенНоменклатуры" 

	Дано Я открываю основную форму списка справочника "ТипыЦенНоменклатуры"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника ТипыЦенНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ТипыЦенНоменклатуры"

	Дано Я открываю основную форму справочника "ТипыЦенНоменклатуры"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника ТипыЦенНоменклатуры"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "ТКСС" 

	Дано Я открываю основную форму списка справочника "ТКСС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника ТКСС"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ТКСС"

	Дано Я открываю основную форму справочника "ТКСС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника ТКСС"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "ТраншиПроектов" 

	Дано Я открываю основную форму списка справочника "ТраншиПроектов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника ТраншиПроектов"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ТраншиПроектов"

	Дано Я открываю основную форму справочника "ТраншиПроектов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника ТраншиПроектов"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "ТрудоваяКнижка" 

	Дано Я открываю основную форму списка справочника "ТрудоваяКнижка"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника ТрудоваяКнижка"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ТрудоваяКнижка"

	Дано Я открываю основную форму справочника "ТрудоваяКнижка"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника ТрудоваяКнижка"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "НастройкиОтчетов" 

	Дано Я открываю основную форму списка справочника "НастройкиОтчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника НастройкиОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "НастройкиОтчетов"

	Дано Я открываю основную форму справочника "НастройкиОтчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника НастройкиОтчетов"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "Удалить_Статьи5С" 

	Дано Я открываю основную форму списка справочника "Удалить_Статьи5С"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Удалить_Статьи5С"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "Удалить_Статьи5С"

	Дано Я открываю основную форму справочника "Удалить_Статьи5С"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Удалить_Статьи5С"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "Удалить_Статьи5С_Новый" 

	Дано Я открываю основную форму списка справочника "Удалить_Статьи5С_Новый"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Удалить_Статьи5С_Новый"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "Удалить_Статьи5С_Новый"

	Дано Я открываю основную форму справочника "Удалить_Статьи5С_Новый"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Удалить_Статьи5С_Новый"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "УдержанияСоцФонда" 

	Дано Я открываю основную форму списка справочника "УдержанияСоцФонда"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника УдержанияСоцФонда"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "УдержанияСоцФонда"

	Дано Я открываю основную форму справочника "УдержанияСоцФонда"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника УдержанияСоцФонда"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "Фирмы" 

	Дано Я открываю основную форму списка справочника "Фирмы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Фирмы"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "Фирмы"

	Дано Я открываю основную форму справочника "Фирмы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Фирмы"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "Фонды" 

	Дано Я открываю основную форму списка справочника "Фонды"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Фонды"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "Фонды"

	Дано Я открываю основную форму справочника "Фонды"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Фонды"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "ЦенныеБумаги" 

	Дано Я открываю основную форму списка справочника "ЦенныеБумаги"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника ЦенныеБумаги"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ЦенныеБумаги"

	Дано Я открываю основную форму справочника "ЦенныеБумаги"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника ЦенныеБумаги"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "Чины_И_Классы" 

	Дано Я открываю основную форму списка справочника "Чины_И_Классы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Чины_И_Классы"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "Чины_И_Классы"

	Дано Я открываю основную форму справочника "Чины_И_Классы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Чины_И_Классы"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "ШиныИАккумуляторы" 

	Дано Я открываю основную форму списка справочника "ШиныИАккумуляторы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника ШиныИАккумуляторы"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ШиныИАккумуляторы"

	Дано Я открываю основную форму справочника "ШиныИАккумуляторы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника ШиныИАккумуляторы"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "Языки" 

	Дано Я открываю основную форму списка справочника "Языки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Языки"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "Языки"

	Дано Я открываю основную форму справочника "Языки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Языки"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "CRM_БизнесРегионы" 

	Дано Я открываю основную форму списка справочника "CRM_БизнесРегионы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника CRM_БизнесРегионы"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "CRM_БизнесРегионы"

	Дано Я открываю основную форму справочника "CRM_БизнесРегионы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника CRM_БизнесРегионы"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "ТомаХраненияФайлов" 

	Дано Я открываю основную форму списка справочника "ТомаХраненияФайлов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника ТомаХраненияФайлов"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ТомаХраненияФайлов"

	Дано Я открываю основную форму справочника "ТомаХраненияФайлов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника ТомаХраненияФайлов"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "ИдентификаторыОбъектовМетаданных" 

	Дано Я открываю основную форму списка справочника "ИдентификаторыОбъектовМетаданных"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника ИдентификаторыОбъектовМетаданных"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ИдентификаторыОбъектовМетаданных"

	Дано Я открываю основную форму справочника "ИдентификаторыОбъектовМетаданных"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника ИдентификаторыОбъектовМетаданных"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "CRM_Взаимодействия" 

	Дано Я открываю основную форму списка справочника "CRM_Взаимодействия"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника CRM_Взаимодействия"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "CRM_Взаимодействия"

	Дано Я открываю основную форму справочника "CRM_Взаимодействия"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника CRM_Взаимодействия"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "CRM_ВидыДеятельности" 

	Дано Я открываю основную форму списка справочника "CRM_ВидыДеятельности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника CRM_ВидыДеятельности"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "CRM_ВидыДеятельности"

	Дано Я открываю основную форму справочника "CRM_ВидыДеятельности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника CRM_ВидыДеятельности"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "CRM_ВидыСделок" 

	Дано Я открываю основную форму списка справочника "CRM_ВидыСделок"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника CRM_ВидыСделок"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "CRM_ВидыСделок"

	Дано Я открываю основную форму справочника "CRM_ВидыСделок"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника CRM_ВидыСделок"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "CRM_Вложения_Взаимодействия" 

	Дано Я открываю основную форму списка справочника "CRM_Вложения_Взаимодействия"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника CRM_Вложения_Взаимодействия"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "CRM_Вложения_Взаимодействия"

	Дано Я открываю основную форму справочника "CRM_Вложения_Взаимодействия"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника CRM_Вложения_Взаимодействия"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "CRM_Вложения_Договора" 

	Дано Я открываю основную форму списка справочника "CRM_Вложения_Договора"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника CRM_Вложения_Договора"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "CRM_Вложения_Договора"

	Дано Я открываю основную форму справочника "CRM_Вложения_Договора"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника CRM_Вложения_Договора"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "CRM_Вложения_Контрагенты" 

	Дано Я открываю основную форму списка справочника "CRM_Вложения_Контрагенты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника CRM_Вложения_Контрагенты"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "CRM_Вложения_Контрагенты"

	Дано Я открываю основную форму справочника "CRM_Вложения_Контрагенты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника CRM_Вложения_Контрагенты"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "CRM_Вложения_Сделки" 

	Дано Я открываю основную форму списка справочника "CRM_Вложения_Сделки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника CRM_Вложения_Сделки"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "CRM_Вложения_Сделки"

	Дано Я открываю основную форму справочника "CRM_Вложения_Сделки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника CRM_Вложения_Сделки"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "CRM_Города" 

	Дано Я открываю основную форму списка справочника "CRM_Города"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника CRM_Города"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "CRM_Города"

	Дано Я открываю основную форму справочника "CRM_Города"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника CRM_Города"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "CRM_ДоговораСКлиентами" 

	Дано Я открываю основную форму списка справочника "CRM_ДоговораСКлиентами"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника CRM_ДоговораСКлиентами"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "CRM_ДоговораСКлиентами"

	Дано Я открываю основную форму справочника "CRM_ДоговораСКлиентами"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника CRM_ДоговораСКлиентами"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "CRM_ДолжностиКонтактныхЛиц" 

	Дано Я открываю основную форму списка справочника "CRM_ДолжностиКонтактныхЛиц"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника CRM_ДолжностиКонтактныхЛиц"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "CRM_ДолжностиКонтактныхЛиц"

	Дано Я открываю основную форму справочника "CRM_ДолжностиКонтактныхЛиц"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника CRM_ДолжностиКонтактныхЛиц"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "CRM_Индексы" 

	Дано Я открываю основную форму списка справочника "CRM_Индексы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника CRM_Индексы"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "CRM_Индексы"

	Дано Я открываю основную форму справочника "CRM_Индексы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника CRM_Индексы"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "CRM_ИсточникиОбращения" 

	Дано Я открываю основную форму списка справочника "CRM_ИсточникиОбращения"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника CRM_ИсточникиОбращения"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "CRM_ИсточникиОбращения"

	Дано Я открываю основную форму справочника "CRM_ИсточникиОбращения"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника CRM_ИсточникиОбращения"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "CRM_КонтактныеЛица" 

	Дано Я открываю основную форму списка справочника "CRM_КонтактныеЛица"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника CRM_КонтактныеЛица"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "CRM_КонтактныеЛица"

	Дано Я открываю основную форму справочника "CRM_КонтактныеЛица"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника CRM_КонтактныеЛица"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "CRM_Контрагенты" 

	Дано Я открываю основную форму списка справочника "CRM_Контрагенты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника CRM_Контрагенты"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "CRM_Контрагенты"

	Дано Я открываю основную форму справочника "CRM_Контрагенты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника CRM_Контрагенты"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "CRM_НомераДляАдресов" 

	Дано Я открываю основную форму списка справочника "CRM_НомераДляАдресов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника CRM_НомераДляАдресов"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "CRM_НомераДляАдресов"

	Дано Я открываю основную форму справочника "CRM_НомераДляАдресов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника CRM_НомераДляАдресов"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "CRM_ПрофилиВСоциальныхСетях" 

	Дано Я открываю основную форму списка справочника "CRM_ПрофилиВСоциальныхСетях"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника CRM_ПрофилиВСоциальныхСетях"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "CRM_ПрофилиВСоциальныхСетях"

	Дано Я открываю основную форму справочника "CRM_ПрофилиВСоциальныхСетях"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника CRM_ПрофилиВСоциальныхСетях"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "CRM_Районы" 

	Дано Я открываю основную форму списка справочника "CRM_Районы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника CRM_Районы"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "CRM_Районы"

	Дано Я открываю основную форму справочника "CRM_Районы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника CRM_Районы"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "CRM_Регионы" 

	Дано Я открываю основную форму списка справочника "CRM_Регионы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника CRM_Регионы"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "CRM_Регионы"

	Дано Я открываю основную форму справочника "CRM_Регионы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника CRM_Регионы"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "CRM_Роли" 

	Дано Я открываю основную форму списка справочника "CRM_Роли"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника CRM_Роли"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "CRM_Роли"

	Дано Я открываю основную форму справочника "CRM_Роли"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника CRM_Роли"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "CRM_СделкиСКлиентами" 

	Дано Я открываю основную форму списка справочника "CRM_СделкиСКлиентами"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника CRM_СделкиСКлиентами"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "CRM_СделкиСКлиентами"

	Дано Я открываю основную форму справочника "CRM_СделкиСКлиентами"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника CRM_СделкиСКлиентами"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "CRM_СегментыКлиентов" 

	Дано Я открываю основную форму списка справочника "CRM_СегментыКлиентов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника CRM_СегментыКлиентов"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "CRM_СегментыКлиентов"

	Дано Я открываю основную форму справочника "CRM_СегментыКлиентов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника CRM_СегментыКлиентов"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "CRM_СоциальныеСети" 

	Дано Я открываю основную форму списка справочника "CRM_СоциальныеСети"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника CRM_СоциальныеСети"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "CRM_СоциальныеСети"

	Дано Я открываю основную форму справочника "CRM_СоциальныеСети"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника CRM_СоциальныеСети"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "CRM_СтадииCделок" 

	Дано Я открываю основную форму списка справочника "CRM_СтадииCделок"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника CRM_СтадииCделок"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "CRM_СтадииCделок"

	Дано Я открываю основную форму справочника "CRM_СтадииCделок"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника CRM_СтадииCделок"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "CRM_Улицы" 

	Дано Я открываю основную форму списка справочника "CRM_Улицы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника CRM_Улицы"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "CRM_Улицы"

	Дано Я открываю основную форму справочника "CRM_Улицы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника CRM_Улицы"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "CRM_ШаблоныСтадийСделок" 

	Дано Я открываю основную форму списка справочника "CRM_ШаблоныСтадийСделок"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника CRM_ШаблоныСтадийСделок"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "CRM_ШаблоныСтадийСделок"

	Дано Я открываю основную форму справочника "CRM_ШаблоныСтадийСделок"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника CRM_ШаблоныСтадийСделок"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "МетаданныеДляСтандартныхОтчетов" 

	Дано Я открываю основную форму списка справочника "МетаданныеДляСтандартныхОтчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника МетаданныеДляСтандартныхОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "МетаданныеДляСтандартныхОтчетов"

	Дано Я открываю основную форму справочника "МетаданныеДляСтандартныхОтчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника МетаданныеДляСтандартныхОтчетов"
	И Я закрываю текущее окно


Сценарий: Закрытие клиента тестирования
	И я закрываю TestClient "Веб"
	