#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Сценарий: <описание сценария> 



	И В командном интерфейсе я выбираю 'Денежные средства' 'Банковские выписки'
	Тогда открылось окно 'Банковские выписки'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Банковские выписки (создание)'
	И я нажимаю кнопку выбора у поля с именем "ДатаДок"
	И в поле с именем 'ДатаДок' я ввожу текст '03.01.2022  8:00:00'
	И в таблице "ТабличнаяЧасть1" я нажимаю на кнопку с именем 'ТабличнаяЧасть1Добавить'
	И в таблице "ТабличнаяЧасть1" я выбираю текущую строку
	И в таблице "ТабличнаяЧасть1" я нажимаю кнопку выбора у реквизита с именем "ТабличнаяЧасть1КорСч"
	Тогда открылось окно 'План счетов хозрасчетный'
	И в таблице "Список" я перехожу к строке:
		| 'Код'   | 'Наименование'                                         |
		| '221.1' | 'Коммерческая дебиторская задолженность внутри страны' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Банковские выписки (создание) *'
	И в таблице "ТабличнаяЧасть1" я активизирую поле с именем "ТабличнаяЧасть1СубкСч"
	И в таблице "ТабличнаяЧасть1" я выбираю текущую строку
	И в таблице "ТабличнаяЧасть1" я нажимаю кнопку выбора у реквизита с именем "ТабличнаяЧасть1СубкСч"
	Тогда открылось окно 'Контрагенты'
	И я нажимаю на кнопку с именем 'ФормаСоздатьГруппу'
	Тогда открылось окно 'Контрагенты (создание группы)'
	И в поле с именем 'Наименование' я ввожу текст 'Cumparatori'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно 'Cumparatori (Контрагенты)'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Cumparatori (Контрагенты)' в течение 20 секунд
	Тогда открылось окно 'Контрагенты'
	И в таблице "Список" я активизирую поле с именем "Наименование"
	И в таблице "Список" я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Контрагенты (создание)'
	И в поле с именем 'ПолеВвода3' я ввожу текст 'Fresh SRL'
	И из выпадающего списка с именем "ПолеВвода2" я выбираю точное значение 'Организация'
	И в поле с именем 'ФискКод' я ввожу текст '1003652008777'
	И в поле с именем 'ЮрАдрес' я ввожу текст 'mun.Chisinau, bd. Dacia, 16/1 of.6'
	И я перехожу к следующему реквизиту
	И в поле с именем 'ПочтАдрес' я ввожу текст 'mun.Chisinau, bd. Dacia, 16/1 of.6'
	И в поле с именем 'РегНомНДС' я ввожу текст '1004785'
	И я нажимаю кнопку выбора у поля с именем "Страна"
	Тогда открылось окно 'Классификатор стран мира'
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Контрагенты (создание) *'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно 'Fresh SRL (Контрагенты)'
	И я перехожу к закладке с именем "РасчетныеСчетаСтраница"
	И в таблице "РасчетныеСчета" я нажимаю на кнопку с именем 'РасчетныеСчетаСоздать'
	Тогда открылось окно 'Расчетные счета (создание)'
	И в поле с именем 'РасчетныйСчет1' я ввожу текст 'MD01254781MB124562013335'
	И я нажимаю кнопку выбора у поля с именем "Банк"
	Тогда открылось окно 'Банки'
	И в таблице "Список" я перехожу к строке:
		| 'Код'          | 'Наименование'              |
		| 'AGRNMD2X438 ' | 'BC'MAIB'S.A. suc.'Teilor'' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Расчетные счета (создание) *'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно 'principal (Расчетные счета)'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'principal (Расчетные счета)' в течение 20 секунд
	Тогда открылось окно 'Fresh SRL (Контрагенты)'
	И в таблице "РасчетныеСчета" я нажимаю на кнопку с именем 'РасчетныеСчетаСделатьОсновным'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Fresh SRL (Контрагенты)' в течение 20 секунд
	Тогда открылось окно 'Контрагенты'
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Банковские выписки (создание) *'
	И в таблице "ТабличнаяЧасть1" я активизирую поле с именем "ТабличнаяЧасть1СубкСч2"
	И в таблице "ТабличнаяЧасть1" я нажимаю кнопку выбора у реквизита с именем "ТабличнаяЧасть1СубкСч2"
	Тогда открылось окно 'Договора'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Договора (создание)'
	И в поле с именем 'Наименование1' я ввожу текст 'contract nr. 41/6'
	И в поле с именем 'ПолеВвода8' я ввожу текст '01.10.2021'
	И я перехожу к следующему реквизиту
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно 'contract nr. 41/6 (Договора)'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'contract nr. 41/6 (Договора)' в течение 20 секунд
	Тогда открылось окно 'Договора'
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Банковские выписки (создание) *'
	И в таблице "ТабличнаяЧасть1" я активизирую поле с именем "ТабличнаяЧасть1Колонка1"
	И в таблице "ТабличнаяЧасть1" я завершаю редактирование строки
	И в таблице "ТабличнаяЧасть1" я активизирую поле с именем "ТабличнаяЧасть1СумЛей"
	И в таблице "ТабличнаяЧасть1" я выбираю текущую строку
	И в таблице "ТабличнаяЧасть1" в поле с именем 'ТабличнаяЧасть1СумЛей' я ввожу текст '9 500,00'
	И в таблице "ТабличнаяЧасть1" я завершаю редактирование строки
	И в таблице "ТабличнаяЧасть1" я активизирую поле с именем "ТабличнаяЧасть1СубкДенежСр"
	И в таблице "ТабличнаяЧасть1" я выбираю текущую строку
	И в таблице "ТабличнаяЧасть1" я нажимаю кнопку выбора у реквизита с именем "ТабличнаяЧасть1СубкДенежСр"
	Тогда открылось окно 'Денежные средства'
	И в таблице "Список" я перехожу к строке:
		| 'Код' | 'Наименование'                                           |
		| '080' | 'Движение денежных средств от операционной деятельности' |
	И в таблице "Список" я выбираю текущую строку
	И в таблице "Список" я перехожу к строке:
		| 'Код' | 'Наименование'          |
		| '010' | 'Поступления от продаж' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Банковские выписки (создание) *'
	И в таблице "ТабличнаяЧасть1" я завершаю редактирование строки
	И в таблице "ТабличнаяЧасть1" я нажимаю на кнопку с именем 'ТабличнаяЧасть1Добавить'
	И в таблице "ТабличнаяЧасть1" в поле с именем 'ТабличнаяЧасть1КорСч' я ввожу текст '521'
	И в таблице "ТабличнаяЧасть1" я нажимаю кнопку выбора у реквизита с именем "ТабличнаяЧасть1КорСч"
	Тогда открылось окно 'План счетов хозрасчетный'
	И в таблице "Список" я перехожу к строке:
		| 'Код'   | 'Наименование'                             |
		| '521.1' | 'Коммерческие обязательства внутри страны' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Банковские выписки (создание) *'
	И в таблице "ТабличнаяЧасть1" я активизирую поле с именем "ТабличнаяЧасть1ПервичныйДокумент"
	И в таблице "ТабличнаяЧасть1" я нажимаю кнопку выбора у реквизита с именем "ТабличнаяЧасть1ПервичныйДокумент"
	Тогда открылось окно 'Для выписок'
	И в таблице "Список" я активизирую поле с именем "Дата"
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Банковские выписки (создание) *'
	И в таблице "ТабличнаяЧасть1" я активизирую поле с именем "ТабличнаяЧасть1СубкДенежСр"
	И в таблице "ТабличнаяЧасть1" я выбираю текущую строку
	И в таблице "ТабличнаяЧасть1" я нажимаю кнопку выбора у реквизита с именем "ТабличнаяЧасть1СубкДенежСр"
	Тогда открылось окно 'Денежные средства'
	И в таблице "Список" я перехожу к строке:
		| 'Код' | 'Наименование'                                           |
		| '080' | 'Движение денежных средств от операционной деятельности' |
	И в таблице "Список" я выбираю текущую строку
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Банковские выписки (создание) *'
	И в таблице "ТабличнаяЧасть1" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно 'Банковские выписки * от *'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Банковские выписки * от *' в течение 20 секунд
	Тогда открылось окно 'Банковские выписки'
	И Я закрываю окно 'Банковские выписки'

