#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Контекст:
	И я нажимаю хоткей "tab" "alt"
	Затем клик на картинку "Okna"
	Затем клик на картинку "CloseAll"

	Если есть картинка "DannieBiliIzmeneni" Тогда
		Затем клик на картинку "DannieBiliIzmeneni"	со смещением "-6" "20"		

Сценарий: <описание сценария>
	*В данной видеопрезентации рассмотрим переход на классификатор должностей CO-RM-006-2021.
		И Пауза 1

	*Согласно Постановлению Правительства РМ № 208 от 30-09-2021 «Об утверждении структуры Классификатора занятий Республики Молдова»	
		И Пауза 1
		
	*и Приказу Министерства труда и соцзащиты № 11 от 12-11-2021 «Об утверждении Классификатора занятий в Республике Молдова» (Опубликован : 14-01-2022 в Monitorul Офичиал № 6-16 статья № 23)	
		И Пауза 1
		
	*все экономические агенты обязаны использовать классификатор занятостей CO-RM-006-2021.
		И Пауза 1

	*На сайте Национальной Кассы Социального Страхования Республики Молдова представлена сравнительная таблица соответствия должностей CO-RM-006-2014 и CO-RM-006-2021
		И Пауза 1

	#[autodoc.mute]	
	И Пауза 2

	*Классификатор должностей CO-RM-006-2021 добавлен в релизе 1.2.11.1. 
		И Пауза 1
		
	*Для баз данных, находящихся на полной поддержке, обновление классификатора происходит автоматически при первом запуске в режиме Предприятие после обновления релиза.
		И Пауза 1

	*Для иных случаев, предусмотрен ручной режим обновления классификатора.
		И Пауза 1

	*Для этого необходимо перейти в меню Сервис и выбрать Заполнение ИБэ.
		И Пауза 1

		И я определяю координаты картинки "MenuServis" как "Координаты"
		И я выполняю код встроенного языка
		"""bsl
			Для каждого КлючЗначение из Контекст.Координаты Цикл
				Сообщить("Ключ - "+КлючЗначение.Ключ);
			КонецЦикла;	
		"""
//		И Я запоминаю значение выражения 'Макс(Контекст.Координаты.left - 450, 0)' в переменную "left"
//		И Я запоминаю значение выражения 'Макс(Контекст.Координаты.top - 450, 0)' в переменную "top"		
//
//		И я показываю увеличение фрагмента экрана
//			| 'left'   | '$left$' |
//			| 'top'    | '$top$'  |
//			| 'width'  | '400'    |
//			| 'height' | '400'    |
//			| 'factor' | '2'      |
//			| 'shape'  | '2'      |

		И я рисую рамку вокруг картинки "MenuServis"
				|'Цвет'          | 'Зеленый'        |
				|'Длительность'  | '5000'           |
				|'Прозрачность'	 | '127'           	|
				|'Толщина'  	 | '3'           	|
		И Пауза 4
		Затем клик на картинку "MenuServis"

//		И я перемещаю мышь в центр экрана
//		И я закрываю увеличение фрагмента экрана
		

		Затем клик на картинку "MenuServisEschio"
		Затем клик на картинку "MenuServisEschio"
		Затем клик на картинку "MenuServisEschio"
		И Пауза 1
		
		//Дано курсор к картинке "MenuServisZapolnenieIB"
		Дано курсор к картинке "MenuServisEschio" со смещением "0" "-10"
		И Пауза 1

		И я рисую рамку вокруг картинки "MenuServisZapolnenieIB"
				|'Цвет'          | 'Зеленый'        |
				|'Длительность'  | '5000'           |
				|'Прозрачность'	 | '127'           	|
				|'Толщина'  	 | '3'           	|
		И Пауза 4

		Затем клик на картинку "MenuServisZapolnenieIB"// со смещением "0" "-5"

	*В обработке, на вкладке Справочники устанавливаем флаг Заполнить должности 2022. 
		И Пауза 1
		И я рисую рамку вокруг картинки "ZakladkaSpravochnik"
				|'Цвет'          | 'Зеленый'        |
				|'Длительность'  | '5000'           |
				|'Прозрачность'	 | '127'           	|
				|'Толщина'  	 | '3'           	|
		И Пауза 2
		Затем клик на картинку "ZakladkaSpravochnik"

		И я рисую рамку вокруг картинки "ZapolnitiDoljnosti22"
				|'Цвет'          | 'Зеленый'        |
				|'Длительность'  | '5000'           |
				|'Прозрачность'	 | '127'           	|
				|'Толщина'  	 | '3'           	|
		И Пауза 2
		Затем клик на картинку "ZapolnitiDoljnosti22" со смещением "-71" "0" 
		
	*И выполняем заполнение ИБэ
		И Пауза 1
//		И я рисую рамку вокруг картинки "Vipolniti"
//				|'Цвет'          | 'Зеленый'        |
//				|'Длительность'  | '3000'           |
//				|'Прозрачность'	 | '127'           	|
//				|'Толщина'  	 | '3'           	|
//		И Пауза 2
		Затем клик на картинку "Vipolniti"	

		И Пауза 5
		

	*В настройках пользователя есть возможность настроить вид справочника: отражать или нет неиспользуемые  должности.
		И Пауза 1
		
	*Для этого переходим в меню Сервис.
		И Пауза 1
		И я рисую рамку вокруг картинки "MenuServis"
				|'Цвет'          | 'Зеленый'        |
				|'Длительность'  | '3000'           |
				|'Прозрачность'	 | '127'           	|
				|'Толщина'  	 | '3'           	|
		И Пауза 2
		Затем клик на картинку "MenuServis"

	*Затем настройка пользователя.
		И Пауза 1
		И я рисую рамку вокруг картинки "NastroikiPolzovatelea"
				|'Цвет'          | 'Зеленый'        |
				|'Длительность'  | '3000'           |
				|'Прозрачность'	 | '127'           	|
				|'Толщина'  	 | '3'           	|
		И Пауза 2
		Затем клик на картинку "NastroikiPolzovatelea"

	*вкладка Настройки 
		И Пауза 1
		И я рисую рамку вокруг картинки "ZakladkaNastroiki"
				|'Цвет'          | 'Зеленый'        |
				|'Длительность'  | '3000'           |
				|'Прозрачность'	 | '127'           	|
				|'Толщина'  	 | '3'           	|
		И Пауза 2
		Затем клик на картинку "ZakladkaNastroiki"

	*Показывать неиспользуемые должности.
		И Пауза 1
		Затем клик на картинку "ZagolovokNastroika" со смещением "-3" "12"
		
		#[autodoc.ignorestep]
		*Игнор очистки поля поиска
			И я нажимаю хоткей "f" "ctrl"
			Затем клик на картинку "Poisk" со смещением "30" "11"
			И я нажимаю хоткей "a" "ctrl"
			И я нажимаю хоткей "del"
			Дано курсор к картинке "ZagolovokNastroika" со смещением "-3" "12"
			
		И Пауза 1
		Затем клик на картинку "Poisk" со смещением "30" "11"
		И я эмулирую ввод текста "показывать неиспользуемые должности"
		Затем клик на картинку "ButtonIskati"

	*При активном флаге, в справочнике Должности будет отражен старый и новый классификатор.
		И Пауза 1	
		И я рисую рамку вокруг картинки "PokazivatiNeispolzuemieDoljnosti"
				|'Цвет'          | 'Зеленый'        |
				|'Длительность'  | '3000'           |
				|'Прозрачность'	 | '127'           	|
				|'Толщина'  	 | '3'           	|
		И Пауза 2
		Затем клик на картинку "PokazivatiNeispolzuemieDoljnosti" со смещением "146" "0"
		
	*Чтоб при открытии справочника Должности,  отображались только должности две тысячи двадцать второго года, нужно снять флаг "Показывать неиспользуемые должности"
		И Пауза 4	
		Затем клик на картинку "PokazivatiNeispolizuemieDoljnostiActiveFlag"

	*Сохраняем настройки пользователя
		И Пауза 1
		Затем клик на картинку "ButtonOk"

	#[autodoc.mute]
	И Пауза 2

	*Справочник должности
		И Пауза 1

	#[autodoc.mute]
	И Пауза 2

	*Открываем меню "Операции"
		И Пауза 1
		Затем клик на картинку "MenuOperatii"
			
	*Затем подменю "Справочник"
		И Пауза 1
		И я рисую рамку вокруг картинки "Spravochnik"
				|'Цвет'          | 'Зеленый'        |
				|'Длительность'  | '3000'           |
				|'Прозрачность'	 | '127'           	|
				|'Толщина'  	 | '3'           	|
		И Пауза 2
		Затем клик на картинку "Spravochnik"
				
	*В окне "Выбор объекта: Справочник" переходим к справочнику "Должности"
		И Пауза 3
		Затем я эмулирую ввод текста "Должности"
		И я рисую рамку вокруг картинки "SpravochnikDoljnostiActiv"
				|'Цвет'          | 'Зеленый'        |
				|'Длительность'  | '3000'           |
				|'Прозрачность'	 | '127'           	|
				|'Толщина'  	 | '3'           	|
		И Пауза 2
		Затем клик на картинку "SpravochnikDoljnostiActiv"
		И Пауза 1
		Затем клик на картинку "ButtonOKThin"

	*В справочнике Должности также есть кнопка Показывать неиспользуемые должности.
		И Пауза 1
		И я рисую рамку вокруг картинки "ButtonPokazivatiNeispolizuemieDoljnosti"
				|'Цвет'          | 'Зеленый'        |
				|'Длительность'  | '3000'           |
				|'Прозрачность'	 | '127'           	|
				|'Толщина'  	 | '3'           	|
		И Пауза 2

	*При активации кнопки, в форме справочника будут отражены оба классификатора: CO-RM-006-2014 и CO-RM-006-2021.
		И Пауза 4
		Затем клик на картинку "ButtonPokazivatiNeispolizuemieDoljnosti"
		
	*При обновлении классификатора должностей, по умолчанию, все элементы (в том числе созданные пользователем вручную) будут помечены флагом «Не используется».
		И Пауза 4
		И я рисую рамку вокруг картинки "FlagNeIspolizuetsea"
				|'Цвет'          | 'Зеленый'        |
				|'Длительность'  | '3000'           |
				|'Прозрачность'	 | '127'           	|
				|'Толщина'  	 | '3'           	|
		И Пауза 2

	*В случае, если у старой должности есть соответствие в новом классификаторе, данная информация отразится по колонке Ссылка на должность 2022.
		И Пауза 4
		И я рисую рамку вокруг картинки "SsilkaNaNovuiuDoljnosti"
				|'Цвет'          | 'Зеленый'        |
				|'Длительность'  | '3000'           |
				|'Прозрачность'	 | '127'           	|
				|'Толщина'  	 | '3'           	|
		И Пауза 2

	*Если нажать на значение (три точки), то программа откроет в справочнике элемент новой должности, у которой будет отражен код профессии 2022.
		И Пауза 2
		Затем двойной клик на картинку "SsilkaNaNovuiuDoljnosti"
		Затем клик на картинку "ButtonTriTochki"
		И Пауза 3

		Затем клик на картинку "ButtonExit" со смещением "18" "-2"
			


					