#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Контекст:
	
	И я запускаю SikuliX сервер
	
	попытка
		И я удаляю запись из таблицы "Документ.КадровоеПеремещение" с реквизитами
			|Номер|'000000001'|
			
	Исключение
		И Пауза 1
	
	//И я нажимаю хоткей "tab" "alt"
//	Затем клик на картинку "OneS"
//	И Пауза 2
//	И я рисую рамку вокруг картинки "1SBuhOF"
//			|'Цвет'          | 'Зеленый'        |
//			|'Длительность'  | '3000'           |
//			|'Прозрачность'	 | '127'           	|
//			|'Толщина'  	 | '3'           	|
//	И Пауза 3
//	Затем клик на картинку "1SBuhOF"

	И я выполняю скрипт "PereclucenieNaOneS" Sikulix

	Затем клик на картинку "Okna"
	Затем клик на картинку "CloseAll"

	Если есть картинка "DannieBiliIzmeneni" Тогда
		Затем клик на картинку "DannieBiliIzmeneni"	со смещением "-6" "20"		

Сценарий: <описание сценария>
	*В данной видеопрезентации рассмотрим переход на классификатор должностей CO-RM-006-2021.
		И Пауза 1

	И видеовставка картинки "Postanovlenie208" "Согласно постановлению правительства РМ № 208 от 30-09-2021 «Об утверждении структуры Классификатора занятий Республики Молдова»"
		|'FadeIn' |'Да'|
		|'FadeOut'|'Да'|
	
	И видеовставка картинки "Pricaz11" "и приказу министерства труда и соцзащиты № 11 от 12-11-2021 «Об утверждении Классификатора занятий в Республике Молдова» (Опубликован: 14-01-2022 в Monitorul Офичиал № 6-16 статья № 23) все экономические агенты обязаны использовать классификатор занятостей CO-RM-006-2021."
		|'FadeIn' |'Да'|
		|'FadeOut'|'Да'|

	#[autodoc.ignorestep]
	*
		Затем клик на картинку "Chrome"
		И я выполняю скрипт SikuliX "Chrome"

	#[autodoc.mute]	

	*На сайте Национальной Кассы Социального Страхования Республики Молдова.
		И Пауза 1
		И я выполняю скрипт SikuliX "typeCnasGovMD"

	*представлена сравнительная таблица sil<[1200]>соответствия должностей CO-RM-006-2014 и CO-RM-006-2021
		И Пауза 1
		И я жду картинки "MenuPentruPlatitoriDeContributii" в течение 20 секунд
		Затем клик на картинку "MenuPentruPlatitoriDeContributii" со смещением "17" "45"
		
		И Пауза 5
		И я жду картинки "MenuClasificatoare" в течение 20 секунд
		Затем клик на картинку "MenuClasificatoare" со смещением "0" "0"

		И Пауза 5
		И я жду картинки "TabelComparativ" в течение 20 секунд
		И я рисую рамку вокруг картинки "TabelComparativ"
				|'Цвет'          | 'Зеленый'        |
				|'Длительность'  | '3000'           |
				|'Прозрачность'	 | '127'           	|
				|'Толщина'  	 | '3'           	|
		И Пауза 3


	#[autodoc.mute]	
	И Пауза 1

	#[autodoc.ignorestep]
	*
		И я выполняю скрипт "PereclucenieNaOneS" Sikulix
			

	*Классификатор должностей CO-RM-006-2021 добавлен в релизе 1.2.11.1. 
		И Пауза 1
		И я выполняю скрипт SikuliX "OProgramme"
		И я рисую рамку вокруг картинки "redactia12111"
				|'Цвет'          | 'Зеленый'        |
				|'Длительность'  | '3000'           |
				|'Прозрачность'	 | '127'           	|
				|'Толщина'  	 | '3'           	|
		И Пауза 3

		И я выполняю скрипт SikuliX "ClickButtonOK"
		
	#[autodoc.ignorestep]
	*
		И я выполняю скрипт SikuliX "PereclucenieNaConfig"
		
	*Для баз данных, находящихся на полной поддержке, обновление классификатора происходит автоматически при первом запуске в режиме Предприятие после обновления релиза.
		И Пауза 1

		И я рисую рамку вокруг картинки "IconNaPodderjke"
				|'Цвет'          | 'Зеленый'        |
				|'Длительность'  | '3000'           |
				|'Прозрачность'	 | '127'           	|
				|'Толщина'  	 | '3'           	|
		И Пауза 3

	#[autodoc.ignorestep]
	*
		И я выполняю скрипт "PereclucenieNaOneS" Sikulix

	*Для иных случаев, предусмотрен ручной режим обновления классификатора.
		И Пауза 1

	*Для этого необходимо перейти в меню Сервис и выбрать Заполнение ИБэ.
		И Пауза 1

		И я определяю координаты картинки "MenuServis" как "Координаты"
		И я выполняю код встроенного языка
		"""bsl
			Для каждого КлючЗначение из Контекст.Координаты Цикл
				Сообщить("Ключ - "+КлючЗначение.Ключ);
			КонецЦикла;	
		"""
//		И Я запоминаю значение выражения 'Макс(Контекст.Координаты.left - 450, 0)' в переменную "left"
//		И Я запоминаю значение выражения 'Макс(Контекст.Координаты.top - 450, 0)' в переменную "top"		
//
//		И я показываю увеличение фрагмента экрана
//			| 'left'   | '$left$' |
//			| 'top'    | '$top$'  |
//			| 'width'  | '400'    |
//			| 'height' | '400'    |
//			| 'factor' | '2'      |
//			| 'shape'  | '2'      |

		И я рисую рамку вокруг картинки "MenuServis"
				|'Цвет'          | 'Зеленый'        |
				|'Длительность'  | '5000'           |
				|'Прозрачность'	 | '127'           	|
				|'Толщина'  	 | '3'           	|
		И Пауза 4
		Затем клик на картинку "MenuServis"

//		И я перемещаю мышь в центр экрана
//		И я закрываю увеличение фрагмента экрана
		

//		Затем клик на картинку "MenuServisEschio"
//		Затем клик на картинку "MenuServisEschio"
//		Затем клик на картинку "MenuServisEschio"
//		И Пауза 1
		
		//Дано курсор к картинке "MenuServisZapolnenieIB"
		//Дано курсор к картинке "MenuServisEschio" со смещением "0" "-10"
		И Пауза 1

		И я рисую рамку вокруг картинки "MenuServisZapolnenieIB"
				|'Цвет'          | 'Зеленый'        |
				|'Длительность'  | '5000'           |
				|'Прозрачность'	 | '127'           	|
				|'Толщина'  	 | '3'           	|
		И Пауза 4

		Затем клик на картинку "MenuServisZapolnenieIB"// со смещением "0" "-5"

	*В обработке, на вкладке Справочники устанавливаем флаг Заполнить должности 2022. 
		И Пауза 1
		И я рисую рамку вокруг картинки "ZakladkaSpravochnik"
				|'Цвет'          | 'Зеленый'        |
				|'Длительность'  | '5000'           |
				|'Прозрачность'	 | '127'           	|
				|'Толщина'  	 | '3'           	|
		И Пауза 2
		Затем клик на картинку "ZakladkaSpravochnik"

		И я рисую рамку вокруг картинки "ZapolnitiDoljnosti22"
				|'Цвет'          | 'Зеленый'        |
				|'Длительность'  | '5000'           |
				|'Прозрачность'	 | '127'           	|
				|'Толщина'  	 | '3'           	|
		И Пауза 2
		Затем клик на картинку "ZapolnitiDoljnosti22" со смещением "-71" "0" 
		И курсор к картинке "ZapolnitiDoljnosti22" со смещением "-71" "-10"
		

	*И выполняем заполнение ИБэ
		И Пауза 1
//		И я рисую рамку вокруг картинки "Vipolniti"
//				|'Цвет'          | 'Зеленый'        |
//				|'Длительность'  | '3000'           |
//				|'Прозрачность'	 | '127'           	|
//				|'Толщина'  	 | '3'           	|
//		И Пауза 2
		Затем клик на картинку "Vipolniti"	

	*Ожидаем завершения загрузки справочника Должностей.
		И Пауза 2

	#[autodoc.ignorestep]
	*
		И Пауза 20
		

	*В настройках пользователя есть возможность настроить вид справочника: отражать или нет неиспользуемые  должности.
		И Пауза 1
		
	*Для этого переходим в меню Сервис.
		И Пауза 1
		И я рисую рамку вокруг картинки "MenuServis"
				|'Цвет'          | 'Зеленый'        |
				|'Длительность'  | '3000'           |
				|'Прозрачность'	 | '127'           	|
				|'Толщина'  	 | '3'           	|
		И Пауза 2
		Затем клик на картинку "MenuServis"

	*Затем настройка пользователя.
		И Пауза 1
		И я рисую рамку вокруг картинки "NastroikiPolzovatelea"
				|'Цвет'          | 'Зеленый'        |
				|'Длительность'  | '3000'           |
				|'Прозрачность'	 | '127'           	|
				|'Толщина'  	 | '3'           	|
		И Пауза 2
		Затем клик на картинку "NastroikiPolzovatelea"
		

		//Затем клик на картинку "ButtonExit" со смещением "0" "-2"
	#[autodoc.ignorestep]
	*
//		Затем клик правой кнопкой на картинку "ZagolovockNastroikaPolizovatelea"
//		Затем клик на картинку "VosstanovitiPolojenieOkna" со смещением "0" "0"
//		Затем клик на картинку "UpravlenieRazmeromOkna"
		И я выполняю скрипт SikuliX "UpravlenieRazmeromOkna"
		

	*вкладка Настройки 
		И Пауза 1
		И я рисую рамку вокруг картинки "ZakladkaNastroiki"
				|'Цвет'          | 'Зеленый'        |
				|'Длительность'  | '3000'           |
				|'Прозрачность'	 | '127'           	|
				|'Толщина'  	 | '3'           	|
		И Пауза 2
		Затем клик на картинку "ZakladkaNastroiki"

	*Показывать неиспользуемые должности.
		И Пауза 1
		Затем клик на картинку "ZagolovokNastroika" со смещением "-3" "12"
		
		#[autodoc.ignorestep]
		*Игнор очистки поля поиска
			//И я нажимаю хоткей "f" "ctrl"
			И я выполняю скрипт SikuliX "CtrlF"
			
			Затем клик на картинку "Poisk" со смещением "30" "11"
			//И я нажимаю хоткей "a" "ctrl"
			И я выполняю скрипт SikuliX "CtrlA"
			//И я нажимаю хоткей "del"
			И я выполняю скрипт SikuliX "TypeDELETE"
			Дано курсор к картинке "ZagolovokNastroika" со смещением "-3" "12"
			
		И Пауза 1
		Затем клик на картинку "Poisk" со смещением "30" "11"
		И я эмулирую ввод текста "показывать неиспользуемые должности"
		Затем клик на картинку "ButtonIskati"

	*При активном флаге, в справочнике Должности будет отражен старый и новый классификатор.
		И Пауза 1	
		И я рисую рамку вокруг картинки "NeIspolizuemieDoljnosti"
				|'Цвет'          | 'Зеленый'        |
				|'Длительность'  | '3000'           |
				|'Прозрачность'	 | '127'           	|
				|'Толщина'  	 | '3'           	|
		И Пауза 2
		Затем клик на картинку "NeIspolizuemieDoljnosti" со смещением "465" "0"
		
	*Чтоб при открытии справочника Должности,  отображались только должности две тысячи двадцать второго года, нужно снять флаг "Показывать неиспользуемые должности"
		И Пауза 4	
		Затем клик на картинку "PokazivatiNeispolizuemieDoljnostiActiveFlag"

	*Сохраняем настройки пользователя
		И Пауза 1
		//Затем клик на картинку "ButtonOk"
		Затем клик на картинку "ZapolnenieIB.sikuli\ButtonOk"

	#[autodoc.mute]
	И Пауза 2

	*Справочник должности
		И Пауза 1

	#[autodoc.mute]
	И Пауза 2

	*Открываем меню "Операции"
		И Пауза 1
		Затем клик на картинку "MenuOperatii"
			
	*Затем подменю "Справочник"
		И Пауза 1
		И я рисую рамку вокруг картинки "Spravochnik"
				|'Цвет'          | 'Зеленый'        |
				|'Длительность'  | '3000'           |
				|'Прозрачность'	 | '127'           	|
				|'Толщина'  	 | '3'           	|
		И Пауза 2
		Затем клик на картинку "Spravochnik"
				
	*В окне "Выбор объекта: Справочник" переходим к справочнику "Должности"
		И Пауза 3
		Затем я эмулирую ввод текста "Должности"
		И я рисую рамку вокруг картинки "SpravochnikDoljnostiActiv"
				|'Цвет'          | 'Зеленый'        |
				|'Длительность'  | '3000'           |
				|'Прозрачность'	 | '127'           	|
				|'Толщина'  	 | '3'           	|
		И Пауза 2
		Затем клик на картинку "SpravochnikDoljnostiActiv"
		И Пауза 1
		Затем клик на картинку "ButtonOKThin"

	#[autodoc.ignorestep]
	*
		И я выполняю скрипт SikuliX "UpravlenieRazmeromOkna"
		

	*В справочнике Должности также есть кнопка Показывать неиспользуемые должности.
		И Пауза 1
		И я рисую рамку вокруг картинки "ButtonPokazivatiNeispolizuemieDoljnosti"
				|'Цвет'          | 'Зеленый'        |
				|'Длительность'  | '3000'           |
				|'Прозрачность'	 | '127'           	|
				|'Толщина'  	 | '3'           	|
		И Пауза 2

	*При активации кнопки, в форме справочника будут отражены оба классификатора: CO-RM-006-2014 и CO-RM-006-2021.
		И Пауза 4
		Затем клик на картинку "ButtonPokazivatiNeispolizuemieDoljnosti"
		
	*При обновлении классификатора должностей, по умолчанию, все элементы (в том числе созданные пользователем вручную) будут помечены флагом «Не используется».
		И Пауза 4
		И я рисую рамку вокруг картинки "FlagNeIspolizuetsea"
				|'Цвет'          | 'Зеленый'        |
				|'Длительность'  | '3000'           |
				|'Прозрачность'	 | '127'           	|
				|'Толщина'  	 | '3'           	|
		И Пауза 2

	*В случае, если у старой должности есть соответствие в новом классификаторе, данная информация отразится по колонке Ссылка на должность 2022.
		И Пауза 4
		И я рисую рамку вокруг картинки "SsilkaNaNovuiuDoljnosti"
				|'Цвет'          | 'Зеленый'        |
				|'Длительность'  | '3000'           |
				|'Прозрачность'	 | '127'           	|
				|'Толщина'  	 | '3'           	|
		И Пауза 2

	*Если нажать на значение (три точки), то программа откроет в справочнике элемент новой должности, у которой будет отражен код профессии 2022.
		И Пауза 2
		Затем двойной клик на картинку "SsilkaNaNovuiuDoljnosti"
		Затем клик на картинку "ButtonTriTochki"
		И Пауза 3

		Затем клик на картинку "ButtonExit" со смещением "18" "-2"
		Затем клик на картинку "ButtonExit" со смещением "18" "-2"

	#[autodoc.mute]
	И Пауза 1
	*Переход на классификатор CO-RM-006-2021			
		И Пауза 1
		
	*С 01 июля 2022 пользователям, необходимо присвоить сотрудникам код профессии CO-RM-006-2021.
		И Пауза 1
		
	*Для этого, создаем новый документ «Кадровое перемещение» 
		И Пауза 1

	*меню Зарплата и кадры
		И Пауза 1
		И я рисую рамку вокруг картинки "MenuZPAndKadri"
				|'Цвет'          | 'Зеленый'        |
				|'Длительность'  | '3000'           |
				|'Прозрачность'	 | '127'           	|
				|'Толщина'  	 | '3'           	|
		И Пауза 2
		Затем клик на картинку "MenuZPAndKadri"

	*Документы
		И Пауза 1
		И я рисую рамку вокруг картинки "MenuDokumenti"
				|'Цвет'          | 'Зеленый'        |
				|'Длительность'  | '3000'           |
				|'Прозрачность'	 | '127'           	|
				|'Толщина'  	 | '3'           	|
		И Пауза 2
		Затем клик на картинку "MenuDokumenti"
		И Пауза 1

	*Кадровые документы
		И Пауза 1
		И я рисую рамку вокруг картинки "MenuKadrovieDocumenti"
				|'Цвет'          | 'Зеленый'        |
				|'Длительность'  | '3000'           |
				|'Прозрачность'	 | '127'           	|
				|'Толщина'  	 | '3'           	|
		И Пауза 2
		Затем клик на картинку "MenuKadrovieDocumenti"

	*Создаем новый документ кадровое перемещение
		И Пауза 1
		И я рисую рамку вокруг картинки "ButtonDobavitiNoviiDokument"
				|'Цвет'          | 'Зеленый'        |
				|'Длительность'  | '3000'           |
				|'Прозрачность'	 | '127'           	|
				|'Толщина'  	 | '3'           	|
		И Пауза 2
		Затем клик на картинку "ButtonDobavitiNoviiDokument"

		И я рисую рамку вокруг картинки "ViborKadrovoe"
				|'Цвет'          | 'Зеленый'        |
				|'Длительность'  | '3000'           |
				|'Прозрачность'	 | '127'           	|
				|'Толщина'  	 | '3'           	|
		И Пауза 2
		Затем двойной клик на картинку "ViborKadrovoe"
		
	#[autodoc.ignorestep]
	*
		И я выполняю скрипт SikuliX "UpravlenieRazmeromOkna"

	*Устанавливаем дату 01.07.2022. 
		И Пауза 1
		И я рисую рамку вокруг картинки "DataDoc"
				|'Цвет'          | 'Зеленый'        |
				|'Длительность'  | '3000'           |
				|'Прозрачность'	 | '127'           	|
				|'Толщина'  	 | '3'           	|
		И Пауза 2
		Затем клик на картинку "DataDoc" со смещением "-39" "-2"
		//Дано я нажимаю хоткей "a" "ctrl"
		И я выполняю скрипт SikuliX "CtrlA"
		//Дано я нажимаю хоткей "del"
		И я выполняю скрипт SikuliX "TypeDELETE"
		И я эмулирую ввод текста "01072022"

	*В шапке документа можно указать подразделение
		И Пауза 1
		И я рисую рамку вокруг картинки "Podrazdelenie"
				|'Цвет'          | 'Зеленый'        |
				|'Длительность'  | '3000'           |
				|'Прозрачность'	 | '127'           	|
				|'Толщина'  	 | '3'           	|
		И Пауза 2

	*В этом случае при автоматическом заполнении попадут только сотрудники указанного подразделения.
		И Пауза 1

	*Если подразделение не указываем, то при автозаполнении попадут все сотрудники компании.
		И Пауза 1

	*По кнопке Заполнить, заполняется табличная часть документа со старыми и новыми значениями по сотрудникам.
		И Пауза 1
		И я рисую рамку вокруг картинки "ButtonZapolniti"
				|'Цвет'          | 'Зеленый'        |
				|'Длительность'  | '3000'           |
				|'Прозрачность'	 | '127'           	|
				|'Толщина'  	 | '3'           	|
		И Пауза 2
		Затем клик на картинку "ButtonZapolniti"
		

	*Программа сама заполнит код новой должности, если есть соответствие.
		И Пауза 1
		И я рисую рамку вокруг картинки "KolonkiDoljnosti"
				|'Цвет'          | 'Зеленый'        |
				|'Длительность'  | '3000'           |
				|'Прозрачность'	 | '127'           	|
				|'Толщина'  	 | '3'           	|
		И Пауза 2

	*Если колонка Должность будет пустой, значит соответствия у старой должности нет и пользователю необходимо выбрать вручную код новой должности.
		И Пауза 1
		И я рисую рамку вокруг картинки "PustaeaNovaeaDoljnosti"
				|'Цвет'          | 'Зеленый'        |
				|'Длительность'  | '3000'           |
				|'Прозрачность'	 | '127'           	|
				|'Толщина'  	 | '3'           	|
		И Пауза 2

	*Обратите внимание, что поле «С» должно иметь значение 01.07.2022 (т.е. дату, с которой будут произведены изменения).
		И Пауза 1
		И я рисую рамку вокруг картинки "KolonkaS"
				|'Цвет'          | 'Зеленый'        |
				|'Длительность'  | '3000'           |
				|'Прозрачность'	 | '127'           	|
				|'Толщина'  	 | '3'           	|
		И Пауза 2

	*Значения на вкладке «Начисления» заполняются только при изменении ставки оклада у сотрудника.
		И Пауза 1
		И я рисую рамку вокруг картинки "ZakladkaNachislenia"
				|'Цвет'          | 'Зеленый'        |
				|'Длительность'  | '3000'           |
				|'Прозрачность'	 | '127'           	|
				|'Толщина'  	 | '3'           	|
		И Пауза 2

	*Сохраняем документ
		И Пауза 1
		И я рисую рамку вокруг картинки "ZakladkaNachislenia"
				|'Цвет'          | 'Зеленый'        |
				|'Длительность'  | '3000'           |
				|'Прозрачность'	 | '127'           	|
				|'Толщина'  	 | '3'           	|
		И Пауза 2
		Затем клик на картинку "ButtonOk"
		
	*Если появится окно с вопросом - провести документ неоперативно - нужно ответить - да
		И Пауза 3
		Если есть картинка "ButtonDa" Тогда
			Затем клик на картинку "ButtonDa"		

	*При необходимости можно распечатать форму эМ эР-5 по текущему сотруднику или по всем.
		И Пауза 1

	*Спасибо за внимание
		И Пауза 1											
		