#language: ru

@ExportScenarios

Функционал: Экспортные сценарии очистки базы для записи видео

@ТипШага: РаботаСДанными.Очистка
@ПримерИспользования: Я подготавливаю данные для сценария "ИмяСценария"
Сценарий: Я подготавливаю данные для сценария "ИмяСценария"
	
	И я запоминаю строку "ИмяСценария" в переменную "ИмяСценарияПеременная"
	И Я запоминаю в переменную "ПриоритетСценария" значение "9999"
	
	И я выполняю код встроенного языка
		"""bsl
			Сообщить("ИмяСценарияПеременная" = $ИмяСценарияПеременная$);
			Если $ИмяСценарияПеременная$ = "Счета на оплату" Тогда
				Контекст.ПриоритетСценария = 10
			КонецЕсли;
			Если $ИмяСценарияПеременная$ = "8.1 Отчет кассира" Тогда
				Контекст.ПриоритетСценария = 8
			КонецЕсли;
			Если $ИмяСценарияПеременная$ = "7.1 Авансовый отчет" Тогда
				Контекст.ПриоритетСценария = 7
			КонецЕсли;
			Если $ИмяСценарияПеременная$ = "6.1 Приход БСО" Тогда
				Контекст.ПриоритетСценария = 6
			КонецЕсли;
			Если $ИмяСценарияПеременная$ = "5.1 Приходный кассовый ордер" Тогда
				Контекст.ПриоритетСценария = 5
			КонецЕсли;
			Если $ИмяСценарияПеременная$ = "4.1 Расходный кассовый ордер" Тогда
				Контекст.ПриоритетСценария = 4
			КонецЕсли;
			Если $ИмяСценарияПеременная$ = "Заполнение сведений о номенклатуре" Тогда
				Контекст.ПриоритетСценария = 3
			КонецЕсли;
			Если $ИмяСценарияПеременная$ = "Заполнение сведений о контрагентах" Тогда
				Контекст.ПриоритетСценария = 2
			КонецЕсли;
			Если $ИмяСценарияПеременная$ = "Заполнение сведений об организации" Тогда
				Контекст.ПриоритетСценария = 1
			КонецЕсли;
			Сообщить(Контекст.ПриоритетСценария);
		"""
	Если выражение внутреннего языка '$ИмяСценарияПеременная$ = "Счета на оплату"' Истинно тогда
		Тогда Я запоминаю в переменную "ПриоритетСценария" значение "10"
	Если выражение внутреннего языка '$ИмяСценарияПеременная$ = "8.1 Отчет кассира"' Истинно тогда
		Тогда Я запоминаю в переменную "ПриоритетСценария" значение "8"
	Если выражение внутреннего языка '$ИмяСценарияПеременная$ = "7.1 Авансовый отчет"' Истинно тогда
		Тогда Я запоминаю в переменную "ПриоритетСценария" значение "7"				
	Если выражение внутреннего языка '$ИмяСценарияПеременная$ = "6.1 Приход БСО"' Истинно тогда
		Тогда Я запоминаю в переменную "ПриоритетСценария" значение "6"				
	Если выражение внутреннего языка '$ИмяСценарияПеременная$ = "5.1 Приходный кассовый ордер"' Истинно тогда
		Тогда Я запоминаю в переменную "ПриоритетСценария" значение "5"			
	Если выражение внутреннего языка '$ИмяСценарияПеременная$ = "4.1 Расходный кассовый ордер"' Истинно тогда
		Тогда Я запоминаю в переменную "ПриоритетСценария" значение "4"		
	Если выражение внутреннего языка '$ИмяСценарияПеременная$ = "Заполнение сведений о номенклатуре"' Истинно тогда
		Тогда Я запоминаю в переменную "ПриоритетСценария" значение "3"
	Если выражение внутреннего языка '$ИмяСценарияПеременная$ = "Заполнение сведений о контрагентах"' Истинно тогда
		Тогда Я запоминаю в переменную "ПриоритетСценария" значение "2"
	Если выражение внутреннего языка '$ИмяСценарияПеременная$ = "Заполнение сведений об организации"' Истинно тогда
		Тогда Я запоминаю в переменную "ПриоритетСценария" значение "1"

	Если выражение внутреннего языка 'Число(Контекст.ПриоритетСценария) <= 10' Истинно тогда
			
			И я выполняю код встроенного языка
				"""bsl
				Сообщить("Выполняется подготовка данных 10");
				Сообщить("ПриоритетСценария = "+Контекст.ПриоритетСценария);
				"""
			Если существует элемент справочника "Контрагенты" с реквизитами тогда
			| 'Наименование' |'Sirbu Eugeniu'|	
				Дано я сохраняю в переменную "СубкПокупателя1Ссылка" ссылку на справочник "Контрагенты" с "Наименование" равным "Sirbu Eugeniu"
				Если существует документ "РасхНалоговаяНакладная" с реквизитами Тогда
				|СубкПокупателя1|$СубкПокупателя1Ссылка$|
				|ВидОперации    |Счет на оплату|

					И я удаляю запись из таблицы "Документ.РасхНалоговаяНакладная" с реквизитами 
					|"СубкПокупателя1"|"$СубкПокупателя1Ссылка$" |
					|"ВидОперации"    |"Счет на оплату"|

	Если выражение внутреннего языка 'Число(Контекст.ПриоритетСценария) <= 8' Истинно тогда
		И я выполняю код встроенного языка
				"""bsl
				Сообщить("Выполняется подготовка данных 8");
				Сообщить("ПриоритетСценария = "+Контекст.ПриоритетСценария);
				"""

		Попытка	
				И Я запоминаю значение выражения 'Дата(2022,01,06,00,00,01)' в переменную "ДатаДок"
				
				И я делаю 100 раз
					Попытка
						И я удаляю запись из таблицы "Документ.ОтчетКассира" с реквизитами 
						|Дата|$ДатаДок$|

					Исключение
						Тогда я прерываю цикл

		Исключение

			И Пауза 0.1		

	Если выражение внутреннего языка 'Число(Контекст.ПриоритетСценария) <= 7' Истинно тогда
		И я выполняю код встроенного языка
				"""bsl
				Сообщить("Выполняется подготовка данных 7");
				Сообщить("ПриоритетСценария = "+Контекст.ПриоритетСценария);
				"""

		Попытка	
				И Я запоминаю значение выражения 'Дата(2022,01,23,00,00,00)' в переменную "ДатаДок"
				
				И я делаю 100 раз
					Попытка
						И я удаляю запись из таблицы "Документ.АвансовыйОтчет" с реквизитами 
						|Основание|"Представительские расходы"|

					Исключение
						Тогда я прерываю цикл

				//И Я запоминаю значение выражения 'Дата(2022,01,05,00,00,00)' в переменную "ДатаДок"
				И я делаю 100 раз
					Попытка
						И я удаляю запись из таблицы "Документ.РасходныйКассовый" с реквизитами 
						//|Дата|$ДатаДок$|
						|Основание|"В подотчет для оплаты представительских расходов"|

					Исключение
						Тогда я прерываю цикл

				И я делаю 100 раз
					Попытка
						И я удаляю запись из таблицы "Справочник.Затраты" с реквизитами 
						//|Дата|$ДатаДок$|
						|Наименование|"Представительские расходы"|

					Исключение
						Тогда я прерываю цикл


		Исключение

			И Пауза 0.1		


	Если выражение внутреннего языка 'Число(Контекст.ПриоритетСценария) <= 6' Истинно тогда
			
			И я выполняю код встроенного языка
				"""bsl
				Сообщить("Выполняется подготовка данных 6");
				Сообщить("ПриоритетСценария = "+Контекст.ПриоритетСценария);
				"""
			//Если существует элемент справочника "Контрагенты" с реквизитами тогда
			//| 'Наименование' |'Statistica SA'|	
			Попытка	
				Дано я сохраняю в переменную "КлиентСсылка" ссылку на справочник "Контрагенты" с "Наименование" равным "Statistica SA"
				
				И я делаю 100 раз
					Попытка
						И я удаляю запись из таблицы "Документ.ПриходБСО" с реквизитами 
						|СубкПоставщика1|$КлиентСсылка$|

					Исключение
						Тогда я прерываю цикл

			Исключение
				И Пауза 0.1
				

			И я делаю 100 раз
				Попытка
					И я удаляю запись из таблицы "Справочник.Контрагенты" с реквизитами
					| 'Наименование' |'Statistica SA'|

				Исключение
					И я прерываю цикл
				
			И я делаю 100 раз
			
				Попытка
					И я удаляю запись из таблицы "Справочник.БланкиСтрогойОтчетности" с реквизитами
					| 'Наименование' |'FF   ASD 100230 - 100470'|	

				Исключение
					И я прерываю цикл
						

	Если выражение внутреннего языка 'Число(Контекст.ПриоритетСценария) <= 5' Истинно тогда
			
			И я выполняю код встроенного языка
				"""bsl
				Сообщить("Выполняется подготовка данных 5");
				Сообщить("ПриоритетСценария = "+Контекст.ПриоритетСценария);
				"""
			Если существует элемент справочника "Контрагенты" с реквизитами тогда
			| 'Наименование' |'Demo SRL'|	
				Дано я сохраняю в переменную "КлиентСсылка" ссылку на справочник "Контрагенты" с "Наименование" равным "Demo SRL"
				Если существует документ "ПриходныйКассовый" с реквизитами Тогда
				|Клиент|$КлиентСсылка$|

					И я удаляю запись из таблицы "Документ.ПриходныйКассовый" с реквизитами 
					|Клиент|$КлиентСсылка$|


	Если выражение внутреннего языка 'Число(Контекст.ПриоритетСценария) <= 4' Истинно тогда
			
			И я выполняю код встроенного языка
				"""bsl
				Сообщить("Выполняется подготовка данных 4");
				Сообщить("ПриоритетСценария = "+Контекст.ПриоритетСценария);
				"""
			Если существует элемент справочника "Контрагенты" с реквизитами тогда
			| 'Наименование' |'Sirbu Eugeniu'|	
				Дано я сохраняю в переменную "КлиентСсылка" ссылку на справочник "Контрагенты" с "Наименование" равным "Sirbu Eugeniu"
				Если существует документ "РасходныйКассовый" с реквизитами Тогда
				|Клиент|$КлиентСсылка$|

					И я удаляю запись из таблицы "Документ.РасходныйКассовый" с реквизитами 
					|Клиент|$КлиентСсылка$|


	Если выражение внутреннего языка 'Число(Контекст.ПриоритетСценария) <= 3' Истинно тогда
			
			И я выполняю код встроенного языка
				"""bsl
				Сообщить("Выполняется подготовка данных 3");
				Сообщить("ПриоритетСценария = "+Контекст.ПриоритетСценария);
				"""
			Если существует элемент справочника "Номенклатура" с реквизитами тогда
			| 'Наименование' |'Диван'|
				И я удаляю запись из таблицы "Справочник.Номенклатура" с реквизитами
				| 'Наименование' |'Диван'|


	Если выражение внутреннего языка 'Число(Контекст.ПриоритетСценария) <= 2' Истинно тогда
		И я выполняю код встроенного языка
				"""bsl
				Сообщить("Выполняется подготовка данных 2");
				Сообщить("ПриоритетСценария = "+Контекст.ПриоритетСценария);
				"""

	//Удаление расчетного счета, контрагента
		Дано я удаляю подчиненый справочник с проверкой
			| 'Ключ'         |'Значение'      |
			| 'Элемент_Тип'  |'РасчетныеСчета'|
			| 'Наименование' |'Основной, MDL' |
			| 'Владелец_Тип' |'Контрагенты'   |
			| 'Владелец'     |'Demo SRL'      |
		

		Дано я удаляю подчиненый справочник с проверкой
			| 'Ключ'         |'Значение'      |
			| 'Элемент_Тип'  |'Договора'      |
			| 'Наименование' |'Основной'      |
			| 'Владелец_Тип' |'Контрагенты'   |
			| 'Владелец'     |'Demo SRL'      |

		Если существует элемент справочника "Контрагенты" с реквизитами тогда
			| 'Наименование' |'Demo SRL'|
			И я удаляю запись из таблицы "Справочник.Контрагенты" с реквизитами
				| 'Наименование' |'Demo SRL'|

	//--------------------------------------------------------------------
		Дано я удаляю подчиненый справочник с проверкой
			| 'Ключ'         |'Значение'      |
			| 'Элемент_Тип'  |'РасчетныеСчета'|
			| 'Наименование' |'Основной, MDL' |
			| 'Владелец_Тип' |'Контрагенты'   |
			| 'Владелец'     |'Sirbu Eugeniu' |

		Дано я удаляю подчиненый справочник с проверкой
			| 'Ключ'         |'Значение'      |
			| 'Элемент_Тип'  |'Договора'      |
			| 'Наименование' |'Основной'      |
			| 'Владелец_Тип' |'Контрагенты'   |
			| 'Владелец'     |'Sirbu Eugeniu' |

		Если существует элемент справочника "Контрагенты" с реквизитами тогда
			| 'Наименование' |'Sirbu Eugeniu'|
			И я удаляю запись из таблицы "Справочник.Контрагенты" с реквизитами
				| 'Наименование' |'Sirbu Eugeniu'|		
	//----------------------------------------------------------------

	//Удаление групп
		Если существует элемент справочника "Контрагенты" с реквизитами тогда
			| 'Наименование' |'Покупатели'|
			И я удаляю запись из таблицы "Справочник.Контрагенты" с реквизитами
				| 'Наименование' |'Покупатели'|		

		Если существует элемент справочника "Контрагенты" с реквизитами тогда
			| 'Наименование' |'Поставщики'|
			И я удаляю запись из таблицы "Справочник.Контрагенты" с реквизитами
				| 'Наименование' |'Поставщики'|				
	//------------------------------------------------------------------

	Если выражение внутреннего языка 'Число(Контекст.ПриоритетСценария) <= 1' Истинно тогда
		
		И я выполняю код встроенного языка
				"""bsl
				Сообщить("Выполняется подготовка данных 1");
				Сообщить("ПриоритетСценария = "+Контекст.ПриоритетСценария);
				"""

		И я запоминаю строку "Account Timbal SRL" в переменную "НазваниеОрганизации"
				
//		Если существует элемент справочника "Фирмы" с "Наименование" равным "Exemplu SRL" Тогда
//			Если существует запись регистра сведений "СведенияОбОрганизации" с реквизитами Тогда
//			| 'Организация' |'$НазваниеОрганизации$'|
//			| 'Период' |'{Дата(2022,01,01)}'|
		Попытка
			И я удаляю запись из таблицы "РегистрСведений.СведенияОбОрганизации" с реквизитами
				| 'Организация' |'$НазваниеОрганизации$'|
				| 'Период' |'{Дата(2022,01,01)}'|	
		Исключение
			И Пауза 1
			


//		Если существует элемент справочника "РасчетныеСчетаФирмы" с реквизитами тогда
//			| 'Наименование' |'Основной MDL'|
		Попытка
			И я удаляю запись из таблицы "Справочник.РасчетныеСчетаФирмы" с реквизитами
				| 'Наименование' |'Основной MDL'|
		Исключение
			И Пауза 1
	
//		Если существует элемент справочника "Фирмы" с "Наименование" равным "Exemplu SRL" Тогда
		Попытка	
			И я удаляю запись из таблицы "Справочник.Фирмы" с реквизитами	
				| "Наименование"  | "$НазваниеОрганизации$"        |
		Исключение
			И Пауза 1		