#language: ru

@tree
@ExportScenarios

Функционал: Описание каждого отчета отдельно

Как Разработчик я хочу
Иметь возможность быстрого написания тестов регл отчетов
чтобы тестировать перед загрузкой в хранилище типовой

@ТипШага: РегламентированныеОтчеты.ОписанияОтчетов
@ПримерИспользования: Я выполняю дымовое тестирование регл отчета из формы управления отчетностью
Сценарий: Я выполняю дымовое тестирование регл отчета из формы управления отчетностью
	
	И Я выполняю открытие основной формы регл отчета из формы управления отчетностью

	И Я устанавливаю период в основной форме "$ПериодВОсновнойФорме$"
	И из выпадающего списка с именем "Организация" я выбираю точное значение "$Организация$"
	И я нажимаю на кнопку с именем 'ОткрытьФормуОтчета'
	
	И Я выполняю дымовое тестирование формы отчета регл отчета

@ТипШага: РегламентированныеОтчеты.ОписанияОтчетов
@ПримерИспользования: Я выполняю дымовое тестирование регл отчета
Сценарий: Я выполняю дымовое тестирование регл отчета
	И Я открываю основную форму отчета "$ИмяОтчета$" с заголовком "$ЗаголовокОсновнойФормы$"
	И Я устанавливаю период в основной форме "$ПериодВОсновнойФорме$"
	И из выпадающего списка с именем "Организация" я выбираю точное значение "$Организация$"
	И я нажимаю на кнопку с именем 'ОткрытьФормуОтчета'
	Тогда открылось окно "$ЗаголовокФормыОтчета$"
	И я проверяю видимость ГруппаНастройки
	Если в логе сообщений TestClient есть строка по шаблону "Разработчику отчета*" Тогда
		Тогда я вызываю исключение с текстом сообщения

@ТипШага: РегламентированныеОтчеты.ОписанияОтчетов
@ПримерИспользования: Я устанавливаю переменные регл отчета Munca1_2022_УФ
Сценарий: Я устанавливаю переменные регл отчета Munca1_2022_УФ
	Дано я запоминаю строку "Munca1_2022_УФ" в переменную "ИмяОтчета"
	И я запоминаю строку "*Munca*" в переменную "ЗаголовокОсновнойФормы"
	И я запоминаю строку "Exemplu SRL" в переменную "Организация"
	И я запоминаю строку "*за*($Организация$): *Munca1*" в переменную "ЗаголовокФормыОтчета"
	И я запоминаю строку "2 квартал 2021 г." в переменную "ПериодВОсновнойФорме"	
	И я запоминаю строку "Форма MUNCA1 M1 (расширенная ЗП)" в переменную "ПользовательскоеИмяОтчета"

@ТипШага: РегламентированныеОтчеты.ОписанияОтчетов
@ПримерИспользования: Я устанавливаю переменные регл отчета IALS21_УФ
Сценарий: Я устанавливаю переменные регл отчета IALS21_УФ
	Дано я запоминаю строку "IALS21_УФ" в переменную "ИмяОтчета"
	И я запоминаю строку "*IALS*" в переменную "ЗаголовокОсновнойФормы"
	И я запоминаю строку "Exemplu SRL" в переменную "Организация"
	И я запоминаю строку "*за*($Организация$): Форма*IALS21*" в переменную "ЗаголовокФормыОтчета"
	И я запоминаю строку "2021 г." в переменную "ПериодВОсновнойФорме"	
	И я запоминаю строку "Форма IALS21" в переменную "ПользовательскоеИмяОтчета"

@ТипШага: РегламентированныеОтчеты.ОписанияОтчетов
@ПримерИспользования: Я устанавливаю переменные регл отчета IPC21_УФ
Сценарий: Я устанавливаю переменные регл отчета IPC21_УФ
	Дано я запоминаю строку "IPC21_УФ" в переменную "ИмяОтчета"
	И я запоминаю строку "IPC21*" в переменную "ЗаголовокОсновнойФормы"
	И я запоминаю строку "Exemplu SRL" в переменную "Организация"
	И я запоминаю строку "*за*($Организация$): IPC21*" в переменную "ЗаголовокФормыОтчета"
	И я запоминаю строку "Апрель 2021 г." в переменную "ПериодВОсновнойФорме"	
	И я запоминаю строку "Форма IPC21" в переменную "ПользовательскоеИмяОтчета"

@ТипШага: РегламентированныеОтчеты.ОписанияОтчетов
@ПримерИспользования: Я устанавливаю переменные регл отчета ГодовойБаланс_2020_УФ
Сценарий: Я устанавливаю переменные регл отчета ГодовойБаланс_2020_УФ
	Дано я запоминаю строку "ГодовойБаланс_2020_УФ" в переменную "ИмяОтчета"
	И я запоминаю строку "Годовой баланс*" в переменную "ЗаголовокОсновнойФормы"
	И я запоминаю строку "Exemplu SRL" в переменную "Организация"
	И я запоминаю строку "*за*($Организация$): Годовой баланс*" в переменную "ЗаголовокФормыОтчета"
	И я запоминаю строку "2021 г." в переменную "ПериодВОсновнойФорме"
	И я запоминаю строку "Годовой баланс с 2020" в переменную "ПользовательскоеИмяОтчета"

@ТипШага: РегламентированныеОтчеты.ОписанияОтчетов
@ПримерИспользования: Я устанавливаю переменные регл отчета ГодовойБаланс_Сокращенный_2020_УФ
Сценарий: Я устанавливаю переменные регл отчета ГодовойБаланс_Сокращенный_2020_УФ
	Дано я запоминаю строку "ГодовойБаланс_Сокращенный_2020_УФ" в переменную "ИмяОтчета"
	И я запоминаю строку "Годовой баланс сокращенный*" в переменную "ЗаголовокОсновнойФормы"
	И я запоминаю строку "Exemplu SRL" в переменную "Организация"
	И я запоминаю строку "*за*($Организация$): Годовой баланс сокращенный*" в переменную "ЗаголовокФормыОтчета"
	И я запоминаю строку "2021 г." в переменную "ПериодВОсновнойФорме"
	И я запоминаю строку "Годовой баланс (Сокращенный) с 2020" в переменную "ПользовательскоеИмяОтчета"	

@ТипШага: РегламентированныеОтчеты.ОписанияОтчетов
@ПримерИспользования: Я устанавливаю переменные регл отчета ОтчетПоМестнымСборам_УФ
Сценарий: Я устанавливаю переменные регл отчета ОтчетПоМестнымСборам_УФ
	Дано я запоминаю строку "ОтчетПоМестнымСборам_УФ" в переменную "ИмяОтчета"
	И я запоминаю строку "Отчет по местным сборам" в переменную "ЗаголовокОсновнойФормы"
	И я запоминаю строку "Exemplu SRL" в переменную "Организация"
	И я запоминаю строку "*за*($Организация$): Отчет по местным сборам*" в переменную "ЗаголовокФормыОтчета"
	И я запоминаю строку "2 квартал 2021 г." в переменную "ПериодВОсновнойФорме"
	И я запоминаю строку "Отчет по местным сборам TL 13" в переменную "ПользовательскоеИмяОтчета"		

@ТипШага: РегламентированныеОтчеты.ОписанияОтчетов
@ПримерИспользования: Я устанавливаю переменные регл отчета POLMED_УФ
Сценарий: Я устанавливаю переменные регл отчета POLMED_УФ
	Дано я запоминаю строку "POLMED_УФ" в переменную "ИмяОтчета"
	И я запоминаю строку "Отчет по сборам за экологию (POLMED17)*" в переменную "ЗаголовокОсновнойФормы"
	И я запоминаю строку "Exemplu SRL" в переменную "Организация"
	И я запоминаю строку "*за*($Организация$): Отчет по сборам за экологию (POLMED17)*" в переменную "ЗаголовокФормыОтчета"
	И я запоминаю строку "Апрель 2021 г." в переменную "ПериодВОсновнойФорме"
	И я запоминаю строку "Отчет по сборам за экологию (POLMED17)" в переменную "ПользовательскоеИмяОтчета"			

@ТипШага: РегламентированныеОтчеты.ОписанияОтчетов
@ПримерИспользования: Я устанавливаю переменные регл отчета ДекларацияНДС_2021_УФ
Сценарий: Я устанавливаю переменные регл отчета ДекларацияНДС_2021_УФ
	Дано я запоминаю строку "ДекларацияНДС_2021_УФ" в переменную "ИмяОтчета"
	И я запоминаю строку "Декларация НДС" в переменную "ЗаголовокОсновнойФормы"
	И я запоминаю строку "Exemplu SRL" в переменную "Организация"
	И я запоминаю строку "*за*($Организация$): Декларация НДС*" в переменную "ЗаголовокФормыОтчета"
	И я запоминаю строку "Апрель 2021 г." в переменную "ПериодВОсновнойФорме"
	И я запоминаю строку "Декларация по НДС (с мая 2021 г.)" в переменную "ПользовательскоеИмяОтчета"				

@ТипШага: РегламентированныеОтчеты.ОписанияОтчетов
@ПримерИспользования: Я устанавливаю переменные регл отчета ПриложениеПоПН_5_Хозрасчетный_УФ
Сценарий: Я устанавливаю переменные регл отчета ПриложениеПоПН_5_Хозрасчетный_УФ
	Дано я запоминаю строку "ПриложениеПоПН_5_Хозрасчетный_УФ" в переменную "ИмяОтчета"
	И я запоминаю строку "Приложение по ПН № 5" в переменную "ЗаголовокОсновнойФормы"
	И я запоминаю строку "Exemplu SRL" в переменную "Организация"
	И я запоминаю строку "*($Организация$): Приложение по ПН № 5*" в переменную "ЗаголовокФормыОтчета"
	И я запоминаю строку "2021 г." в переменную "ПериодВОсновнойФорме"
	И я запоминаю строку "Приложение по ПН № 5 хоз." в переменную "ПользовательскоеИмяОтчета"					

@ТипШага: РегламентированныеОтчеты.ОписанияОтчетов
@ПримерИспользования: Я устанавливаю переменные регл отчета ЛичнаяКарточкаХоз2018_УФ
Сценарий: Я устанавливаю переменные регл отчета ЛичнаяКарточкаХоз2018_УФ
	Дано я запоминаю строку "ЛичнаяКарточкаХоз2018_УФ" в переменную "ИмяОтчета"
	И я запоминаю строку "Личная карточка хоз." в переменную "ЗаголовокОсновнойФормы"
	И я запоминаю строку "Exemplu SRL" в переменную "Организация"
	И я запоминаю строку "*за*($Организация$): Личная карточка хоз.*" в переменную "ЗаголовокФормыОтчета"
	И я запоминаю строку "2021 г." в переменную "ПериодВОсновнойФорме"
	И я запоминаю строку "Приложение по ПН личная карточка 2018" в переменную "ПользовательскоеИмяОтчета"	
    
@ТипШага: РегламентированныеОтчеты.ОписанияОтчетов
@ПримерИспользования: Я устанавливаю переменные регл отчета Статистический5сi2017_Хозрасчетный_УФ
Сценарий: Я устанавливаю переменные регл отчета Статистический5сi2017_Хозрасчетный_УФ
	Дано я запоминаю строку "Статистический5сi2017_Хозрасчетный_УФ" в переменную "ИмяОтчета"
	И я запоминаю строку "Статистический отчет*" в переменную "ЗаголовокОсновнойФормы"
	И я запоминаю строку "Exemplu SRL" в переменную "Организация"
	И я запоминаю строку "*за*($Организация$): Статистический отчет*" в переменную "ЗаголовокФормыОтчета"
	И я запоминаю строку "2 квартал 2021 г." в переменную "ПериодВОсновнойФорме"
	И я запоминаю строку "Статистический отчет 5СI (17)  хоз." в переменную "ПользовательскоеИмяОтчета"	    

@ТипШага: РегламентированныеОтчеты.ОписанияОтчетов
@ПримерИспользования: Я устанавливаю переменные регл отчета DSA19_УФ
Сценарий: Я устанавливаю переменные регл отчета DSA19_УФ
	Дано я запоминаю строку "DSA19_УФ" в переменную "ИмяОтчета"
	И я запоминаю строку "*DSA19*" в переменную "ЗаголовокОсновнойФормы"
	И я запоминаю строку "Exemplu SRL" в переменную "Организация"
	И я запоминаю строку "*за*($Организация$):*DSA19*" в переменную "ЗаголовокФормыОтчета"
	И я запоминаю строку "Апрель 2021 г." в переменную "ПериодВОсновнойФорме"
	И я запоминаю строку "Форма DSA19" в переменную "ПользовательскоеИмяОтчета"			
    
@ТипШага: РегламентированныеОтчеты.ОписанияОтчетов
@ПримерИспользования: Я устанавливаю переменные регл отчета ОтчетПоЗаймам_Anexa11_УФ
Сценарий: Я устанавливаю переменные регл отчета ОтчетПоЗаймам_Anexa11_УФ
	Дано я запоминаю строку "ОтчетПоЗаймам_Anexa11_УФ" в переменную "ИмяОтчета"
	И я запоминаю строку "*Anexa11*" в переменную "ЗаголовокОсновнойФормы"
	И я запоминаю строку "Exemplu SRL" в переменную "Организация"
	И я запоминаю строку "*за*($Организация$):*Anexa11*" в переменную "ЗаголовокФормыОтчета"
	И я запоминаю строку "2021 г." в переменную "ПериодВОсновнойФорме"
	И я запоминаю строку "Отчет по займам от физ.лиц (Anexa11)" в переменную "ПользовательскоеИмяОтчета"			    
    
@ТипШага: РегламентированныеОтчеты.ОписанияОтчетов
@ПримерИспользования: Я устанавливаю переменные регл отчета SIMM20_УФ
Сценарий: Я устанавливаю переменные регл отчета SIMM20_УФ
	Дано я запоминаю строку "SIMM20_УФ" в переменную "ИмяОтчета"
	И я запоминаю строку "*SIMM20*" в переменную "ЗаголовокОсновнойФормы"
	И я запоминаю строку "Exemplu SRL" в переменную "Организация"
	И я запоминаю строку "*за*($Организация$):*SIMM20*" в переменную "ЗаголовокФормыОтчета"
	И я запоминаю строку "2021 г." в переменную "ПериодВОсновнойФорме"
	И я запоминаю строку "Форма SIMM20" в переменную "ПользовательскоеИмяОтчета"			       