#language: ru

@ExportScenarios

Функционал: Экспортные сценарии очистки базы для записи видео

@ТипШага: РаботаСДанными.Очистка
@ПримерИспользования: Я подготавливаю данные для сценария "ИмяСценария"
Сценарий: Я подготавливаю данные для сценария "ИмяСценария"
	
	И я запоминаю строку "ИмяСценария" в переменную "ИмяСценарияПеременная"
	И Я запоминаю в переменную "ПриоритетСценария" значение "9999"
	
	И я выполняю код встроенного языка
		"""bsl
			Сообщить("ИмяСценарияПеременная" = $ИмяСценарияПеременная$);
			Если $ИмяСценарияПеременная$ = "Счета на оплату" Тогда
				Контекст.ПриоритетСценария = 10
			КонецЕсли;
			Если $ИмяСценарияПеременная$ = "9.1 Установка цен номенклатуры" Тогда
				Контекст.ПриоритетСценария = 9
			КонецЕсли;
			Если $ИмяСценарияПеременная$ = "8.1 Отчет кассира" Тогда
				Контекст.ПриоритетСценария = 8
			КонецЕсли;
			Если $ИмяСценарияПеременная$ = "7.1 Авансовый отчет" Тогда
				Контекст.ПриоритетСценария = 7
			КонецЕсли;
			Если $ИмяСценарияПеременная$ = "6.1 Приход БСО" Тогда
				Контекст.ПриоритетСценария = 6
			КонецЕсли;
			Если $ИмяСценарияПеременная$ = "5.1 Приходный кассовый ордер" Тогда
				Контекст.ПриоритетСценария = 5
			КонецЕсли;
			Если $ИмяСценарияПеременная$ = "4.1 Расходный кассовый ордер" Тогда
				Контекст.ПриоритетСценария = 4
			КонецЕсли;
			Если $ИмяСценарияПеременная$ = "Заполнение сведений о номенклатуре" Тогда
				Контекст.ПриоритетСценария = 3
			КонецЕсли;
			Если $ИмяСценарияПеременная$ = "Заполнение сведений о контрагентах" Тогда
				Контекст.ПриоритетСценария = 2
			КонецЕсли;
			Если $ИмяСценарияПеременная$ = "Заполнение сведений об организации" Тогда
				Контекст.ПриоритетСценария = 1
			КонецЕсли;
			Сообщить(Контекст.ПриоритетСценария);
		"""
	Если выражение внутреннего языка '$ИмяСценарияПеременная$ = "Счета на оплату"' Истинно тогда
		Тогда Я запоминаю в переменную "ПриоритетСценария" значение "10"
	Если выражение внутреннего языка '$ИмяСценарияПеременная$ = "9.1 Установка цен номенклатуры"' Истинно тогда
		Тогда Я запоминаю в переменную "ПриоритетСценария" значение "9"	
	Если выражение внутреннего языка '$ИмяСценарияПеременная$ = "8.1 Отчет кассира"' Истинно тогда
		Тогда Я запоминаю в переменную "ПриоритетСценария" значение "8"
	Если выражение внутреннего языка '$ИмяСценарияПеременная$ = "7.1 Авансовый отчет"' Истинно тогда
		Тогда Я запоминаю в переменную "ПриоритетСценария" значение "7"				
	Если выражение внутреннего языка '$ИмяСценарияПеременная$ = "6.1 Приход БСО"' Истинно тогда
		Тогда Я запоминаю в переменную "ПриоритетСценария" значение "6"				
	Если выражение внутреннего языка '$ИмяСценарияПеременная$ = "5.1 Приходный кассовый ордер"' Истинно тогда
		Тогда Я запоминаю в переменную "ПриоритетСценария" значение "5"			
	Если выражение внутреннего языка '$ИмяСценарияПеременная$ = "4.1 Расходный кассовый ордер"' Истинно тогда
		Тогда Я запоминаю в переменную "ПриоритетСценария" значение "4"		
	Если выражение внутреннего языка '$ИмяСценарияПеременная$ = "Заполнение сведений о номенклатуре"' Истинно тогда
		Тогда Я запоминаю в переменную "ПриоритетСценария" значение "3"
	Если выражение внутреннего языка '$ИмяСценарияПеременная$ = "Заполнение сведений о контрагентах"' Истинно тогда
		Тогда Я запоминаю в переменную "ПриоритетСценария" значение "2"
	Если выражение внутреннего языка '$ИмяСценарияПеременная$ = "Заполнение сведений об организации"' Истинно тогда
		Тогда Я запоминаю в переменную "ПриоритетСценария" значение "1"

	Если выражение внутреннего языка 'Число(Контекст.ПриоритетСценария) <= 10' Истинно тогда
			
			И я выполняю код встроенного языка
				"""bsl
				Сообщить("Выполняется подготовка данных 10");
				Сообщить("ПриоритетСценария = "+Контекст.ПриоритетСценария);
				"""
			Если существует элемент справочника "Контрагенты" с реквизитами тогда
			| 'Наименование' |'Sirbu Eugeniu'|	
				Дано я сохраняю в переменную "СубкПокупателя1Ссылка" ссылку на справочник "Контрагенты" с "Наименование" равным "Sirbu Eugeniu"
				Если существует документ "РасхНалоговаяНакладная" с реквизитами Тогда
				|СубкПокупателя1|$СубкПокупателя1Ссылка$|
				|ВидОперации    |Счет на оплату|

					И я удаляю запись из таблицы "Документ.РасхНалоговаяНакладная" с реквизитами 
					|"СубкПокупателя1"|"$СубкПокупателя1Ссылка$" |
					|"ВидОперации"    |"Счет на оплату"|

	Если выражение внутреннего языка 'Число(Контекст.ПриоритетСценария) <= 9' Истинно тогда
		И я выполняю код встроенного языка
				"""bsl
				Сообщить("Выполняется подготовка данных 9");
				Сообщить("ПриоритетСценария = "+Контекст.ПриоритетСценария);
				"""

		Попытка	
				Тогда я сохраняю в переменную "Регистратор" ссылку на документ "УстановкаЦенНоменклатуры" с реквизитами
    				| Номер | "00000000001" |

				И я делаю 100 раз
					Попытка
						И я удаляю запись из таблицы "РегистрСведений.ЦеныНоменклатуры" с реквизитами 
						|Регистратор|$Регистратор$|

					Исключение
						Тогда я прерываю цикл

				Тогда я сохраняю в переменную "Регистратор" ссылку на документ "УстановкаЦенНоменклатуры" с реквизитами
    				| Номер | "00000000002" |
				И я делаю 100 раз
					Попытка
						И я удаляю запись из таблицы "РегистрСведений.ЦеныНоменклатуры" с реквизитами 
						|Регистратор|$Регистратор$|

					Исключение
						Тогда я прерываю цикл		

				И я делаю 100 раз
					Попытка
						И я удаляю запись из таблицы "Документ.УстановкаЦенНоменклатуры" с реквизитами 
						|Номер|"00000000001"|

					Исключение
						Тогда я прерываю цикл

				И я делаю 100 раз
					Попытка
						И я удаляю запись из таблицы "Документ.УстановкаЦенНоменклатуры" с реквизитами 
						|Номер|"00000000002"|

					Исключение
						Тогда я прерываю цикл

		Исключение

			И Пауза 0.1		

	Если выражение внутреннего языка 'Число(Контекст.ПриоритетСценария) <= 8' Истинно тогда
		И я выполняю код встроенного языка
				"""bsl
				Сообщить("Выполняется подготовка данных 8");
				Сообщить("ПриоритетСценария = "+Контекст.ПриоритетСценария);
				"""

		Попытка	
				И Я запоминаю значение выражения 'Дата(2022,01,06,00,00,01)' в переменную "ДатаДок"
				
				И я делаю 100 раз
					Попытка
						И я удаляю запись из таблицы "Документ.ОтчетКассира" с реквизитами 
						|Дата|$ДатаДок$|

					Исключение
						Тогда я прерываю цикл

		Исключение

			И Пауза 0.1		

	Если выражение внутреннего языка 'Число(Контекст.ПриоритетСценария) <= 7' Истинно тогда
		И я выполняю код встроенного языка
				"""bsl
				Сообщить("Выполняется подготовка данных 7");
				Сообщить("ПриоритетСценария = "+Контекст.ПриоритетСценария);
				"""

		Попытка	
				И Я запоминаю значение выражения 'Дата(2022,01,23,00,00,00)' в переменную "ДатаДок"
				
				И я делаю 100 раз
					Попытка
						И я удаляю запись из таблицы "Документ.АвансовыйОтчет" с реквизитами 
						|Основание|"Представительские расходы"|

					Исключение
						Тогда я прерываю цикл

				//И Я запоминаю значение выражения 'Дата(2022,01,05,00,00,00)' в переменную "ДатаДок"
				И я делаю 100 раз
					Попытка
						И я удаляю запись из таблицы "Документ.РасходныйКассовый" с реквизитами 
						//|Дата|$ДатаДок$|
						|Основание|"В подотчет для оплаты представительских расходов"|

					Исключение
						Тогда я прерываю цикл

				И я делаю 100 раз
					Попытка
						И я удаляю запись из таблицы "Документ.ПрихНалоговаяНакладная" с реквизитами 
						//|Дата|$ДатаДок$|
						|Основание|"Материалы, оплачено чеком"|

					Исключение
						Тогда я прерываю цикл


				И я делаю 100 раз
					Попытка
						И я удаляю запись из таблицы "Справочник.Затраты" с реквизитами 
						//|Дата|$ДатаДок$|
						|Наименование|"Представительские расходы"|

					Исключение
						Тогда я прерываю цикл


		Исключение

			И Пауза 0.1		



	Если выражение внутреннего языка 'Число(Контекст.ПриоритетСценария) <= 6' Истинно тогда
			
			И я выполняю код встроенного языка
				"""bsl
				Сообщить("Выполняется подготовка данных 6");
				Сообщить("ПриоритетСценария = "+Контекст.ПриоритетСценария);
				"""
			//Если существует элемент справочника "Контрагенты" с реквизитами тогда
			//| 'Наименование' |'Statistica SA'|	
			Попытка	
				Дано я сохраняю в переменную "КлиентСсылка" ссылку на справочник "Контрагенты" с "Наименование" равным "Statistica SA"
				
				И я делаю 100 раз
					Попытка
						И я удаляю запись из таблицы "Документ.ПриходБСО" с реквизитами 
						|СубкПоставщика1|$КлиентСсылка$|

					Исключение
						Тогда я прерываю цикл

			Исключение
				И Пауза 0.1
				

			И я делаю 100 раз
				Попытка
					И я удаляю запись из таблицы "Справочник.Контрагенты" с реквизитами
					| 'Наименование' |'Statistica SA'|

				Исключение
					И я прерываю цикл
				
			И я делаю 100 раз
			
				Попытка
					И я удаляю запись из таблицы "Справочник.БланкиСтрогойОтчетности" с реквизитами
					| 'Наименование' |'FF   ASD 100230 - 100470'|	

				Исключение
					И я прерываю цикл
						

	Если выражение внутреннего языка 'Число(Контекст.ПриоритетСценария) <= 5' Истинно тогда
			
			И я выполняю код встроенного языка
				"""bsl
				Сообщить("Выполняется подготовка данных 5");
				Сообщить("ПриоритетСценария = "+Контекст.ПриоритетСценария);
				"""
			Если существует элемент справочника "Контрагенты" с реквизитами тогда
			| 'Наименование' |'Demo SRL'|	
				Дано я сохраняю в переменную "КлиентСсылка" ссылку на справочник "Контрагенты" с "Наименование" равным "Demo SRL"
				Если существует документ "ПриходныйКассовый" с реквизитами Тогда
				|Клиент|$КлиентСсылка$|

					И я удаляю запись из таблицы "Документ.ПриходныйКассовый" с реквизитами 
					|Клиент|$КлиентСсылка$|


	Если выражение внутреннего языка 'Число(Контекст.ПриоритетСценария) <= 4' Истинно тогда
			
			И я выполняю код встроенного языка
				"""bsl
				Сообщить("Выполняется подготовка данных 4");
				Сообщить("ПриоритетСценария = "+Контекст.ПриоритетСценария);
				"""
			Если существует элемент справочника "Контрагенты" с реквизитами тогда
			| 'Наименование' |'Sirbu Eugeniu'|	
				Дано я сохраняю в переменную "КлиентСсылка" ссылку на справочник "Контрагенты" с "Наименование" равным "Sirbu Eugeniu"
				Если существует документ "РасходныйКассовый" с реквизитами Тогда
				|Клиент|$КлиентСсылка$|

					И я удаляю запись из таблицы "Документ.РасходныйКассовый" с реквизитами 
					|Клиент|$КлиентСсылка$|


	Если выражение внутреннего языка 'Число(Контекст.ПриоритетСценария) <= 3' Истинно тогда
			
			И я выполняю код встроенного языка
				"""bsl
				Сообщить("Выполняется подготовка данных 3");
				Сообщить("ПриоритетСценария = "+Контекст.ПриоритетСценария);
				"""
			Если существует элемент справочника "Номенклатура" с реквизитами тогда
			| 'Наименование' |'Диван'|
				И я удаляю запись из таблицы "Справочник.Номенклатура" с реквизитами
				| 'Наименование' |'Диван'|


	Если выражение внутреннего языка 'Число(Контекст.ПриоритетСценария) <= 2' Истинно тогда
		И я выполняю код встроенного языка
				"""bsl
				Сообщить("Выполняется подготовка данных 2");
				Сообщить("ПриоритетСценария = "+Контекст.ПриоритетСценария);
				"""

	//Удаление расчетного счета, контрагента
		Дано я удаляю подчиненый справочник с проверкой
			| 'Ключ'         |'Значение'      |
			| 'Элемент_Тип'  |'РасчетныеСчета'|
			| 'Наименование' |'Основной, MDL' |
			| 'Владелец_Тип' |'Контрагенты'   |
			| 'Владелец'     |'Demo SRL'      |
		

		Дано я удаляю подчиненый справочник с проверкой
			| 'Ключ'         |'Значение'      |
			| 'Элемент_Тип'  |'Договора'      |
			| 'Наименование' |'Основной'      |
			| 'Владелец_Тип' |'Контрагенты'   |
			| 'Владелец'     |'Demo SRL'      |

		Если существует элемент справочника "Контрагенты" с реквизитами тогда
			| 'Наименование' |'Demo SRL'|
			И я удаляю запись из таблицы "Справочник.Контрагенты" с реквизитами
				| 'Наименование' |'Demo SRL'|

	//--------------------------------------------------------------------
		Дано я удаляю подчиненый справочник с проверкой
			| 'Ключ'         |'Значение'      |
			| 'Элемент_Тип'  |'РасчетныеСчета'|
			| 'Наименование' |'Основной, MDL' |
			| 'Владелец_Тип' |'Контрагенты'   |
			| 'Владелец'     |'Sirbu Eugeniu' |

		Дано я удаляю подчиненый справочник с проверкой
			| 'Ключ'         |'Значение'      |
			| 'Элемент_Тип'  |'Договора'      |
			| 'Наименование' |'Основной'      |
			| 'Владелец_Тип' |'Контрагенты'   |
			| 'Владелец'     |'Sirbu Eugeniu' |

		Если существует элемент справочника "Контрагенты" с реквизитами тогда
			| 'Наименование' |'Sirbu Eugeniu'|
			И я удаляю запись из таблицы "Справочник.Контрагенты" с реквизитами
				| 'Наименование' |'Sirbu Eugeniu'|		
	//----------------------------------------------------------------

	//Удаление групп
		Если существует элемент справочника "Контрагенты" с реквизитами тогда
			| 'Наименование' |'Покупатели'|
			И я удаляю запись из таблицы "Справочник.Контрагенты" с реквизитами
				| 'Наименование' |'Покупатели'|		

		Если существует элемент справочника "Контрагенты" с реквизитами тогда
			| 'Наименование' |'Поставщики'|
			И я удаляю запись из таблицы "Справочник.Контрагенты" с реквизитами
				| 'Наименование' |'Поставщики'|				
	//------------------------------------------------------------------

	Если выражение внутреннего языка 'Число(Контекст.ПриоритетСценария) <= 1' Истинно тогда
		
		И я выполняю код встроенного языка
				"""bsl
				Сообщить("Выполняется подготовка данных 1");
				Сообщить("ПриоритетСценария = "+Контекст.ПриоритетСценария);
				"""

		И я запоминаю строку "Account Timbal SRL" в переменную "НазваниеОрганизации"
				
//		Если существует элемент справочника "Фирмы" с "Наименование" равным "Exemplu SRL" Тогда
//			Если существует запись регистра сведений "СведенияОбОрганизации" с реквизитами Тогда
//			| 'Организация' |'$НазваниеОрганизации$'|
//			| 'Период' |'{Дата(2022,01,01)}'|
		Попытка
			И я удаляю запись из таблицы "РегистрСведений.СведенияОбОрганизации" с реквизитами
				| 'Организация' |'$НазваниеОрганизации$'|
				| 'Период' |'{Дата(2022,01,01)}'|	
		Исключение
			И Пауза 1
			


//		Если существует элемент справочника "РасчетныеСчетаФирмы" с реквизитами тогда
//			| 'Наименование' |'Основной MDL'|
		Попытка
			И я удаляю запись из таблицы "Справочник.РасчетныеСчетаФирмы" с реквизитами
				| 'Наименование' |'Основной MDL'|
		Исключение
			И Пауза 1
	
//		Если существует элемент справочника "Фирмы" с "Наименование" равным "Exemplu SRL" Тогда
		Попытка	
			И я удаляю запись из таблицы "Справочник.Фирмы" с реквизитами	
				| "Наименование"  | "$НазваниеОрганизации$"        |
		Исключение
			И Пауза 1		

@ТипШага: РаботаСДанными.Очистка
@ПримерИспользования: Я создаю данные которых не хватает для сценария "ИмяСценария"
Сценарий: Я создаю данные которых не хватает для сценария "ИмяСценария"
	Дано Я подключаю клиент тестирования по имени "Этот клиент"
	И я запоминаю строку "ИмяСценария" в переменную "ИмяСценарияПеременная"

	Если выражение внутреннего языка '$ИмяСценарияПеременная$ = "7.1 Авансовый отчет"' Истинно тогда
			Если не существует документ "ПрихНалоговаяНакладная" с реквизитами Тогда
			|Основание|"Материалы, оплачено чеком"|

				//SectionPanel=Покупки
				//FunctionsMenu=Приход
				И В командном интерфейсе я выбираю 'Покупки' 'Приход'
				Тогда открылось окно 'Приход'
				//FormName=Документ.ПрихНалоговаяНакладная.Форма.ФормаСпискаУФ
				И я нажимаю на кнопку с именем 'ФормаСоздать'
				Тогда открылось окно 'Приход: Приходная налоговая накладная*'
				И в поле с именем 'ДатаДок' я ввожу текст '15012022'
				И я перехожу к следующему реквизиту
				И в поле с именем "Основание" я ввожу текст 'Материалы, оплачено чеком'
				Тогда открылось окно 'Приход: Приходная налоговая накладная*'
				И я нажимаю кнопку выбора у поля с именем "СубкПоставщика1"
				Тогда открылось окно 'Контрагенты'
				//FormName=Справочник.Контрагенты.Форма.ФормаВыбораУФ
				И в таблице "Дерево" я перехожу к строке:
					| 'Наименование' |
					| 'Поставщики'   |
				И в таблице "Список" я активизирую поле с именем "Наименование"
				И в таблице "Список" я выбираю текущую строку
				Тогда открылось окно 'Приход: Приходная налоговая накладная*'
				И я нажимаю кнопку выбора у поля с именем "СубкПоставщика2"
				Тогда открылось окно 'Договора'
				//FormName=Справочник.Договора.Форма.ФормаВыбораУФ
				И в таблице "Список" я выбираю текущую строку
				Тогда открылось окно 'Приход: Приходная налоговая накладная*'
				И в таблице "ТМЦ" я нажимаю на кнопку с именем 'ТМЦДобавить'
				И в таблице "ТМЦ" я выбираю текущую строку
				И в таблице "ТМЦ" из выпадающего списка с именем "ТМЦСчетТМЦ" я выбираю по строке '217.1'
				И в таблице "ТМЦ" я завершаю редактирование строки
				И я перехожу к следующему реквизиту
				И в таблице "ТМЦ" я выбираю текущую строку
				И в таблице "ТМЦ" я нажимаю кнопку выбора у реквизита с именем "ТМЦТМЦ1"
				Тогда открылось окно 'Номенклатура'
				И Я закрываю окно 'Номенклатура'
				Тогда открылось окно 'Приход: Приходная налоговая накладная*'
				И в таблице "ТМЦ" из выпадающего списка с именем "ТМЦСчетТМЦ" я выбираю по строке '211'
				И в таблице "ТМЦ" я завершаю редактирование строки
				И я перехожу к следующему реквизиту
				И в таблице "ТМЦ" я выбираю текущую строку
				И в таблице "ТМЦ" я нажимаю кнопку выбора у реквизита с именем "ТМЦТМЦ1"
				Тогда открылось окно 'Номенклатура'
				//FormName=Справочник.Номенклатура.Форма.ФормаВыбораУФ
				И в таблице  "Список" я перехожу на один уровень вниз
				И в таблице "Список" я выбираю текущую строку
				Тогда открылось окно 'Приход: Приходная налоговая накладная*'
				И в таблице "ТМЦ" из выпадающего списка с именем "ТМЦТМЦ1" я выбираю точное значение 'Гвозди'
				И в таблице "ТМЦ" я завершаю редактирование строки
				И я перехожу к следующему реквизиту
				И в таблице "ТМЦ" я выбираю текущую строку
				И в таблице "ТМЦ" я нажимаю кнопку выбора у реквизита с именем "ТМЦТМЦ2"
				Тогда открылось окно 'Склады (места хранения)'
				И в таблице  "Список" я перехожу на одну строку вниз
				И в таблице "Список" я выбираю текущую строку
				Тогда открылось окно 'Приход: Приходная налоговая накладная*'
				И в таблице "ТМЦ" из выпадающего списка с именем "ТМЦТМЦ2" я выбираю точное значение 'Основной'
				И в таблице "ТМЦ" я завершаю редактирование строки
				И я перехожу к следующему реквизиту
				И в таблице "ТМЦ" я выбираю текущую строку
				И в таблице "ТМЦ" я нажимаю кнопку выбора у реквизита с именем "ТМЦТМЦ3"
				И в таблице "ТМЦ" я завершаю редактирование строки
				И я перехожу к следующему реквизиту
				И в таблице "ТМЦ" я выбираю текущую строку
				И в таблице "ТМЦ" в поле с именем 'ТМЦКоличество' я ввожу текст '3,000'
				И в таблице "ТМЦ" я завершаю редактирование строки
				И я перехожу к следующему реквизиту
				И я перехожу к следующему реквизиту
				И в таблице "ТМЦ" я выбираю текущую строку
				И в таблице "ТМЦ" в поле с именем 'ТМЦСумЛей' я ввожу текст '500,00'
				И в таблице "ТМЦ" я завершаю редактирование строки
				И я перехожу к следующему реквизиту
				И я перехожу к следующему реквизиту
				И я перехожу к следующему реквизиту
				И я перехожу к следующему реквизиту
				И в поле с именем 'СерияСФ' я ввожу текст 'AAA'
				И я перехожу к следующему реквизиту
				И в поле с именем 'НомерСФ' я ввожу текст '123456'
				И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
				И я жду закрытия окна 'Приход: Приходная налоговая накладная*' в течение 20 секунд

	Если выражение внутреннего языка '$ИмяСценарияПеременная$ = "9.1 Установка цен номенклатуры"' Истинно тогда
		Если не существует документ "УстановкаЦенНоменклатуры" с реквизитами Тогда
		|Номер|"00000000001"|
			//SectionPanel=Продажи
			//FunctionsMenu=Установка цен номенклатуры
			И В командном интерфейсе я выбираю 'Продажи' 'Установка цен номенклатуры'
			Когда открылось окно 'Установка цен номенклатуры'
			//FormName=Документ.УстановкаЦенНоменклатуры.Форма.ФормаСпискаУФ
			И в таблице "Список" я добавляю строку
			Тогда открылось окно 'Установка цен номенклатуры (создание)'
			//FormName=Документ.УстановкаЦенНоменклатуры.Форма.ФормаДокументаУФ
			И в поле с именем 'Дата' я ввожу текст '0101202200000'
			И я перехожу к следующему реквизиту
			И я нажимаю кнопку выбора у поля с именем "ТипЦен"
			Тогда открылось окно 'Типы цен номенклатуры'
			//FormName=Справочник.ТипыЦенНоменклатуры.ФормаВыбора
			И в таблице "Список" я перехожу к строке:
				| 'Код'      | 'Наименование'   |
				| '00000002' | 'Розничная цена' |
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Установка цен номенклатуры (создание) *'
			И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
			И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыНоменклатура"
			Тогда открылось окно 'Номенклатура'
			//FormName=Справочник.Номенклатура.Форма.ФормаВыбораУФ
			И в таблице "Список" я перехожу к строке:
				| 'Код'      | 'Наименование' |
				| '00000007' | 'Товары'       |
			//FormName=Справочник.Номенклатура.Форма.ФормаВыбораУФ
			И в таблице "Список" я активизирую поле с именем "Наименование"
			И в таблице "Список" я выбираю текущую строку
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Установка цен номенклатуры (создание) *'
			И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
			И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '12 500,00'
			И я перехожу к следующему реквизиту
			И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыВалюта"
			Тогда открылось окно 'Валюты'
			//FormName=Справочник.Валюты.Форма.ФормаВыбораУФ
			И в таблице "Список" я перехожу к строке:
				| 'Код' | 'Наименование' |
				| '498' | 'MDL'          |
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Установка цен номенклатуры (создание) *'
			И в таблице "Товары" я завершаю редактирование строки
			И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
			И я жду закрытия окна 'Установка цен номенклатуры (создание) *' в течение 20 секунд
		
		