#language: ru

@tree

Функционал: 4.1 Ввод РКО

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Контекст:
	И я подготавливаю данные для сценария "4.1 Расходный кассовый ордер"

	Дано Я подключаю клиент тестирования по имени "Веб"

	Дано я активизирую окно текущего клиента тестирования
	И я закрываю все окна клиентского приложения
	И я активизирую браузер и устанавливаю полноэкранный режим

Сценарий: 4.1 Расходный кассовый ордер 
	*Заполнение расходных кассовых ордеров на примере оформления выдачи средств из кассы для оплаты аренды автомобиля частному лицу.
		И Пауза 1

	*Список всех расходных кассовых ордеров можно найти в разделе Денежные средства - подраздел Касса
		И Пауза 1

	*Переходим  в раздел Денежные средства
		И Пауза 1
		И Я перехожу в раздел "Денежные средства" с подсказкой 'Раздел "Денежные средства"'  EnjoyHint в браузере
		
	*В разделе Денежные средства есть подраздел касса.
		И Пауза 1
		И Я показываю подсказку 'Подраздел "Касса"'  у картинки "PodrazdelKassa" в браузере	

	*В этом подразделе переходим в пункт Расходный кассовый ордер
		И Пауза 1
		//И Я перехожу в функцию 'Расходный кассовый ордер' с подсказкой 'Пункт "Расходный кассовый ордер"' EnjoyHint в браузере
		И Я показываю подсказку 'Пункт "Расходный кассовый ордер"' у картинки "RKO" в браузере
		//И я устанавливаю настройку Vanessa Automation "ПорогПоискаКартинки" "0.8"		
		//Затем клик на картинку "PodrazdelKassa"				
		//И я выполняю скрипт SikuliX "PodrazdelKassa"
		И я устанавливаю настройку Vanessa Automation "ПорогПоискаКартинки" "0.8"		
		Затем клик на картинку "PodrazdelKassa"	со смещением "-200" "0"			
		
	
	*Открылась форма списка документов.
		И Пауза 1
		Тогда открылось окно 'Расходный кассовый ордер'
	
	*Нажимаем на форме списка РКО кнопку Создать, либо нажимаем на клавишу Инсерт на клавиатуре
		И Пауза 1
		И Я нажимаю на кнопку "ФормаСоздать" с подсказкой "Кнопка создания нового РКО" EnjoyHint в браузере
		Тогда открылось окно 'Расходный кассовый ордер (создание)'
	
	*Номер документа проставляется автоматически
		И Пауза 1
		И Я показываю подсказку 'Номер документа' у элемента "Номер" в браузере

	*Организация, счет кассы и касса заполняются по умолчанию из настроек пользователя. 
		И Пауза 1
		И я показываю подсказку "Организация, счет кассы" EnjoyHint у нескольких элементов в браузере
			|'elem'|'Фирма\\#title_div'|
			|'elem'|'СчетКассы'|
			|'shape'|'rect'|
			|'timeout'|'2000'|
			|'noFreeze'|'false'|
		И Пауза 2
		И я показываю подсказку 'Касса' EnjoyHint у элемента "Касса" в браузере
			|'shape'|'rect'|
			|'timeout'|'2000'|
			|'noFreeze'|'false'|
		И Пауза 4

	//* статью денежных средств выбираю в зависимости от реализуемой операции
	
	*В реквизите "Денежные средства" выбираем необходимую аналитику по движению данного денежного средства;
		И Пауза 1
		И Я показываю подсказку 'Поле "Денежные средства"' у элемента "ДенежныеСредства" в браузере
		
	*Внимание! При корреспонденции двух счетов двадцать четвертой группы «Денежные средства» - это двести сорок первый, двести сорок второй, двести сорок пятый, двести сорок шестой и др. выбираем аналитику - Движение по группе 24. 
		И Пауза 1
		И я нажимаю кнопку выбора у поля с именем "ДенежныеСредства"
		Тогда открылось окно 'Денежные средства'
		И в таблице "Список" я перехожу к строке:
			| 'Код' | 'Наименование'          |
			| '006' | 'Движение по группе 24' |
		И в таблице "Список" я выбираю текущую строку

	*Это необходимо для корректного заполнения «Отчета о движении денежных средств», поскольку данные обороты в него не должны попадать.
		И Пауза 1
		//И из выпадающего списка с именем "ДенежныеСредства" я выбираю точное значение 'Денежные выплаты за приобретенные запасы и услуги'
		И я нажимаю кнопку выбора у поля с именем "ДенежныеСредства"
		Тогда открылось окно 'Денежные средства'
		И в таблице "Список" я перехожу к строке:
			| 'Код' | 'Наименование'                                           |
			| '080' | 'Движение денежных средств от операционной деятельности' |
		И в таблице "Список" я выбираю текущую строку
		И в таблице "Список" я выбираю текущую строку
		
	*В разделе «Реквизиты получателя» вносим корреспондирующий с кассой счет 
		И Пауза 1
		И я показываю подсказку 'Раздел "Реквизиты получателя"' EnjoyHint у нескольких элементов в браузере
			|'elem'|'СчетПолучателя\\#title_div'|
			|'elem'|'Текст'|
			|'shape'|'rect'|
			|'timeout'|'2000'|
			|'noFreeze'|'false'|
		И Пауза 2

		//И из выпадающего списка с именем "СчетПолучателя" я выбираю точное значение '544.3
		И я нажимаю кнопку выбора у поля с именем "СчетПолучателя"
		Тогда открылось окно 'План счетов хозрасчетный'
		И в таблице "Список" я перехожу к строке:
			| 'Код'   | 'Наименование'                             |
			| '544.3' | 'Прочие текущие начисленные обязательства' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Расходный кассовый ордер (создание) *'
		И я перехожу к следующему реквизиту
	//начало
	
	*Типы реквизитов получатель и договор подстраиваются под типы аналитик выбранного счета.
		И Пауза 1

	*Это можно увидеть на простом примере
		И Пауза 1

	*Если выбрать счет покупателя 217-1 			
		И из выпадающего списка с именем "СчетПолучателя" я выбираю по строке '2171'
		И я перехожу к следующему реквизиту

	*Тогда тип реквизита Получатель будет Номенклатура, как это указано в первой аналитике счета 217-1	
		И я нажимаю кнопку выбора у поля с именем "Клиент"
		Тогда открылось окно 'Номенклатура'
		И Пауза 2
		
		И Я закрываю окно 'Номенклатура'
		Тогда открылось окно 'Расходный кассовый ордер (создание) *'

	*А тип реквизита Договор будет - места хранения	
		И я нажимаю кнопку выбора у поля с именем "Клиент2"
		Тогда открылось окно 'Склады (места хранения)'
		И Пауза 2
		
		И Я закрываю окно 'Склады (места хранения)'
		Тогда открылось окно 'Расходный кассовый ордер (создание) *'

	*Если выбрать счет 532-1	
		И из выпадающего списка с именем "СчетПолучателя" я выбираю по строке '5321'
		И я перехожу к следующему реквизиту

	*Тогда, согласно выбранным аналитикам останется только поле Получатель с типом Сотрудники	
		И я нажимаю кнопку выбора у поля с именем "Клиент"
		Тогда открылось окно 'Сотрудники: Сотрудники'
		И Пауза 2
		
		И Я закрываю окно 'Сотрудники: Сотрудники'
		Тогда открылось окно 'Расходный кассовый ордер (создание) *'

	*Узнать о взаимосвязи счетов и аналитик (субконто) можно просмотрев «План счетов», находящийся в разделе Главное.
		И Пауза 1


	*Вернемся к заполнению РКО для оплаты аренды автомоб+иля и выбирем счет 544.3
		И я нажимаю кнопку выбора у поля с именем "СчетПолучателя"
		Тогда открылось окно 'План счетов хозрасчетный'
		И в таблице "Список" я перехожу к строке:
			| 'Код'   | 'Наименование'                             |
			| '544.3' | 'Прочие текущие начисленные обязательства' |
		И в таблице "Список" я выбираю текущую строку

	*Выбираем получателя. В данном случае из справочника Контрагенты
		И Пауза 1
		И из выпадающего списка с именем "Клиент" я выбираю по строке 'Sirbu Eugeniu'

	*В поле «Выдано» вносится фамилия и инициалы материально ответственного лица – получателя
		И Пауза 1
		И Я показываю подсказку 'Поле "Выдано"' у элемента "Текст" в браузере

	*Вводим основание оплаты - за аренду автомобиля
		И Пауза 1
		И в поле с именем 'Основание' я ввожу текст 'аренда автомобиля '
	
	*вводим сумму документа
		И Пауза 1
		И в поле с именем 'Сумма1' я ввожу текст '5350,00'
	
	*записываем документ.
		И Пауза 1
		//И я нажимаю на кнопку с именем 'ФормаЗаписать'
		И Я нажимаю на кнопку "ФормаЗаписать" с подсказкой "Кнопка записи документа" EnjoyHint в браузере

	
	*Для того, чтоб можно было не закрывая документ посмотреть его пров+одки, проведем РКО, нажав на кнопку Провести.
		И Пауза 4	
		Тогда открылось окно 'Расходный кассовый ордер * от *'
		//И я нажимаю на кнопку с именем 'ФормаПровести'
		И Я нажимаю на кнопку "ФормаПровести" с подсказкой "Кнопка проведения документа" EnjoyHint в браузере
	
	*Для визуализации пров+одок нужно нажать на пиктограмму Д+ебетКр+едит
		И Пауза 3
		И Я нажимаю на кнопку "ФормаОбщаяКомандаПоказатьЖурналПроводок" с подсказкой 'Пиктограмма "Дебет/Кредит"' EnjoyHint в браузере
		//И я нажимаю на кнопку с именем 'ФормаОбщаяКомандаПоказатьЖурналПроводок'
		Тогда открылось окно 'Хозрасчетный'
		И Пауза 5
		

		И Я закрываю окно 'Хозрасчетный'
		Тогда открылось окно 'Расходный кассовый ордер * от *'

	*После записи и проведения документа, можно получить его печатную форму.
		И Пауза 1 
		И я нажимаю на кнопку с именем 'ФормаДокументРасходныйКассовыйПечатьРКО'
		Тогда открылось окно 'Таблица'
		И Пауза 5
		И Я закрываю окно 'Таблица'

	*На этом заполнение расходного кассового ордера завершено.
		Тогда открылось окно 'Расходный кассовый ордер * от *'
		И Я закрываю окно 'Расходный кассовый ордер * от *'

	*Ставте лайк, колокольчик и подписывайтесь на канал
		И Пауза 5	


