#language: ru

@tree

Функционал: 10.1 Приходная налоговая накладная

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Контекст: 
	
	И я запоминаю строку "10.1 Приходная налоговая накладная" в переменную "ИмяСценария"

	И я подготавливаю данные для сценария "$ИмяСценария$"

	И я создаю данные которых не хватает для сценария "$ИмяСценария$"

	Дано Я подключаю клиент тестирования по имени "Веб"
	
	Дано я активизирую окно текущего клиента тестирования
	И я закрываю все окна клиентского приложения
	И я активизирую браузер и устанавливаю полноэкранный режим
	
	И Пауза 10	


Сценарий: 10.1 Приходная налоговая накладная


	*Документ "Приходная Налоговая Накладная" предназначен для ввода приобретенных товаро-материальных ценностях, услуг или затрат
		И Пауза 1

	*Открыть форму списка всех Приходных документов можно в разделе 'Покупки'
		И Пауза 4
		И Я перехожу в раздел "Покупки" с подсказкой 'Раздел "Покупки"'  EnjoyHint в браузере

	*Далее - sil<[50]>пункт 'Приход'
		И Пауза 1
		И Я перехожу в функцию "Приход" с подсказкой "список приходных документов" EnjoyHint в браузере
		Тогда открылось окно 'Приход'

	*Создаем новый документ
		И Пауза 1	
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Приход: Приходная налоговая накладная *'
	
	*Изначально датой документа является рабочая дата
		И пауза 1
		И Я показываю подсказку 'Дата документа' у элемента "ДатаДок" в браузере

	*Проставляем дату документа
		И Пауза 1
		И в поле с именем 'ДатаДок' я ввожу текст '01062022000000'
		//И я перехожу к следующему реквизиту
		
	
	*В поле валюта по умолчанию стоит молдавский лей
		И Пауза 1
		И Я показываю подсказку 'Валюта документа' у элемента "Валюта" в браузере
		И я нажимаю кнопку выбора у поля с именем "Валюта"
		Тогда открылось окно 'Валюты'
		И Пауза 1
		И Я закрываю окно 'Валюты'
		Тогда открылось окно 'Приход: Приходная налоговая накладная *' 
	
	
	*В реквизитах поставщика по умолчанию устанавливается счет пятьсот двадцать один один - «Счета к оплате внутри страны»
		И пауза 3
		И Я показываю подсказку 'Счет поставщика' у элемента "СчетПоставщика" в браузере

	* Если необходимо, можно поменять на нужный счет
		И Пауза 4


	*Выбираем поставщика из справочника «Контрагенты» 
		И Пауза 2
		И Я показываю подсказку 'Поставщик' у элемента "СубкПоставщика1" в браузере
		И я нажимаю кнопку выбора у поля с именем "СубкПоставщика1"
		Тогда открылось окно 'Контрагенты'
		И в таблице "Дерево" я перехожу к строке:
			| 'Наименование' |
			| 'Поставщики'   |
		И в таблице "Список" я перехожу к строке:
			| 'Код' | 'Наименование' |
			| '7'   | 'Monolit S.A.' |
		И в таблице "Список" я выбираю текущую строку
	
	*На закладке - "Счета по умолчанию" устанавливаются значения, которые будут подставляться как значения по умолчанию при добавлении новой строки в таблице Номенклатура
		И Пауза 3
		И Я показываю подсказку 'Счета по умолчанию' у элемента "СчетаПоУмолчанию" в браузере
		И я перехожу к закладке с именем "СчетаПоУмолчанию"
		И я показываю подсказку "Реквизиты по умолчанию" EnjoyHint у нескольких элементов в браузере
			|'elem'|'СчетТМЦпоУм\\#title_div'|
			//|'elem'|'СчетТМЦпоУм'|
			//|'elem'|'ННссылка\\#title_div'|
			|'elem'|'ННссылка'|
			//|'elem'|'СерияДов\\#title_div'|
			//|'elem'|'СерияДов'|
			//|'elem'|'ПолучитьДоверенность'|
			//|'elem'|'ВыдДов\\#title_div'|
			|'elem'|'ВыдДов'|
			|'shape'|'rect'|
			|'timeout'|'5000'|
			|'noFreeze'|'false'|
		И Пауза 5

//	* Реквизит «Счет дебета» – заполняется в том случае, если приобретается однородные ТМЦ приходуемые по одному счету
//		И пауза 1
//		И Я показываю подсказку 'Счет дебета по умолчанию' у элемента "СубкПоставщика1" в браузере

	*На закладке номенклатура в табличной части заполняются данные о приобретенных тэ эм цэ
		И Пауза 1
		И Я показываю подсказку 'Закладка "Номенклатура"' у элемента "Страница1" в браузере
		И я перехожу к закладке с именем "Страница1"

	*Добавляем новую строку
	//* Если ТМЦ при оприходовании относится на разные счета, то ячейку счета в шапке можно пропустить и выбирать счет отдельно по каждой позиции ТМЦ в таблице
		И пауза 1
		И в таблице "ТМЦ" я нажимаю на кнопку с именем 'ТМЦДобавить'
		
	*В полях «Субконто 1» и «Субконто 2» проставляем соответствующую аналитику счета ТМЦ в нашем случае "Номенклатура" и "Склад"
//	И в таблице "ТМЦ" я активизирую поле с именем "ТМЦТМЦ1"
//	И в таблице "ТМЦ" из выпадающего списка с именем "ТМЦТМЦ1" я выбираю точное значение 'Дверь входная деревянная серия 55/69'
//	И в таблице "ТМЦ" я активизирую поле с именем "ТМЦТМЦ2"
//	И в таблице "ТМЦ" из выпадающего списка с именем "ТМЦТМЦ2" я выбираю точное значение 'Magazin №1'

//		И в таблице "ТМЦ" я нажимаю кнопку выбора у реквизита с именем "ТМЦТМЦ1"
//		Тогда открылось окно 'Номенклатура'
//		//FormName=Справочник.Номенклатура.Форма.ФормаСпискаУФ
//		//FormName=Справочник.Номенклатура.Форма.ФормаВыбораУФ
//		И в таблице "Дерево" я перехожу к строке:
//			| 'Наименование' |
//			| 'Товары'       |
//		И в таблице "Список" я активизирую поле с именем "Наименование"
//		И в таблице "Список" я выбираю текущую строку
//		Тогда открылось окно 'Приход: Приходная налоговая накладная  *'
		И в таблице "ТМЦ" из выпадающего списка с именем "ТМЦТМЦ1" я выбираю по строке 'Дверь входная деревянная серия 55/69'
		
		И в таблице "ТМЦ" я активизирую поле с именем "ТМЦТМЦ2"
		И в таблице "ТМЦ" я нажимаю кнопку выбора у реквизита с именем "ТМЦТМЦ2"
		Тогда открылось окно 'Склады (места хранения)'
		//FormName=Справочник.Склады.Форма.ФормаВыбораУФ
		И в таблице "Список" я перехожу к строке:
			| 'Вид склада' | 'Код'      | 'Наименование' |
			| 'Оптовый'    | '00000001' | 'Основной'     |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Приход: Приходная налоговая накладная  *'
		И в таблице "ТМЦ" я завершаю редактирование строки

	* Единица измерения автоматически проставляется из карточки выбранного ТМЦ
		И пауза 1
		И в таблице "ТМЦ" я активизирую поле с именем "ТМЦЕдИзм"
		И Я показываю подсказку 'Единица измерения, заполнена автоматически' у ячейки таблицы "ТМЦ" "1" "Ед.изм." в браузере

	*В поле «Количество» проставляем количество приходуемых ТМЦ
		И пауза 1
		И Я показываю подсказку 'Количество приобретенных ТМЦ' у ячейки таблицы "ТМЦ" "1" "Количество" в браузере
		И в таблице "ТМЦ" я активизирую поле с именем "ТМЦКоличество"
		И в таблице "ТМЦ" в поле с именем 'ТМЦКоличество' я ввожу текст '5,000'
		И в таблице "ТМЦ" я завершаю редактирование строки  
		И пауза 1

	*Если приход осуществлялся в леях, то проставляем общую сумму прихода в леях по данному ТМЦ в ячейку - «Сумма лей». 
		И Пауза 3
		И Я показываю подсказку 'Поле "Сумма (лей)" - Общая сумма прихода' у ячейки таблицы "ТМЦ" "1" "Сумма (лей)" в браузере
		И в таблице "ТМЦ" я активизирую поле с именем "ТМЦСумЛей"
		И в таблице "ТМЦ" в поле с именем 'ТМЦСумЛей' я ввожу текст '2500,00'
		И в таблице "ТМЦ" я завершаю редактирование строки

	*Поля «Ставка НДС» и «НДС» заполняются автоматически в том случае, когда в карточке ТМЦ был проставлен процент НДС. В противном случае информация вносится вручную;
		И Пауза 1
		И я показываю подсказку "Ставка НДС" EnjoyHint у области таблицы "ТМЦ" в браузере
		|'rowNumber'|'1'|
		|'rowNumberEnd'|'1'|
		|'columnTitle'|'Ставка НДС'|
		|'columnTitleEnd'|'Ставка НДС'|
		|'shape'|'rect'|
		|'timeout'|'2000'|
		|'noFreeze'|'false'|
		И Пауза 2
		И я показываю подсказку "Сумма НДС" EnjoyHint у области таблицы "ТМЦ" в браузере
		|'rowNumber'|'1'|
		|'rowNumberEnd'|'1'|
		|'columnTitle'|'Сумма НДС'|
		|'columnTitleEnd'|'Сумма НДС'|
		|'shape'|'rect'|
		|'timeout'|'2000'|
		|'noFreeze'|'false'|
		И Пауза 2

	*Вносим серию и номер накладной, по которой было поступлении
		И Пауза 1
		И я активизирую поле с именем "СерияСФ"
		И Пауза 1
		И в поле с именем 'СерияСФ' я ввожу текст 'ASD'
		И в поле с именем 'НомерСФ' я ввожу текст '1654765'
	
	*Записываем документ
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		Тогда открылось окно 'Приход: Приходная налоговая накладная  *'
	
	*Проводим
		И я нажимаю на кнопку с именем 'ФормаПровести'
	
	*Посмотрим пров+одки, которые формирует документ	
		И Пауза 1
		И я нажимаю на кнопку с именем 'ФормаОбщаяКомандаПоказатьЖурналПроводок'
		Тогда открылось окно 'Хозрасчетный'
	
	*Оприходование ТМЦ
		И я показываю подсказку "Дт 217.1 - Кт 521.1" EnjoyHint у области таблицы "Список" в браузере
		|'rowNumber'|'1'|
		|'rowNumberEnd'|'1'|
		|'shape'|'rect'|
		|'timeout'|'3000'|
		|'noFreeze'|'false'|
		И Пауза 3

	*Начислен НДС
		И я показываю подсказку "Дт 534.4 - Кт 521.1" EnjoyHint у области таблицы "Список" в браузере
		|'rowNumber'|'2'|
		|'rowNumberEnd'|'2'|
		|'shape'|'rect'|
		|'timeout'|'3000'|
		|'noFreeze'|'false'|
		И Пауза 3	

		И Я закрываю окно 'Хозрасчетный'
		Тогда открылось окно 'Приход: Приходная налоговая накладная *'

	*Получение печатной копии документа осуществляется нажатием на кнопку «Печать»
		
		И я нажимаю на кнопку с именем 'ФормаДокументПрихНалоговаяНакладнаяПечатьBon'
		Тогда открылось окно 'Таблица'
		И Пауза 3
		И Я закрываю окно 'Таблица'
		
		Тогда открылось окно 'Приход: Приходная налоговая накладная *'
		
	*На этом заполнение приходной налоговой накладной завершено.
		И Пауза 1

		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Приход: Приходная налоговая накладная  *' в течение 20 секунд

	*Спасибо за внимание. До новых встреч
		И Пауза 5
