Функционал: 7.1 Авансовый отчет

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Контекст:

	И я подготавливаю данные для сценария "7.1 Авансовый отчет"

	Дано Я подключаю клиент тестирования по имени "Веб"

	Дано я активизирую окно текущего клиента тестирования
	И я закрываю все окна клиентского приложения
	И я активизирую браузер и устанавливаю полноэкранный режим
	
	И Пауза 10	

Сценарий: 7.1 Авансовый отчет

	*Документ предназначен для списания с подотчетного лица сумм ранее выданного аванса
		И Пауза 1
		
	*В авансовый отчет вносятся все расходы по подотчетному лицу за отчетный период (по командировкам, на хозяйственные нужды и др.).
		И Пауза 1

	*Документ Авансовый отчет находится в разделе Денежные средства
		И Пауза 1
		И Я перехожу в раздел "Денежные средства" с подсказкой 'Раздел "Денежные средства"'  EnjoyHint в браузере
		
	*В подразделе Касса 
		И Пауза 1
		И Я показываю подсказку 'Подраздел "Касса"'  у картинки "PodrazdelKassa" в браузере		
		Затем клик на картинку "OtchetKassiraPodrazdelKassa"	со смещением "0" "35"
		Попытка
			Затем клик на картинку "OtchetKassiraPodrazdelKassa"	со смещением "0" "35"
		Исключение	
			И Пауза 1
	
	*Открылась форма списка всех авансовых отчетов
		И Пауза 1
		Тогда открылось окно 'Авансовый отчет'

	*Для создания нового документа нажимаем на кнопку Создать.
		И Пауза 1
		И Я нажимаю на кнопку "ФормаСоздать" с подсказкой "Кнопка создания нового документа" EnjoyHint в браузере
		Тогда открылось окно 'Авансовый отчет (создание)'
		
	*Номер документа программа проставит автоматически при проведении. 
		И Пауза 0.1
		И Я показываю подсказку 'Номер документа' у элемента "Номер" в браузере

	*Устанавливаем дату документа sil<[200]>(по умолчанию заполняется текущей датой).
		И Пауза 1
		И Я показываю подсказку 'Дата документа' у элемента "ДатаДок" в браузере
		И в поле с именем 'ДатаДок' я ввожу текст '0501202200000'
		И я перехожу к следующему реквизиту
			
	*Реквизиты: Организация, sil<[1200]>и Валюта, проставляется автоматически значениями, указанными в справочнике Организации.
		//
		//И Пауза 1
		И я показываю подсказку "Организация" EnjoyHint у нескольких элементов в браузере
			|'elem'|'Фирма\\#title_div'|
			|'elem'|'Фирма'|
			|'shape'|'rect'|
			|'timeout'|'2000'|
			|'noFreeze'|'false'|
		И Пауза 2
		И я показываю подсказку "Валюта" EnjoyHint у нескольких элементов в браузере
			|'elem'|'ПолеВвода1\\#title_div'|
			|'elem'|'ПолеВвода12'|
			|'shape'|'rect'|
			|'timeout'|'2000'|
			|'noFreeze'|'false'|	
		И Пауза 2

	*На закладке шапка выбрается сотрудник, счет подотчета и данные по авансам, выданным сотруднику в подотчет.
		И Пауза 1
		И Я показываю подсказку 'Закладка "Шапка"' у элемента "Шапка" в браузере
		И я перехожу к закладке с именем "Шапка"

	*Выбираем счет подотчета. По умолчанию устанавливается пятьсот тридцать два - один
		И Пауза 1	
		И Я показываю подсказку 'Счет подотчета' у элемента "Счет" в браузере

	*Если выбран валютный счет то конкретизируем рабочую валюту по авансовому отчету;
		И Пауза 3
		И из выпадающего списка с именем "ПолеВвода2" я выбираю по строке '532.3'
		И я перехожу к следующему реквизиту

	*При выборе валюты, отличной от национальной, sil<[1200]>1с предоставляет возможность указать дату курса и станут доступными поля, в которе вносятся суммы в валюте 
		И Пауза 1
		И я нажимаю кнопку выбора у поля с именем "ПолеВвода1"
		Тогда открылось окно 'Валюты'
		И в таблице "Список" я перехожу к строке:
			| 'Код' | 'Наименование' |
			| '978' | 'EURO'         |
		И в таблице "Список" я выбираю текущую строку
		И Я показываю подсказку 'Дата курса' у элемента "ДатаВал" в браузере
		И в поле с именем 'ДатаВал' я ввожу текст '23.01.2022'
		И я перехожу к следующему реквизиту

	*Возвращаемся к заполнению авансового отчета в национальной валюте.
		И Пауза 1

	*В поле "Валюта" выбираем  эМ Дэ эЛ
		И Пауза 1
		И я нажимаю кнопку выбора у поля с именем "ПолеВвода1"
		Тогда открылось окно 'Валюты'
		И в таблице "Список" я перехожу к строке:
			| 'Код' | 'Наименование' |
			| '498' | 'MDL'          |
		И в таблице "Список" я выбираю текущую строку

	*В поле "Сотрудник" - выбираем подотчетное лицо из справочника "Сотрудники" 
		И Пауза 1
		И Я показываю подсказку 'Подотчетное лицо - сотрудник' у элемента "ПолеВвода3" в браузере

		И я нажимаю кнопку выбора у поля с именем "ПолеВвода3"
		Тогда открылось окно 'Сотрудники: Сотрудники'
		И в таблице "Дерево" я перехожу к строке:
			| 'Имя'           |
			| 'Администрация' |
		И в таблице "Список" я активизирую поле с именем "Наименование"
		И в таблице "Список" я выбираю текущую строку

	*В поле Основание, вносится текст комментирующий хозяйственные операции по которым отчитывается сотрудник
		И Я показываю подсказку 'Комментарий документа' у элемента "ПолеВвода4" в браузере
		И в поле с именем 'ПолеВвода4' я ввожу текст 'Представительские расходы'
		И я перехожу к следующему реквизиту

	*
//	*Есть возможность просмотра остатка или перерасхода денежных средств в подотчете по сотруднику. 
//		И Пауза 1
//		
//	*Для это необходимо нажать кнопку "Показать" в окне "Предыдущий аванс". В результате будет выведен список всех кассовых документов по которым сотрудник получал суммы в подотчет, а также итоговая сумма на выбранную дату: остаток или перерасход сумм;

	*В таблице "Получено", заполняются документы выдачи авасов подотчетнуму лицу.
		И Пауза 1
		И Я показываю подсказку 'Документы выдачи наличных подотчетному лицу' у элемента "ПолученыОрдера" в браузере

	*Если суммы авансов были отражены в программе соответствующими документами, можно автоматически заполнить эту таблицу
		И Пауза 1

	*Перед автоматическим заполнением таблицы "Получено", следует записать документ.
		И Пауза 1
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		Тогда открылось окно 'Авансовый отчет * от *'

	*Создадим новый расходный кассовый одер для выдачи наличных в подотчет.
		И Пауза 1

	*Переходим в раздел "Денежные средства", в подразделе "Касса" открываем "Расходный кассовый ордер"
		И Пауза 1 	
		И В командном интерфейсе я выбираю 'Денежные средства' 'Расходный кассовый ордер'
		Тогда открылось окно 'Расходный кассовый ордер'

	*Создаем новый документ	
		И в таблице "Список" я добавляю строку
		Тогда открылось окно 'Расходный кассовый ордер (создание)'

	*Установим дату выдачи наличных в подотчет 
		И Пауза 1
		И в поле с именем 'Дата' я ввожу текст '0501202200000'
		И я перехожу к следующему реквизиту

	*Заполняем реквизиты документа	
		И Пауза 1
		И я нажимаю кнопку выбора у поля с именем "ДенежныеСредства"
		Тогда открылось окно 'Денежные средства'
		И в таблице  "Список" я перехожу на одну строку вниз
		И в таблице  "Список" я перехожу на один уровень вниз
		И в таблице  "Список" я перехожу на одну строку вниз
		И в таблице  "Список" я перехожу на одну строку вниз
		И в таблице  "Список" я перехожу на одну строку вниз
		И в таблице  "Список" я перехожу на одну строку вниз
		И в таблице  "Список" я перехожу на одну строку вниз
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Расходный кассовый ордер (создание) *'

	*Выбираем подотчетное лицо - сотрудника	
		И Пауза 1
		И я нажимаю кнопку выбора у поля с именем "Клиент"
		Тогда открылось окно 'Сотрудники: Сотрудники'
		И в таблице "Дерево" я перехожу к строке:
			| 'Имя'           |
			| 'Администрация' |
		И в таблице "Список" я активизирую поле с именем "Наименование"
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Расходный кассовый ордер (создание) *'

	*Пишем основание - в подотчет	
		И Пауза 1
		И в поле с именем 'Основание' я ввожу текст 'В подотчет для оплаты представительских расходов'
	
	*Заполняем сумму выданную в подотчет
		И Пауза 1
		И в поле с именем 'Сумма1' я ввожу текст '5 000,00'
		И я перехожу к следующему реквизиту
	
	*Проводим и закрываем расходный кассовый
		И Пауза 1
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Расходный*' в течение 20 секунд
		И Я закрываю окно 'Расходный кассовый ордер'

	*Возвращаемся к заполнению авансового отчета
		И Пауза 6

	*На закладке "Шапка" есть таблица "Получено", которую можно заполнить автоматически, нажав на кнопку заполнить
		И Пауза 4		
		И Я показываю подсказку 'Заполнение таблицы выданых наличных подотчетному лицу' у элемента "Показать" в браузере		
		И я нажимаю на кнопку с именем 'Показать'

	*Таблица была заполнена расходным кассовым ордером, который мы только что ввели.
		И Пауза 1
		
		И я показываю подсказку "Документ выдачи наличных в подотчет" EnjoyHint у области таблицы "ПолученыОрдера" в браузере
		|'rowNumber'|'1'|
		|'rowNumberEnd'|'1'|
		//|'columnTitle'|'№'|
		//|'columnTitleEnd'|'Сумма'|
		|'shape'|'rect'|
		|'timeout'|'3000'|
		|'noFreeze'|'false'|	
		И Пауза 2
		