#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Сценарий: <описание сценария> 
 


	*что бы проити к документу Приход бланков строгой отчетности, в панели действия находим подсистему "Текущие ТМЦ"
		И Пауза 1
	И В командном интерфейсе я выбираю 'Текущие ТМЦ' 'Приход бланков строгой отчетности'

	*открываю форму спика документа
		И Пауза 1
	Тогда открылось окно 'Приход бланков строгой отчетности'

	*нажимаю на кнопку Создать
		И Пауза 1
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Приход бланков строгой отчетности (создание)'

	*номер документа,оргнизация проставляется автоматически, дата документа,проставляется текущая дата компютера. В нашем примере мыпроставим дату 31.01.2022
		И Пауза 1
	И в поле с именем 'Дата' я ввожу текст '31.01.2022  0:00:00'

	*выбираю поставщика из справочника "Контрагенты" - Statistica SA.Если ведется аналитика в разрезе договоров, в следующем окошке выбираем договор
		И Пауза 1
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля с именем "СубкПоставщика1"
		Тогда открылось окно 'Контрагенты'
	
	//Начало
	*В начале нужно проверить, если такой контрагент есть в списке контрагентов.
		И Пауза 1

	*Нажимаем на клавиши контрол эф на клавиатуре или кликаем мышкой в поле поиск
		И Пауза 5
		Затем клик на картинку "PoleFindOnly"

	*Вводим в строке поиска наименование контрагента
		И Пауза 3
		И я эмулирую ввод текста "stat"	
		
	//Конец	
	
	И в таблице "Список" я перехожу к строке:
		| 'Код' | 'Наименование'  |
		| '4'   | 'Statistica SA' |

	*Счет БСО и Счет расходов будущих периодов проставляется автоматически программой
		И Пауза 1

	*переходим к заполнению табличной части, нажимаем на кнопку Добавить, и переходим к выбору бланка.
		И Пауза 1
	И в таблице "Список" я активизирую поле с именем "Наименование"
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Приход бланков строгой отчетности (создание) *'

	*важно правельо выбрать папку что конкретно мы оприходоваем, в нащем случае мы выбираем папку 'Factura fiscală diapazonul electronic 2017'
		И Пауза 1
	И в таблице "БланкиСтрогойОтчетности" я нажимаю на кнопку с именем 'БланкиСтрогойОтчетностиДобавить'
	И в таблице "БланкиСтрогойОтчетности" я нажимаю кнопку выбора у реквизита с именем "БланкиСтрогойОтчетностиБланк"
	Тогда открылось окно 'БСО (партии)'
	И в таблице "Список" я перехожу к строке:
		| 'Код' | 'Наименование'                               |
		| '215' | 'Factura fiscală diapazonul electronic 2017' |

	*наименование позиции лучще всего присваивать серию и номер наклодных,так как в долинейщеп при формирование ОБОРОТНОЙ САЛЬДОВОЙ ВЕДЕМОСТИ ПО 918 счету будет более наглядно и понятно что это за бланк 
		И Пауза 1
	И в таблице "Список" я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'БСО (партии) (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'FF   ASD 100230 - 100470'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'БСО (партии) (создание) *' в течение 20 секунд
	Тогда открылось окно 'БСО (партии)'

	*указываем серию и номер бланков которые оприходуем. Поле количесво,программа заполняет автоматически
		И Пауза 1
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Приход бланков строгой отчетности (создание) *'
	И в таблице "БланкиСтрогойОтчетности" я активизирую поле с именем "БланкиСтрогойОтчетностиСерия"
	И в таблице "БланкиСтрогойОтчетности" в поле с именем 'БланкиСтрогойОтчетностиСерия' я ввожу текст 'ASD'
	И в таблице "БланкиСтрогойОтчетности" я активизирую поле с именем "БланкиСтрогойОтчетностиНомерС"
	И в таблице "БланкиСтрогойОтчетности" в поле с именем 'БланкиСтрогойОтчетностиНомерС' я ввожу текст '100230'
	И в таблице "БланкиСтрогойОтчетности" я активизирую поле с именем "БланкиСтрогойОтчетностиНомерПо"
	И в таблице "БланкиСтрогойОтчетности" в поле с именем 'БланкиСтрогойОтчетностиНомерПо' я ввожу текст '100470'
	И я перехожу к следующему реквизиту
	И в таблице "БланкиСтрогойОтчетности" я активизирую поле с именем "БланкиСтрогойОтчетностиСумЛей"
	И в таблице "БланкиСтрогойОтчетности" в поле с именем 'БланкиСтрогойОтчетностиСумЛей' я ввожу текст '130,00'
	И я перехожу к следующему реквизиту
	И в таблице "БланкиСтрогойОтчетности" я завершаю редактирование строки
	И в поле с именем 'СерияТТН' я ввожу текст 'acd'
	И в поле с именем 'НомерТТН' я ввожу текст '213256252'
	И я нажимаю кнопку выбора у поля с именем "Подразделение"

	*Очень важно выбрать склад куда оприходываем данные бланки.Это влияет в дальнейщем на дальнеще списывание данных бланков
		И Пауза 1
	Тогда открылось окно 'Склады (места хранения)'
	И в таблице "Список" я перехожу к строке:
		| 'Вид склада' | 'Код'      | 'Код подразделения' | 'Наименование'   |
		| 'Оптовый'    | '00000001' | '0001'              | 'Основная касса' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Приход бланков строгой отчетности (создание) *'
	И я нажимаю на кнопку с именем 'ФормаПровести'

	*переходим в журнал проводок, нажав на кнопку Дебит/Кредит. в нашем случай сформировались проводки по каличеству и по сумме.
		И Пауза 1
	Тогда открылось окно 'Приход бланков строгой отчетности * от *'
	И я нажимаю на кнопку с именем 'ФормаОбщаяКомандаПоказатьЖурналПроводок'
	Тогда открылось окно 'Хозрасчетный'
	И в таблице "Список" я перехожу к строке:
		| 'Активность' | 'Документ'                                                          | 'Организация' | 'Период'              | 'Ручная корректировка' | 'Субконто Кт'   | 'Сумма'  | 'Счет Дт' | 'Счет Кт' | '№' |
		| 'Да'         | 'Приход бланков строгой отчетности 00000001 от 31.01.2022 12:00:01' | 'Demo SRL'    | '31.01.2022 12:00:01' | 'Нет'                  | 'Statistica SA' | '108,33' | '261.1'   | '544.3'   | '1' |
	И в таблице "Список" я активизирую поле с именем "СчетДт"
	И в таблице "Список" я активизирую поле с именем "СчетКт"
	И в таблице "Список" я активизирую поле с именем "Сумма"
	И в таблице "Список" я перехожу к строке:
		| 'Активность' | 'Документ'                                                          | 'Количество Дт' | 'Организация' | 'Период'              | 'Ручная корректировка' | 'Субконто Дт'              | 'Сумма'  | 'Счет Дт' | '№' |
		| 'Да'         | 'Приход бланков строгой отчетности 00000001 от 31.01.2022 12:00:01' | '241,000'       | 'Demo SRL'    | '31.01.2022 12:00:01' | 'Нет'                  | 'FF   ASD 100230 - 100470' | '108,33' | '918.1'   | '2' |
	И в таблице "Список" я активизирую поле с именем "СчетДт"
	И в таблице "Список" я активизирую поле с именем "КоличествоДт"
	И в таблице "Список" я активизирую поле с именем "Сумма"
	Тогда открылось окно 'Приход бланков строгой отчетности * от *'
	И я снимаю флаг с именем 'ФормированиеДвиженийПоРБП'
	И в таблице "БланкиСтрогойОтчетности" я активизирую поле с именем "БланкиСтрогойОтчетностиНомерПо"
	И в таблице "БланкиСтрогойОтчетности" я выбираю текущую строку
	И в таблице "БланкиСтрогойОтчетности" в поле с именем 'БланкиСтрогойОтчетностиНомерПо' я ввожу текст '100470'
	И в таблице "БланкиСтрогойОтчетности" я завершаю редактирование строки
	И в таблице "БланкиСтрогойОтчетности" я активизирую поле с именем "БланкиСтрогойОтчетностиСумЛей"
	И в таблице "БланкиСтрогойОтчетности" я выбираю текущую строку
	И в таблице "БланкиСтрогойОтчетности" в поле с именем 'БланкиСтрогойОтчетностиСумЛей' я ввожу текст '0,00'
	И в таблице "БланкиСтрогойОтчетности" я завершаю редактирование строки
	И в таблице "БланкиСтрогойОтчетности" я активизирую поле с именем "БланкиСтрогойОтчетностиКоличество"
	И в поле с именем 'СерияТТН' я ввожу текст ''
	И в поле с именем 'НомерТТН' я ввожу текст ''
	И я нажимаю на кнопку с именем 'ФормаПровести'
	Тогда открылось окно 'Приход бланков строгой отчетности * от *'
	И я нажимаю на кнопку с именем 'ФормаОбщаяКомандаПоказатьЖурналПроводок'
	Тогда открылось окно 'Хозрасчетный'
	И в таблице "Список" я активизирую поле с именем "СчетДт"
	И в таблице "Список" я активизирую поле с именем "КоличествоДт"
	И Я закрываю окно 'Хозрасчетный'