#language: ru

@tree

Функционал: 6.1 Приход БСО

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Контекст:
	
	И я подготавливаю данные для сценария "6.1 Приход БСО"

	Дано Я подключаю клиент тестирования по имени "Веб"

	Дано я активизирую окно текущего клиента тестирования
	И я закрываю все окна клиентского приложения
	И я активизирую браузер и устанавливаю полноэкранный режим

Сценарий: 6.1 Приход БСО
 
	*что бы проити к документу Приход бланков строгой отчетности, в панели действия находим подсистему "Текущие ТМЦ"
		И Пауза 1
		//И В командном интерфейсе я выбираю 'Текущие ТМЦ' 'Приход бланков строгой отчетности'
		И Я перехожу в раздел "Текущие ТМЦ" с подсказкой 'Раздел "Текущие ТМЦ"' EnjoyHint в браузере

	*затем выбираем пункт приход бланков строгой отчетности	
		И Пауза 1
		И Я перехожу в функцию "Приход бланков строгой отчетности" с подсказкой 'Пункт "Приход бланков строгой отчетности"' EnjoyHint в браузере

	*Открылась форма спика документов Приход БэСэО
		И Пауза 1
		Тогда открылось окно 'Приход бланков строгой отчетности'

	*Создаем новый документ. Для этого нажимем на кнопку Создать или кнопку инсерт на клавиатуре
		И Пауза 3
		И я показываю подсказку 'Кнопка создания нового документа ' у элемента "ФормаСоздать" в браузере
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Приход бланков строгой отчетности (создание)'

	*номер документа, оргнизация проставляется автоматически, дата документа,проставляется текущая дата компютера. В нашем примере мы проставим дату 31.01.2022
		И Пауза 1
		И я показываю серию подсказок EnjoyHint в браузере
			|'text'|'Пример подсказки для элементов'|
			|'type'|'elems'|
			|'shape'|'rect'|
			|'timeout'|'2000'|
			|'elem'|'Номер\\#title_div'|
			|'elem'|'Номер'|

			|'text'|'Пример подсказки для элементов'|
			|'type'|'elems'|
			|'shape'|'rect'|
			|'timeout'|'2000'|
			|'elem'|'Фирма\\#title_div'|
			|'elem'|'Фирма'|

			|'text'|'Пример подсказки для элементов'|
			|'type'|'elems'|
			|'shape'|'rect'|
			|'timeout'|'2000'|
			|'elem'|'Дата\\#title_div'|
			|'elem'|'Дата'|
			
		И в поле с именем 'Дата' я ввожу текст '31012022'

	*выбираю поставщика из справочника "Контрагенты" - Statistica SA.Если ведется аналитика в разрезе договоров, в следующем окошке выбираем договор
		И Пауза 1
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля с именем "СубкПоставщика1"
		Тогда открылось окно 'Контрагенты'
	
	//Начало
	*В начале нужно проверить, если такой контрагент есть в списке контрагентов.
		И Пауза 1

	*Нажимаем на клавиши контрол эф на клавиатуре или кликаем мышкой в поле поиск
		И Пауза 5
		И я нажимаю сочетание клавиш "Ctrl+f"
		
		//И я устанавливаю настройку Vanessa Automation "ПорогПоискаКартинки" "0.8"		
		//Затем клик на картинку "PoleFindOnly"
		//------------------------------------
		//И я активизирую поле 'СписокСтрокаПоиска'

	*Вводим в строке поиска наименование контрагента
		И Пауза 3
		И я эмулирую ввод текста "stat"	
		
	*Так как контрагент отсуствует в базе, то нужно его создать
		И Пауза 3
		И в таблице "Дерево" я перехожу к строке:
		| 'Наименование' |
		| 'Поставщики'   |
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Контрагенты (создание)'
		И в поле с именем 'НаименованиеПолное' я ввожу текст ''
		И в поле с именем 'ПолеВвода3' я ввожу текст 'Statistica SA'
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Контрагенты (создание) *' в течение 20 секунд
		Тогда открылось окно 'Контрагенты'
		И я перехожу к следующему реквизиту

	*Выбираем созданного контрагента в документ.
		И Пауза 1	
	//Конец	
//		И в таблице "Список" я перехожу к строке:
//		| 'Наименование'  |
//		//| 'Statistica SA' |
//		|'<b><colorstyle -46>Stat</></>istica SA'|
		Затем клик на картинку "KontragentStatictica"

		И в таблице "Список" я активизирую поле с именем "Наименование"
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Приход бланков строгой отчетности (создание) *'
	
	*Счет БСО и Счет расходов будущих периодов проставляется автоматически программой
		И Пауза 1

	*Переходим к заполнению табличной части.
		И Пауза 1

	*нажимаем на кнопку Добавить, и переходим к выбору бланка.
		И Пауза 3	
		И в таблице "БланкиСтрогойОтчетности" я нажимаю на кнопку с именем 'БланкиСтрогойОтчетностиДобавить'	

	*важно правильно выбрать папку что конкретно мы оприходоваем, 
		И Пауза 1
	
	*в нашем случае мы выбираем папку 'Factura fiscală diapazonul electronic 2017'
		И Пауза 3
		И в таблице "БланкиСтрогойОтчетности" я нажимаю кнопку выбора у реквизита с именем "БланкиСтрогойОтчетностиБланк"
		Тогда открылось окно 'БСО (партии)'
		И в таблице "Список" я перехожу к строке:
		| 'Код' | 'Наименование'                               |
		| '215' | 'Factura fiscală diapazonul electronic 2017' |

	*наименование позиции лучще всего присваивать серию и номер наклодных,так как в дальнейшем, при формировании ОБОРОТНО САЛЬДОВОЙ ВЕДоМОСТИ ПО 918 счету, будет более наглядно и понятно что это за бланк 
		И Пауза 1
		И в таблице "Список" я выбираю текущую строку
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'БСО (партии) (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'FF   ASD 100230 - 100470'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'БСО (партии) (создание) *' в течение 20 секунд
		Тогда открылось окно 'БСО (партии)'

	*указываем серию и номер бланков которые оприходуем. Поле количество, программа заполняет автоматически
		И Пауза 1
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Приход бланков строгой отчетности (создание) *'
		И в таблице "БланкиСтрогойОтчетности" я активизирую поле с именем "БланкиСтрогойОтчетностиСерия"
		И в таблице "БланкиСтрогойОтчетности" в поле с именем 'БланкиСтрогойОтчетностиСерия' я ввожу текст 'ASD'
		И в таблице "БланкиСтрогойОтчетности" я активизирую поле с именем "БланкиСтрогойОтчетностиНомерС"
		И в таблице "БланкиСтрогойОтчетности" в поле с именем 'БланкиСтрогойОтчетностиНомерС' я ввожу текст '100230'
		И в таблице "БланкиСтрогойОтчетности" я активизирую поле с именем "БланкиСтрогойОтчетностиНомерПо"
		И в таблице "БланкиСтрогойОтчетности" в поле с именем 'БланкиСтрогойОтчетностиНомерПо' я ввожу текст '100470'
		И я перехожу к следующему реквизиту
		И в таблице "БланкиСтрогойОтчетности" я активизирую поле с именем "БланкиСтрогойОтчетностиСумЛей"
		И в таблице "БланкиСтрогойОтчетности" в поле с именем 'БланкиСтрогойОтчетностиСумЛей' я ввожу текст '130,00'
		И я перехожу к следующему реквизиту
		И в таблице "БланкиСтрогойОтчетности" я завершаю редактирование строки
		И в поле с именем 'СерияТТН' я ввожу текст 'acd'
		И в поле с именем 'НомерТТН' я ввожу текст '213256252'
		И я нажимаю кнопку выбора у поля с именем "Подразделение"

	*Очень важно выбрать склад куда оприходываем данные бланки. Это влияет в дальнейшем на списание этих бланков
		И Пауза 1
		Тогда открылось окно 'Склады (места хранения)'
		И в таблице "Список" я перехожу к строке:
		| 'Наименование'   |
		| 'Основная касса' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Приход бланков строгой отчетности (создание) *'
		И я нажимаю на кнопку с именем 'ФормаПровести'

	*переходим в журнал проводок, нажав на кнопку ДебетКредит. в нашем случай сформировались проводки по количеству и по сумме.
		И Пауза 1
		Тогда открылось окно 'Приход бланков строгой отчетности * от *'
		И я нажимаю на кнопку с именем 'ФормаОбщаяКомандаПоказатьЖурналПроводок'
		Тогда открылось окно 'Хозрасчетный'
		И в таблице "Список" я перехожу к строке:
		| 'Активность' | 'Ручная корректировка' | 'Субконто Кт'   | 'Сумма'  | 'Счет Дт' | 'Счет Кт' | '№' |
		| 'Да'         | 'Нет'                  | 'Statistica SA' | '108,33' | '261.1'   | '544.3'   | '1' |
		И в таблице "Список" я активизирую поле с именем "СчетДт"
		И в таблице "Список" я активизирую поле с именем "СчетКт"
		И в таблице "Список" я активизирую поле с именем "Сумма"
		И в таблице "Список" я перехожу к строке:
		| 'Активность' | 'Количество Дт' |  'Ручная корректировка' | 'Субконто Дт'              | 'Сумма'  | 'Счет Дт' | '№' |
		| 'Да'         | '241,000'       |  'Нет'                  | 'FF   ASD 100230 - 100470' | '108,33' | '918.1'   | '2' |
		И в таблице "Список" я активизирую поле с именем "СчетДт"
		И в таблице "Список" я активизирую поле с именем "КоличествоДт"
		И в таблице "Список" я активизирую поле с именем "Сумма"
		И Я закрываю окно 'Хозрасчетный'
		Тогда открылось окно 'Приход бланков строгой отчетности * от *'
		И Я закрываю окно 'Приход бланков строгой отчетности * от *'