
#language: ru

@tree

Функциональность: Дымовые тесты

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

	И В командном интерфейсе я выбираю 'Главное' 'Фирмы'
	Тогда открылось окно 'Фирмы'
	
	Если в таблице 'Список' есть строка Тогда
    | 'Наименование'      |
    | 'Account Timbal SRL'|

		Попытка
			И в таблице 'Список' я перехожу к строке:
			| 'Наименование' 	   |
			| 'Account Timbal SRL'|
			И я нажимаю на кнопку с именем 'ФормаУстановитьОсновной'
			Тогда открылось окно '1С:Предприятие'
			И я нажимаю на кнопку с именем 'Button0'
		Исключение
			И Пауза 1
			
	Иначе

		Когда В панели разделов я выбираю 'Главное'
		И В панели функций я выбираю 'Заполнение информационной базы'
		Тогда открылось окно 'Заполнение информационной базы: Заполнение информационной базы'
		И я перехожу к закладке с именем 'ГруппаСправочники'
		И я изменяю флаг с именем 'ЗаполнениеБанки'
		И я нажимаю на кнопку с именем 'ФормаВыполнить'
		И Я закрываю окно 'Заполнение информационной базы: Заполнение информационной базы'

		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Фирмы (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'Account Timbal SRL'
		И я нажимаю кнопку выбора у поля с именем 'ОсновнойВидДеятельности'
		Тогда открылось окно 'Виды деятельности'
		И в таблице 'Список' я перехожу к строке:
			| 'Код' | 'Наименование'              |
			| '1'   | 'Коммерческая деятельность' |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно 'Фирмы (создание) *'
		И из выпадающего списка с именем 'ВидФирмы' я выбираю точное значение 'Резидент'
		И в поле с именем 'КодНКСС' я ввожу текст '124578'
		И в поле с именем 'КодКОУМ' я ввожу текст '741'
		И в поле с именем 'КодКЭДМ' я ввожу текст '2599'
		И в поле с именем 'ОргПравФорма' я ввожу текст 'SRL'
		И я нажимаю кнопку выбора у поля с именем 'НаименМестн'
		Тогда открылось окно 'Коды Государственной Налоговой Инспекции'
		И в таблице 'Список' я перехожу к строке:
			| 'Код' | 'Наименование'    |
			| '03'  | 'Sector Botanica' |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно 'Фирмы (создание) *'
		И в поле с именем 'ДатаРегистрации' я ввожу текст '01.01.2000'
		И в поле с именем 'ФормаСобственности' я ввожу текст 'Privata'
		И я нажимаю кнопку выбора у поля с именем 'КодКФС'
		Тогда открылось окно 'Классификатор КФС'
		И я нажимаю на кнопку с именем 'Заполнить'
		И в таблице 'Список' я перехожу к строке:
			| 'Код' | 'Наименование'          |
			| '15'  | 'Частная собственность' |
		И в таблице 'Список' я активизирую поле с именем 'Наименование'
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно 'Фирмы (создание) *'
		И я нажимаю кнопку выбора у поля с именем 'КодКОФП'
		Тогда открылось окно 'Классификатор КОПФ: КОПФ'
		И я нажимаю на кнопку с именем 'ФормаЗаполнить'
		И в таблице 'Список' я перехожу к строке:
			| 'Код' | 'Наименование'                             |
			| '530' | 'Общества с ограниченной ответственностью' |
		И в таблице 'Список' я активизирую поле с именем 'Наименование'
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно 'Фирмы (создание) *'
		И я нажимаю кнопку выбора у поля с именем 'кодКАТЕМ'
		Тогда открылось окно 'Классификатор КАТЕМ: Классификатор КАТЕМ'
		И я нажимаю на кнопку с именем 'ФормаЗаполнить'
		И в таблице 'Список' я перехожу к строке:
			| 'Код'  | 'Наименование'    |
			| '0110' | 'Сектор Ботаника' |
		И в таблице 'Список' я активизирую поле с именем 'Наименование'
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно 'Фирмы (создание) *'
		И я перехожу к закладке с именем 'Реквизиты'
		И я нажимаю кнопку выбора у поля с именем 'ОснКасса'
		Тогда открылось окно 'Склады (места хранения)'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Склады (места хранения) (создание)'
		И в поле с именем 'Родитель' я ввожу текст 'Casa'
		И в поле с именем 'Родитель' я ввожу текст ''
		И в поле с именем 'Наименование' я ввожу текст 'Casa'
		И из выпадающего списка с именем 'ВидСклада' я выбираю точное значение 'Оптовый'
		И я нажимаю кнопку выбора у поля с именем 'ОбщепитПодразделениеОрганизации'
		Тогда открылось окно 'Виды деятельности'
		И в таблице 'Список' я перехожу к строке:
			| 'Код' | 'Наименование'              |
			| '1'   | 'Коммерческая деятельность' |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно 'Склады (места хранения) (создание) *'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Склады (места хранения) (создание) *' в течение 20 секунд
		Тогда открылось окно 'Склады (места хранения)'
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно 'Фирмы (создание) *'
		И я нажимаю кнопку выбора у поля с именем 'ОснЕдИзм'
		Тогда открылось окно 'Классификатор единиц измерения'
		Если в таблице 'Список' есть строка Тогда
    		| 'Код' | 'Наименование' |
			| '796' | ' buc. '       |
			
			И в таблице 'Список' я перехожу к строке:
				| 'Код' | 'Наименование' |
				| '796' | ' buc. '       |
			
			И в таблице 'Список' я выбираю текущую строку
		Иначе	
			И я нажимаю кнопку выбора у поля с именем 'ОснЕдИзм'
			Тогда открылось окно 'Классификатор единиц измерения'
			И я нажимаю на кнопку с именем 'ФормаПодборИзКЕИМ'
			И в табличном документе 'ПолеТабличногоДокумента' я перехожу к ячейке 'R500C3'
			И в табличном документе 'ПолеТабличногоДокумента' я делаю двойной клик на текущей ячейке
			Тогда открылось окно 'Классификатор единиц измерения (создание)'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Классификатор единиц измерения (создание)' в течение 20 секунд
			И Я закрываю окно ''
			Тогда открылось окно 'Классификатор единиц измерения'
			И я нажимаю на кнопку с именем 'ФормаВыбрать'
			Тогда открылось окно 'Фирмы (создание) *'
			И я нажимаю кнопку выбора у поля с именем 'ОснРасчСчет'
			Тогда открылось окно 'Наши расчетные счета'
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно 'Наши расчетные счета (создание)'
			И в поле с именем 'РасчетныйСчет1' я ввожу текст 'MD124578VI102589562355558'
			И я нажимаю кнопку выбора у поля с именем 'Банк'
			Тогда открылось окно 'Банки'
			И в таблице 'Список' я перехожу к строке:
				| 'Код'          | 'Наименование'           |
				| 'VICBMD2X    ' | 'B.C.'VICTORIABANK'S.A.' |
			И в таблице 'Список' я выбираю текущую строку
			Тогда открылось окно 'Наши расчетные счета (создание) *'
			И я нажимаю кнопку выбора у поля с именем 'Валюта'
			Тогда открылось окно 'Валюты'
			И в таблице 'Список' я перехожу к строке:
				| 'Код' | 'Наименование' |
				| '498' | 'MDL'          |
			И я нажимаю на кнопку с именем 'ФормаВыбрать'
			Тогда открылось окно 'Наши расчетные счета (создание) *'
			И в поле с именем 'Наименование' я ввожу текст 'VICTORIABANK MDL'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Наши расчетные счета (создание) *' в течение 20 секунд
			Тогда открылось окно 'Наши расчетные счета'
			И я нажимаю на кнопку с именем 'ФормаВыбрать'
			Тогда открылось окно 'Фирмы (создание) *'
			И в поле с именем 'ПределМБП' я ввожу текст '1 000,00'
			И я нажимаю кнопку выбора у поля с именем 'СтавкаНДС'
			Тогда открылось окно 'Ставки НДС'
			И в таблице 'Список' я перехожу к строке:
				| 'Представление' | 'Ставка' |
				| '20 %'          | '20,00'  |
			И я нажимаю на кнопку с именем 'ФормаВыбрать'
			Тогда открылось окно 'Фирмы (создание) *'
			И я перехожу к закладке с именем 'Дополнительно'
			И я нажимаю на кнопку с именем 'ФормаЗаписать'
			Тогда открылось окно 'Account Timbal SRL (Фирмы)'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Account Timbal SRL (Фирмы)' в течение 20 секунд
			Тогда открылось окно 'Фирмы'
			И я нажимаю на кнопку с именем 'ФормаУстановитьОсновной'
			Тогда открылось окно '1С:Предприятие'
			И я нажимаю на кнопку с именем 'Button0'
			Тогда открылось окно 'Фирмы'
			И Я закрываю окно 'Фирмы'		


Сценарий: Запись нового "документа АвансовыйОтчет"

	Дано Я открываю основную форму документа "АвансовыйОтчет"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа АвансовыйОтчет'
		Тогда я вызываю исключение "Не удалось открыть форму документа АвансовыйОтчет"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа Авто_АвансовыйОтчетВВалюте"

	Дано Я открываю основную форму документа "Авто_АвансовыйОтчетВВалюте"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа Авто_АвансовыйОтчетВВалюте'
		Тогда я вызываю исключение "Не удалось открыть форму документа Авто_АвансовыйОтчетВВалюте"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа Авто_АктПриемкиПередачи"

	Дано Я открываю основную форму документа "Авто_АктПриемкиПередачи"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа Авто_АктПриемкиПередачи'
		Тогда я вызываю исключение "Не удалось открыть форму документа Авто_АктПриемкиПередачи"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа Авто_Зарплата"

	Дано Я открываю основную форму документа "Авто_Зарплата"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа Авто_Зарплата'
		Тогда я вызываю исключение "Не удалось открыть форму документа Авто_Зарплата"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа Авто_Заявка"

	Дано Я открываю основную форму документа "Авто_Заявка"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа Авто_Заявка'
		Тогда я вызываю исключение "Не удалось открыть форму документа Авто_Заявка"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа Авто_ИзменениеСостоянияАвто"

	Дано Я открываю основную форму документа "Авто_ИзменениеСостоянияАвто"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа Авто_ИзменениеСостоянияАвто'
		Тогда я вызываю исключение "Не удалось открыть форму документа Авто_ИзменениеСостоянияАвто"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа Авто_КалькуляцияПоКосвеннымЗатратам"

	Дано Я открываю основную форму документа "Авто_КалькуляцияПоКосвеннымЗатратам"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа Авто_КалькуляцияПоКосвеннымЗатратам'
		Тогда я вызываю исключение "Не удалось открыть форму документа Авто_КалькуляцияПоКосвеннымЗатратам"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа Авто_КалькуляцияПоПрямымЗатратам"

	Дано Я открываю основную форму документа "Авто_КалькуляцияПоПрямымЗатратам"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа Авто_КалькуляцияПоПрямымЗатратам'
		Тогда я вызываю исключение "Не удалось открыть форму документа Авто_КалькуляцияПоПрямымЗатратам"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа Авто_КалькуляцияУслуг"

	Дано Я открываю основную форму документа "Авто_КалькуляцияУслуг"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа Авто_КалькуляцияУслуг'
		Тогда я вызываю исключение "Не удалось открыть форму документа Авто_КалькуляцияУслуг"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа Авто_ПеремещениеПоДатам"

	Дано Я открываю основную форму документа "Авто_ПеремещениеПоДатам"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа Авто_ПеремещениеПоДатам'
		Тогда я вызываю исключение "Не удалось открыть форму документа Авто_ПеремещениеПоДатам"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа Авто_ПоказанияСпидометраНаКонецМесяца"

	Дано Я открываю основную форму документа "Авто_ПоказанияСпидометраНаКонецМесяца"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа Авто_ПоказанияСпидометраНаКонецМесяца'
		Тогда я вызываю исключение "Не удалось открыть форму документа Авто_ПоказанияСпидометраНаКонецМесяца"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа Авто_РасхНалоговаяНакладная"

	Дано Я открываю основную форму документа "Авто_РасхНалоговаяНакладная"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа Авто_РасхНалоговаяНакладная'
		Тогда я вызываю исключение "Не удалось открыть форму документа Авто_РасхНалоговаяНакладная"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа Авто_РасходТопливаПоНормам"

	Дано Я открываю основную форму документа "Авто_РасходТопливаПоНормам"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа Авто_РасходТопливаПоНормам'
		Тогда я вызываю исключение "Не удалось открыть форму документа Авто_РасходТопливаПоНормам"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа АвтоПас_АктПриемкиПередачи"

	Дано Я открываю основную форму документа "АвтоПас_АктПриемкиПередачи"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа АвтоПас_АктПриемкиПередачи'
		Тогда я вызываю исключение "Не удалось открыть форму документа АвтоПас_АктПриемкиПередачи"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа АвтоПас_ЗакрытиеАвансов"

	Дано Я открываю основную форму документа "АвтоПас_ЗакрытиеАвансов"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа АвтоПас_ЗакрытиеАвансов'
		Тогда я вызываю исключение "Не удалось открыть форму документа АвтоПас_ЗакрытиеАвансов"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа АвтоПас_Заявка"

	Дано Я открываю основную форму документа "АвтоПас_Заявка"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа АвтоПас_Заявка'
		Тогда я вызываю исключение "Не удалось открыть форму документа АвтоПас_Заявка"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа АвтоПас_КалькуляцияПоКосвеннымЗатратам"

	Дано Я открываю основную форму документа "АвтоПас_КалькуляцияПоКосвеннымЗатратам"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа АвтоПас_КалькуляцияПоКосвеннымЗатратам'
		Тогда я вызываю исключение "Не удалось открыть форму документа АвтоПас_КалькуляцияПоКосвеннымЗатратам"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа АвтоПас_КалькуляцияПоПрямымЗатратам"

	Дано Я открываю основную форму документа "АвтоПас_КалькуляцияПоПрямымЗатратам"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа АвтоПас_КалькуляцияПоПрямымЗатратам'
		Тогда я вызываю исключение "Не удалось открыть форму документа АвтоПас_КалькуляцияПоПрямымЗатратам"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа АвтоПас_ПеремещениеПоДатам"

	Дано Я открываю основную форму документа "АвтоПас_ПеремещениеПоДатам"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа АвтоПас_ПеремещениеПоДатам'
		Тогда я вызываю исключение "Не удалось открыть форму документа АвтоПас_ПеремещениеПоДатам"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа АвтоПас_ПоказанияСпидометраНаКонецМесяца"

	Дано Я открываю основную форму документа "АвтоПас_ПоказанияСпидометраНаКонецМесяца"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа АвтоПас_ПоказанияСпидометраНаКонецМесяца'
		Тогда я вызываю исключение "Не удалось открыть форму документа АвтоПас_ПоказанияСпидометраНаКонецМесяца"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа АвтоПас_ПосадочныйЛист"

	Дано Я открываю основную форму документа "АвтоПас_ПосадочныйЛист"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа АвтоПас_ПосадочныйЛист'
		Тогда я вызываю исключение "Не удалось открыть форму документа АвтоПас_ПосадочныйЛист"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа АвтоПас_РасходТопливаПоНормам"

	Дано Я открываю основную форму документа "АвтоПас_РасходТопливаПоНормам"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа АвтоПас_РасходТопливаПоНормам'
		Тогда я вызываю исключение "Не удалось открыть форму документа АвтоПас_РасходТопливаПоНормам"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа АктНаСписание"

	Дано Я открываю основную форму документа "АктНаСписание"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа АктНаСписание'
		Тогда я вызываю исключение "Не удалось открыть форму документа АктНаСписание"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа АктСверкиВзаиморасчетов"

	Дано Я открываю основную форму документа "АктСверкиВзаиморасчетов"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа АктСверкиВзаиморасчетов'
		Тогда я вызываю исключение "Не удалось открыть форму документа АктСверкиВзаиморасчетов"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа АктСнятияШин"

	Дано Я открываю основную форму документа "АктСнятияШин"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа АктСнятияШин'
		Тогда я вызываю исключение "Не удалось открыть форму документа АктСнятияШин"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа АктУстановкиШинИАккумуляторов"

	Дано Я открываю основную форму документа "АктУстановкиШинИАккумуляторов"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа АктУстановкиШинИАккумуляторов'
		Тогда я вызываю исключение "Не удалось открыть форму документа АктУстановкиШинИАккумуляторов"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа АнкетаЗастрахованногоЛица"

	Дано Я открываю основную форму документа "АнкетаЗастрахованногоЛица"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа АнкетаЗастрахованногоЛица'
		Тогда я вызываю исключение "Не удалось открыть форму документа АнкетаЗастрахованногоЛица"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа АнулБлнкСтрогОтч"

	Дано Я открываю основную форму документа "АнулБлнкСтрогОтч"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа АнулБлнкСтрогОтч'
		Тогда я вызываю исключение "Не удалось открыть форму документа АнулБлнкСтрогОтч"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа ВводВЭксплуатацию"

	Дано Я открываю основную форму документа "ВводВЭксплуатацию"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа ВводВЭксплуатацию'
		Тогда я вызываю исключение "Не удалось открыть форму документа ВводВЭксплуатацию"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа ВводВЭксплуатациюНМА"

	Дано Я открываю основную форму документа "ВводВЭксплуатациюНМА"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа ВводВЭксплуатациюНМА'
		Тогда я вызываю исключение "Не удалось открыть форму документа ВводВЭксплуатациюНМА"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа ВводОстатков"

	Дано Я открываю основную форму документа "ВводОстатков"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа ВводОстатков'
		Тогда я вызываю исключение "Не удалось открыть форму документа ВводОстатков"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа ВозвратИзРозницы"

	Дано Я открываю основную форму документа "ВозвратИзРозницы"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа ВозвратИзРозницы'
		Тогда я вызываю исключение "Не удалось открыть форму документа ВозвратИзРозницы"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа ВозвратИзРозницыСум"

	Дано Я открываю основную форму документа "ВозвратИзРозницыСум"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа ВозвратИзРозницыСум'
		Тогда я вызываю исключение "Не удалось открыть форму документа ВозвратИзРозницыСум"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа ВыбытиеОС"

	Дано Я открываю основную форму документа "ВыбытиеОС"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа ВыбытиеОС'
		Тогда я вызываю исключение "Не удалось открыть форму документа ВыбытиеОС"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа Выдача"

	Дано Я открываю основную форму документа "Выдача"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа Выдача'
		Тогда я вызываю исключение "Не удалось открыть форму документа Выдача"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа ВыдачаЗаработнойПлаты"

	Дано Я открываю основную форму документа "ВыдачаЗаработнойПлаты"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа ВыдачаЗаработнойПлаты'
		Тогда я вызываю исключение "Не удалось открыть форму документа ВыдачаЗаработнойПлаты"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа ВыпискиБанка"

	Дано Я открываю основную форму документа "ВыпискиБанка"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа ВыпискиБанка'
		Тогда я вызываю исключение "Не удалось открыть форму документа ВыпискиБанка"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа ДляСоцФонда2013"

	Дано Я открываю основную форму документа "ДляСоцФонда2013"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа ДляСоцФонда2013'
		Тогда я вызываю исключение "Не удалось открыть форму документа ДляСоцФонда2013"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа ДляСоцФонда2015"

	Дано Я открываю основную форму документа "ДляСоцФонда2015"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа ДляСоцФонда2015'
		Тогда я вызываю исключение "Не удалось открыть форму документа ДляСоцФонда2015"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа Доведение216"

	Дано Я открываю основную форму документа "Доведение216"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа Доведение216'
		Тогда я вызываю исключение "Не удалось открыть форму документа Доведение216"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа ДоговорНаОказаниеУслуг"

	Дано Я открываю основную форму документа "ДоговорНаОказаниеУслуг"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа ДоговорНаОказаниеУслуг'
		Тогда я вызываю исключение "Не удалось открыть форму документа ДоговорНаОказаниеУслуг"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа ДоначислениеНДС"

	Дано Я открываю основную форму документа "ДоначислениеНДС"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа ДоначислениеНДС'
		Тогда я вызываю исключение "Не удалось открыть форму документа ДоначислениеНДС"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа ЖВ_ВводНачОстатковБиологическиеАктивы"

	Дано Я открываю основную форму документа "ЖВ_ВводНачОстатковБиологическиеАктивы"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа ЖВ_ВводНачОстатковБиологическиеАктивы'
		Тогда я вызываю исключение "Не удалось открыть форму документа ЖВ_ВводНачОстатковБиологическиеАктивы"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа ЖВ_ВыпускГотовойПродукции"

	Дано Я открываю основную форму документа "ЖВ_ВыпускГотовойПродукции"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа ЖВ_ВыпускГотовойПродукции'
		Тогда я вызываю исключение "Не удалось открыть форму документа ЖВ_ВыпускГотовойПродукции"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа ЖВ_ВыходИнкубатория"

	Дано Я открываю основную форму документа "ЖВ_ВыходИнкубатория"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа ЖВ_ВыходИнкубатория'
		Тогда я вызываю исключение "Не удалось открыть форму документа ЖВ_ВыходИнкубатория"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа ЖВ_ЗабойПадежЖивотных"

	Дано Я открываю основную форму документа "ЖВ_ЗабойПадежЖивотных"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа ЖВ_ЗабойПадежЖивотных'
		Тогда я вызываю исключение "Не удалось открыть форму документа ЖВ_ЗабойПадежЖивотных"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа ЖВ_ЗакладкаВИнкубаторий"

	Дано Я открываю основную форму документа "ЖВ_ЗакладкаВИнкубаторий"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа ЖВ_ЗакладкаВИнкубаторий'
		Тогда я вызываю исключение "Не удалось открыть форму документа ЖВ_ЗакладкаВИнкубаторий"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа ЖВ_Закрытие852"

	Дано Я открываю основную форму документа "ЖВ_Закрытие852"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа ЖВ_Закрытие852'
		Тогда я вызываю исключение "Не удалось открыть форму документа ЖВ_Закрытие852"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа ЖВ_Калькуляция"

	Дано Я открываю основную форму документа "ЖВ_Калькуляция"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа ЖВ_Калькуляция'
		Тогда я вызываю исключение "Не удалось открыть форму документа ЖВ_Калькуляция"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа ЖВ_ЛимитноЗаборнаяКарта"

	Дано Я открываю основную форму документа "ЖВ_ЛимитноЗаборнаяКарта"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа ЖВ_ЛимитноЗаборнаяКарта'
		Тогда я вызываю исключение "Не удалось открыть форму документа ЖВ_ЛимитноЗаборнаяКарта"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа ЖВ_Открытие852"

	Дано Я открываю основную форму документа "ЖВ_Открытие852"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа ЖВ_Открытие852'
		Тогда я вызываю исключение "Не удалось открыть форму документа ЖВ_Открытие852"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа ЖВ_ПередачаГотовойПродукцииНаСклад"

	Дано Я открываю основную форму документа "ЖВ_ПередачаГотовойПродукцииНаСклад"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа ЖВ_ПередачаГотовойПродукцииНаСклад'
		Тогда я вызываю исключение "Не удалось открыть форму документа ЖВ_ПередачаГотовойПродукцииНаСклад"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа ЖВ_ПеремещениеБиологическихАктивов"

	Дано Я открываю основную форму документа "ЖВ_ПеремещениеБиологическихАктивов"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа ЖВ_ПеремещениеБиологическихАктивов'
		Тогда я вызываю исключение "Не удалось открыть форму документа ЖВ_ПеремещениеБиологическихАктивов"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа ЖВ_ПриобретениеБиологическихАктивов"

	Дано Я открываю основную форму документа "ЖВ_ПриобретениеБиологическихАктивов"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа ЖВ_ПриобретениеБиологическихАктивов'
		Тогда я вызываю исключение "Не удалось открыть форму документа ЖВ_ПриобретениеБиологическихАктивов"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа ЖВ_ПриплодИПривес"

	Дано Я открываю основную форму документа "ЖВ_ПриплодИПривес"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа ЖВ_ПриплодИПривес'
		Тогда я вызываю исключение "Не удалось открыть форму документа ЖВ_ПриплодИПривес"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа ЖВ_РеализацияБиологическихАктивов"

	Дано Я открываю основную форму документа "ЖВ_РеализацияБиологическихАктивов"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа ЖВ_РеализацияБиологическихАктивов'
		Тогда я вызываю исключение "Не удалось открыть форму документа ЖВ_РеализацияБиологическихАктивов"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа ЗагрузкаНачислений"

	Дано Я открываю основную форму документа "ЗагрузкаНачислений"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа ЗагрузкаНачислений'
		Тогда я вызываю исключение "Не удалось открыть форму документа ЗагрузкаНачислений"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа ЗагрузкаРасчитанныхНалогов"

	Дано Я открываю основную форму документа "ЗагрузкаРасчитанныхНалогов"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа ЗагрузкаРасчитанныхНалогов'
		Тогда я вызываю исключение "Не удалось открыть форму документа ЗагрузкаРасчитанныхНалогов"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа Закрытие7и6"

	Дано Я открываю основную форму документа "Закрытие7и6"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа Закрытие7и6'
		Тогда я вызываю исключение "Не удалось открыть форму документа Закрытие7и6"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа Закрытие821"

	Дано Я открываю основную форму документа "Закрытие821"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа Закрытие821'
		Тогда я вызываю исключение "Не удалось открыть форму документа Закрытие821"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа Закрытие821сум"

	Дано Я открываю основную форму документа "Закрытие821сум"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа Закрытие821сум'
		Тогда я вызываю исключение "Не удалось открыть форму документа Закрытие821сум"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа Закрытие852"

	Дано Я открываю основную форму документа "Закрытие852"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа Закрытие852'
		Тогда я вызываю исключение "Не удалось открыть форму документа Закрытие852"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа ЗакрытиеАвансов"

	Дано Я открываю основную форму документа "ЗакрытиеАвансов"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа ЗакрытиеАвансов'
		Тогда я вызываю исключение "Не удалось открыть форму документа ЗакрытиеАвансов"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа ЗакрытиеВосьмого"

	Дано Я открываю основную форму документа "ЗакрытиеВосьмого"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа ЗакрытиеВосьмого'
		Тогда я вызываю исключение "Не удалось открыть форму документа ЗакрытиеВосьмого"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа ЗакрытиеМесяца"

	Дано Я открываю основную форму документа "ЗакрытиеМесяца"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа ЗакрытиеМесяца'
		Тогда я вызываю исключение "Не удалось открыть форму документа ЗакрытиеМесяца"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа ЗакрытиеСчетов"

	Дано Я открываю основную форму документа "ЗакрытиеСчетов"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа ЗакрытиеСчетов'
		Тогда я вызываю исключение "Не удалось открыть форму документа ЗакрытиеСчетов"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа ЗаявлениеНаВысвобождение"

	Дано Я открываю основную форму документа "ЗаявлениеНаВысвобождение"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа ЗаявлениеНаВысвобождение'
		Тогда я вызываю исключение "Не удалось открыть форму документа ЗаявлениеНаВысвобождение"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа ЗаявлениеНаВысвобождениеСписком"

	Дано Я открываю основную форму документа "ЗаявлениеНаВысвобождениеСписком"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа ЗаявлениеНаВысвобождениеСписком'
		Тогда я вызываю исключение "Не удалось открыть форму документа ЗаявлениеНаВысвобождениеСписком"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа ЗаявлениеНаОсвобождениеПоПН"

	Дано Я открываю основную форму документа "ЗаявлениеНаОсвобождениеПоПН"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа ЗаявлениеНаОсвобождениеПоПН'
		Тогда я вызываю исключение "Не удалось открыть форму документа ЗаявлениеНаОсвобождениеПоПН"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа ИзменениеНаценки"

	Дано Я открываю основную форму документа "ИзменениеНаценки"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа ИзменениеНаценки'
		Тогда я вызываю исключение "Не удалось открыть форму документа ИзменениеНаценки"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа ИзменениеНаценкиСум"

	Дано Я открываю основную форму документа "ИзменениеНаценкиСум"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа ИзменениеНаценкиСум'
		Тогда я вызываю исключение "Не удалось открыть форму документа ИзменениеНаценкиСум"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа ИзменениеОкладаСписком"

	Дано Я открываю основную форму документа "ИзменениеОкладаСписком"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа ИзменениеОкладаСписком'
		Тогда я вызываю исключение "Не удалось открыть форму документа ИзменениеОкладаСписком"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа ИзменениеПлановыхУдержаний"

	Дано Я открываю основную форму документа "ИзменениеПлановыхУдержаний"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа ИзменениеПлановыхУдержаний'
		Тогда я вызываю исключение "Не удалось открыть форму документа ИзменениеПлановыхУдержаний"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа ИзменитьСпособОтраженияБУ"

	Дано Я открываю основную форму документа "ИзменитьСпособОтраженияБУ"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа ИзменитьСпособОтраженияБУ'
		Тогда я вызываю исключение "Не удалось открыть форму документа ИзменитьСпособОтраженияБУ"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа ИзносОС"

	Дано Я открываю основную форму документа "ИзносОС"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа ИзносОС'
		Тогда я вызываю исключение "Не удалось открыть форму документа ИзносОС"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа ИзносШинИАккумуляторов"

	Дано Я открываю основную форму документа "ИзносШинИАккумуляторов"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа ИзносШинИАккумуляторов'
		Тогда я вызываю исключение "Не удалось открыть форму документа ИзносШинИАккумуляторов"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа Импорт"

	Дано Я открываю основную форму документа "Импорт"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа Импорт'
		Тогда я вызываю исключение "Не удалось открыть форму документа Импорт"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа Инв1"

	Дано Я открываю основную форму документа "Инв1"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа Инв1'
		Тогда я вызываю исключение "Не удалось открыть форму документа Инв1"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа Инв4"

	Дано Я открываю основную форму документа "Инв4"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа Инв4'
		Тогда я вызываю исключение "Не удалось открыть форму документа Инв4"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа Инв5"

	Дано Я открываю основную форму документа "Инв5"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа Инв5'
		Тогда я вызываю исключение "Не удалось открыть форму документа Инв5"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа Инв6"

	Дано Я открываю основную форму документа "Инв6"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа Инв6'
		Тогда я вызываю исключение "Не удалось открыть форму документа Инв6"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа Инв7"

	Дано Я открываю основную форму документа "Инв7"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа Инв7'
		Тогда я вызываю исключение "Не удалось открыть форму документа Инв7"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа ИнвПриказ"

	Дано Я открываю основную форму документа "ИнвПриказ"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа ИнвПриказ'
		Тогда я вызываю исключение "Не удалось открыть форму документа ИнвПриказ"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа КадровоеПеремещение"

	Дано Я открываю основную форму документа "КадровоеПеремещение"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа КадровоеПеремещение'
		Тогда я вызываю исключение "Не удалось открыть форму документа КадровоеПеремещение"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа Калькуляция"

	Дано Я открываю основную форму документа "Калькуляция"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа Калькуляция'
		Тогда я вызываю исключение "Не удалось открыть форму документа Калькуляция"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа КапитализацияЗатрат"

	Дано Я открываю основную форму документа "КапитализацияЗатрат"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа КапитализацияЗатрат'
		Тогда я вызываю исключение "Не удалось открыть форму документа КапитализацияЗатрат"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа КомплектацияНоменклатуры"

	Дано Я открываю основную форму документа "КомплектацияНоменклатуры"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа КомплектацияНоменклатуры'
		Тогда я вызываю исключение "Не удалось открыть форму документа КомплектацияНоменклатуры"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа КорректировкаЗаписейРегистровНакопления"

	Дано Я открываю основную форму документа "КорректировкаЗаписейРегистровНакопления"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа КорректировкаЗаписейРегистровНакопления'
		Тогда я вызываю исключение "Не удалось открыть форму документа КорректировкаЗаписейРегистровНакопления"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа КорректировкаРегистров"

	Дано Я открываю основную форму документа "КорректировкаРегистров"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа КорректировкаРегистров'
		Тогда я вызываю исключение "Не удалось открыть форму документа КорректировкаРегистров"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа ЛимитноЗаборнаяКарта"

	Дано Я открываю основную форму документа "ЛимитноЗаборнаяКарта"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа ЛимитноЗаборнаяКарта'
		Тогда я вызываю исключение "Не удалось открыть форму документа ЛимитноЗаборнаяКарта"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа Льготы"

	Дано Я открываю основную форму документа "Льготы"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа Льготы'
		Тогда я вызываю исключение "Не удалось открыть форму документа Льготы"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа МатериальнаяПомощь"

	Дано Я открываю основную форму документа "МатериальнаяПомощь"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа МатериальнаяПомощь'
		Тогда я вызываю исключение "Не удалось открыть форму документа МатериальнаяПомощь"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа НакоплениеОсвобожденийПоПН"

	Дано Я открываю основную форму документа "НакоплениеОсвобожденийПоПН"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа НакоплениеОсвобожденийПоПН'
		Тогда я вызываю исключение "Не удалось открыть форму документа НакоплениеОсвобожденийПоПН"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа НалогНаВоду"

	Дано Я открываю основную форму документа "НалогНаВоду"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа НалогНаВоду'
		Тогда я вызываю исключение "Не удалось открыть форму документа НалогНаВоду"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа НалогНаЗемлю"

	Дано Я открываю основную форму документа "НалогНаЗемлю"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа НалогНаЗемлю'
		Тогда я вызываю исключение "Не удалось открыть форму документа НалогНаЗемлю"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа НалогНаНедвижемоеИмущество_Новый"

	Дано Я открываю основную форму документа "НалогНаНедвижемоеИмущество_Новый"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа НалогНаНедвижемоеИмущество_Новый'
		Тогда я вызываю исключение "Не удалось открыть форму документа НалогНаНедвижемоеИмущество_Новый"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа НарядПоЧасам"

	Дано Я открываю основную форму документа "НарядПоЧасам"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа НарядПоЧасам'
		Тогда я вызываю исключение "Не удалось открыть форму документа НарядПоЧасам"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа НачальныеОбороты"

	Дано Я открываю основную форму документа "НачальныеОбороты"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа НачальныеОбороты'
		Тогда я вызываю исключение "Не удалось открыть форму документа НачальныеОбороты"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа НачислениеЗаработнойПлаты"

	Дано Я открываю основную форму документа "НачислениеЗаработнойПлаты"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа НачислениеЗаработнойПлаты'
		Тогда я вызываю исключение "Не удалось открыть форму документа НачислениеЗаработнойПлаты"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа НачислениеИзносаОС"

	Дано Я открываю основную форму документа "НачислениеИзносаОС"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа НачислениеИзносаОС'
		Тогда я вызываю исключение "Не удалось открыть форму документа НачислениеИзносаОС"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа НачислениеКомунальныхУслуг"

	Дано Я открываю основную форму документа "НачислениеКомунальныхУслуг"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа НачислениеКомунальныхУслуг'
		Тогда я вызываю исключение "Не удалось открыть форму документа НачислениеКомунальныхУслуг"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа Начисления"

	Дано Я открываю основную форму документа "Начисления"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа Начисления'
		Тогда я вызываю исключение "Не удалось открыть форму документа Начисления"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа НачислИзносНМА"

	Дано Я открываю основную форму документа "НачислИзносНМА"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа НачислИзносНМА'
		Тогда я вызываю исключение "Не удалось открыть форму документа НачислИзносНМА"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа ОбщепитЗакрытие852"

	Дано Я открываю основную форму документа "ОбщепитЗакрытие852"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа ОбщепитЗакрытие852'
		Тогда я вызываю исключение "Не удалось открыть форму документа ОбщепитЗакрытие852"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа ОбщепитКалькуляция"

	Дано Я открываю основную форму документа "ОбщепитКалькуляция"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа ОбщепитКалькуляция'
		Тогда я вызываю исключение "Не удалось открыть форму документа ОбщепитКалькуляция"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа ОбщепитЛимитноЗаборнаяКарта"

	Дано Я открываю основную форму документа "ОбщепитЛимитноЗаборнаяКарта"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа ОбщепитЛимитноЗаборнаяКарта'
		Тогда я вызываю исключение "Не удалось открыть форму документа ОбщепитЛимитноЗаборнаяКарта"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа ОбщепитОткрытие852"

	Дано Я открываю основную форму документа "ОбщепитОткрытие852"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа ОбщепитОткрытие852'
		Тогда я вызываю исключение "Не удалось открыть форму документа ОбщепитОткрытие852"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа ОбщепитРеализацияБлюдИТоваров"

	Дано Я открываю основную форму документа "ОбщепитРеализацияБлюдИТоваров"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа ОбщепитРеализацияБлюдИТоваров'
		Тогда я вызываю исключение "Не удалось открыть форму документа ОбщепитРеализацияБлюдИТоваров"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа ОбщепитСпецификация"

	Дано Я открываю основную форму документа "ОбщепитСпецификация"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа ОбщепитСпецификация'
		Тогда я вызываю исключение "Не удалось открыть форму документа ОбщепитСпецификация"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа ОбщепитСписаниеСпеций"

	Дано Я открываю основную форму документа "ОбщепитСписаниеСпеций"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа ОбщепитСписаниеСпеций'
		Тогда я вызываю исключение "Не удалось открыть форму документа ОбщепитСписаниеСпеций"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа Операция"

	Дано Я открываю основную форму документа "Операция"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа Операция'
		Тогда я вызываю исключение "Не удалось открыть форму документа Операция"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа ОперацияХозрасчетный"

	Дано Я открываю основную форму документа "ОперацияХозрасчетный"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа ОперацияХозрасчетный'
		Тогда я вызываю исключение "Не удалось открыть форму документа ОперацияХозрасчетный"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа ОплатаКомунальныхУслуг"

	Дано Я открываю основную форму документа "ОплатаКомунальныхУслуг"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа ОплатаКомунальныхУслуг'
		Тогда я вызываю исключение "Не удалось открыть форму документа ОплатаКомунальныхУслуг"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа Открытие821"

	Дано Я открываю основную форму документа "Открытие821"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа Открытие821'
		Тогда я вызываю исключение "Не удалось открыть форму документа Открытие821"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа Открытие821сум"

	Дано Я открываю основную форму документа "Открытие821сум"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа Открытие821сум'
		Тогда я вызываю исключение "Не удалось открыть форму документа Открытие821сум"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа Открытие852"

	Дано Я открываю основную форму документа "Открытие852"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа Открытие852'
		Тогда я вызываю исключение "Не удалось открыть форму документа Открытие852"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа ОтчетКассира"

	Дано Я открываю основную форму документа "ОтчетКассира"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа ОтчетКассира'
		Тогда я вызываю исключение "Не удалось открыть форму документа ОтчетКассира"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа ОтчетОРозничныхПродажах"

	Дано Я открываю основную форму документа "ОтчетОРозничныхПродажах"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа ОтчетОРозничныхПродажах'
		Тогда я вызываю исключение "Не удалось открыть форму документа ОтчетОРозничныхПродажах"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа ПередачаВРозницу"

	Дано Я открываю основную форму документа "ПередачаВРозницу"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа ПередачаВРозницу'
		Тогда я вызываю исключение "Не удалось открыть форму документа ПередачаВРозницу"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа ПередачаВРозницуСум"

	Дано Я открываю основную форму документа "ПередачаВРозницуСум"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа ПередачаВРозницуСум'
		Тогда я вызываю исключение "Не удалось открыть форму документа ПередачаВРозницуСум"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа ПередачаГотовойПродукцииНаСклад"

	Дано Я открываю основную форму документа "ПередачаГотовойПродукцииНаСклад"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа ПередачаГотовойПродукцииНаСклад'
		Тогда я вызываю исключение "Не удалось открыть форму документа ПередачаГотовойПродукцииНаСклад"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа Перемещение"

	Дано Я открываю основную форму документа "Перемещение"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа Перемещение'
		Тогда я вызываю исключение "Не удалось открыть форму документа Перемещение"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа ПеремещениеПоРознЦенам"

	Дано Я открываю основную форму документа "ПеремещениеПоРознЦенам"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа ПеремещениеПоРознЦенам'
		Тогда я вызываю исключение "Не удалось открыть форму документа ПеремещениеПоРознЦенам"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа ПеремещениеПоРознЦенамСум"

	Дано Я открываю основную форму документа "ПеремещениеПоРознЦенамСум"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа ПеремещениеПоРознЦенамСум'
		Тогда я вызываю исключение "Не удалось открыть форму документа ПеремещениеПоРознЦенамСум"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа ПеремещениеТоваров"

	Дано Я открываю основную форму документа "ПеремещениеТоваров"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа ПеремещениеТоваров'
		Тогда я вызываю исключение "Не удалось открыть форму документа ПеремещениеТоваров"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа ПереносОстатков"

	Дано Я открываю основную форму документа "ПереносОстатков"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа ПереносОстатков'
		Тогда я вызываю исключение "Не удалось открыть форму документа ПереносОстатков"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа ПереносСправочникоИОстатков"

	Дано Я открываю основную форму документа "ПереносСправочникоИОстатков"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа ПереносСправочникоИОстатков'
		Тогда я вызываю исключение "Не удалось открыть форму документа ПереносСправочникоИОстатков"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа ПереоценкаВалюты"

	Дано Я открываю основную форму документа "ПереоценкаВалюты"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа ПереоценкаВалюты'
		Тогда я вызываю исключение "Не удалось открыть форму документа ПереоценкаВалюты"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа ПлатежкаВалютная"

	Дано Я открываю основную форму документа "ПлатежкаВалютная"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа ПлатежкаВалютная'
		Тогда я вызываю исключение "Не удалось открыть форму документа ПлатежкаВалютная"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа ПлатежнаяВедомость"

	Дано Я открываю основную форму документа "ПлатежнаяВедомость"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа ПлатежнаяВедомость'
		Тогда я вызываю исключение "Не удалось открыть форму документа ПлатежнаяВедомость"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа ПлатежноеПоручение"

	Дано Я открываю основную форму документа "ПлатежноеПоручение"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа ПлатежноеПоручение'
		Тогда я вызываю исключение "Не удалось открыть форму документа ПлатежноеПоручение"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа ПоступлениеОС"

	Дано Я открываю основную форму документа "ПоступлениеОС"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа ПоступлениеОС'
		Тогда я вызываю исключение "Не удалось открыть форму документа ПоступлениеОС"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа ПриемНаРаботу"

	Дано Я открываю основную форму документа "ПриемНаРаботу"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа ПриемНаРаботу'
		Тогда я вызываю исключение "Не удалось открыть форму документа ПриемНаРаботу"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа ПрихНалоговаяНакладная"

	Дано Я открываю основную форму документа "ПрихНалоговаяНакладная"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа ПрихНалоговаяНакладная'
		Тогда я вызываю исключение "Не удалось открыть форму документа ПрихНалоговаяНакладная"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа ПриходБСО"

	Дано Я открываю основную форму документа "ПриходБСО"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа ПриходБСО'
		Тогда я вызываю исключение "Не удалось открыть форму документа ПриходБСО"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа ПриходныйКассовый"

	Дано Я открываю основную форму документа "ПриходныйКассовый"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа ПриходныйКассовый'
		Тогда я вызываю исключение "Не удалось открыть форму документа ПриходныйКассовый"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа ПутевойЛист"

	Дано Я открываю основную форму документа "ПутевойЛист"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа ПутевойЛист'
		Тогда я вызываю исключение "Не удалось открыть форму документа ПутевойЛист"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа РазовыеНачисления"

	Дано Я открываю основную форму документа "РазовыеНачисления"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа РазовыеНачисления'
		Тогда я вызываю исключение "Не удалось открыть форму документа РазовыеНачисления"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа РазовыеУдержания"

	Дано Я открываю основную форму документа "РазовыеУдержания"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа РазовыеУдержания'
		Тогда я вызываю исключение "Не удалось открыть форму документа РазовыеУдержания"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа Растениеводство_ВыбытиеУгодий"

	Дано Я открываю основную форму документа "Растениеводство_ВыбытиеУгодий"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа Растениеводство_ВыбытиеУгодий'
		Тогда я вызываю исключение "Не удалось открыть форму документа Растениеводство_ВыбытиеУгодий"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа Растениеводство_ВыпускУрожая"

	Дано Я открываю основную форму документа "Растениеводство_ВыпускУрожая"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа Растениеводство_ВыпускУрожая'
		Тогда я вызываю исключение "Не удалось открыть форму документа Растениеводство_ВыпускУрожая"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа Растениеводство_Доведение211"

	Дано Я открываю основную форму документа "Растениеводство_Доведение211"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа Растениеводство_Доведение211'
		Тогда я вызываю исключение "Не удалось открыть форму документа Растениеводство_Доведение211"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа Растениеводство_Доведение216"

	Дано Я открываю основную форму документа "Растениеводство_Доведение216"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа Растениеводство_Доведение216'
		Тогда я вызываю исключение "Не удалось открыть форму документа Растениеводство_Доведение216"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа Растениеводство_ДоляCтоимости"

	Дано Я открываю основную форму документа "Растениеводство_ДоляCтоимости"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа Растениеводство_ДоляCтоимости'
		Тогда я вызываю исключение "Не удалось открыть форму документа Растениеводство_ДоляCтоимости"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа Растениеводство_ДоляЗемельногоУчастка"

	Дано Я открываю основную форму документа "Растениеводство_ДоляЗемельногоУчастка"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа Растениеводство_ДоляЗемельногоУчастка'
		Тогда я вызываю исключение "Не удалось открыть форму документа Растениеводство_ДоляЗемельногоУчастка"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа Растениеводство_Закрытие852"

	Дано Я открываю основную форму документа "Растениеводство_Закрытие852"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа Растениеводство_Закрытие852'
		Тогда я вызываю исключение "Не удалось открыть форму документа Растениеводство_Закрытие852"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа Растениеводство_Калькуляция"

	Дано Я открываю основную форму документа "Растениеводство_Калькуляция"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа Растениеводство_Калькуляция'
		Тогда я вызываю исключение "Не удалось открыть форму документа Растениеводство_Калькуляция"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа Растениеводство_ЛимитноЗаборнаяКарта"

	Дано Я открываю основную форму документа "Растениеводство_ЛимитноЗаборнаяКарта"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа Растениеводство_ЛимитноЗаборнаяКарта'
		Тогда я вызываю исключение "Не удалось открыть форму документа Растениеводство_ЛимитноЗаборнаяКарта"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа Растениеводство_Открытие852"

	Дано Я открываю основную форму документа "Растениеводство_Открытие852"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа Растениеводство_Открытие852'
		Тогда я вызываю исключение "Не удалось открыть форму документа Растениеводство_Открытие852"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа Растениеводство_РаспределениеОО"

	Дано Я открываю основную форму документа "Растениеводство_РаспределениеОО"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа Растениеводство_РаспределениеОО'
		Тогда я вызываю исключение "Не удалось открыть форму документа Растениеводство_РаспределениеОО"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа Растениеводство_СписаниеМатериалов"

	Дано Я открываю основную форму документа "Растениеводство_СписаниеМатериалов"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа Растениеводство_СписаниеМатериалов'
		Тогда я вызываю исключение "Не удалось открыть форму документа Растениеводство_СписаниеМатериалов"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа Растениеводство_УборкаУрожая"

	Дано Я открываю основную форму документа "Растениеводство_УборкаУрожая"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа Растениеводство_УборкаУрожая'
		Тогда я вызываю исключение "Не удалось открыть форму документа Растениеводство_УборкаУрожая"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа РасхНалоговаяНакладная"

	Дано Я открываю основную форму документа "РасхНалоговаяНакладная"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа РасхНалоговаяНакладная'
		Тогда я вызываю исключение "Не удалось открыть форму документа РасхНалоговаяНакладная"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа РасходныйКассовый"

	Дано Я открываю основную форму документа "РасходныйКассовый"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа РасходныйКассовый'
		Тогда я вызываю исключение "Не удалось открыть форму документа РасходныйКассовый"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа РасчетБольничных"

	Дано Я открываю основную форму документа "РасчетБольничных"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа РасчетБольничных'
		Тогда я вызываю исключение "Не удалось открыть форму документа РасчетБольничных"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа РасчетБольничных2010"

	Дано Я открываю основную форму документа "РасчетБольничных2010"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа РасчетБольничных2010'
		Тогда я вызываю исключение "Не удалось открыть форму документа РасчетБольничных2010"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа РасчетЗаработнойПлатыОтОбратного"

	Дано Я открываю основную форму документа "РасчетЗаработнойПлатыОтОбратного"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа РасчетЗаработнойПлатыОтОбратного'
		Тогда я вызываю исключение "Не удалось открыть форму документа РасчетЗаработнойПлатыОтОбратного"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа РасчетМестныхСборов"

	Дано Я открываю основную форму документа "РасчетМестныхСборов"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа РасчетМестныхСборов'
		Тогда я вызываю исключение "Не удалось открыть форму документа РасчетМестныхСборов"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа РасчетОплатыНерабочихПраздничныхДней"

	Дано Я открываю основную форму документа "РасчетОплатыНерабочихПраздничныхДней"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа РасчетОплатыНерабочихПраздничныхДней'
		Тогда я вызываю исключение "Не удалось открыть форму документа РасчетОплатыНерабочихПраздничныхДней"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа РасчетОплатыНерабочихПраздничныхДнейРасш"

	Дано Я открываю основную форму документа "РасчетОплатыНерабочихПраздничныхДнейРасш"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа РасчетОплатыНерабочихПраздничныхДнейРасш'
		Тогда я вызываю исключение "Не удалось открыть форму документа РасчетОплатыНерабочихПраздничныхДнейРасш"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа РасчетОтпускных"

	Дано Я открываю основную форму документа "РасчетОтпускных"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа РасчетОтпускных'
		Тогда я вызываю исключение "Не удалось открыть форму документа РасчетОтпускных"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа РасчетОтпускных2010"

	Дано Я открываю основную форму документа "РасчетОтпускных2010"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа РасчетОтпускных2010'
		Тогда я вызываю исключение "Не удалось открыть форму документа РасчетОтпускных2010"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа РасчетПоСредней"

	Дано Я открываю основную форму документа "РасчетПоСредней"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа РасчетПоСредней'
		Тогда я вызываю исключение "Не удалось открыть форму документа РасчетПоСредней"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа РасчетСредПроц"

	Дано Я открываю основную форму документа "РасчетСредПроц"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа РасчетСредПроц'
		Тогда я вызываю исключение "Не удалось открыть форму документа РасчетСредПроц"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа РегламентированныйОтчет"

	Дано Я открываю основную форму документа "РегламентированныйОтчет"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа РегламентированныйОтчет'
		Тогда я вызываю исключение "Не удалось открыть форму документа РегламентированныйОтчет"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа РучнаяОперацияПоПроектамИДонорамХоз"

	Дано Я открываю основную форму документа "РучнаяОперацияПоПроектамИДонорамХоз"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа РучнаяОперацияПоПроектамИДонорамХоз'
		Тогда я вызываю исключение "Не удалось открыть форму документа РучнаяОперацияПоПроектамИДонорамХоз"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа РыночныеСборы"

	Дано Я открываю основную форму документа "РыночныеСборы"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа РыночныеСборы'
		Тогда я вызываю исключение "Не удалось открыть форму документа РыночныеСборы"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа СборЗаОбъектыТорговли"

	Дано Я открываю основную форму документа "СборЗаОбъектыТорговли"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа СборЗаОбъектыТорговли'
		Тогда я вызываю исключение "Не удалось открыть форму документа СборЗаОбъектыТорговли"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа СборЗаРазмещениеРекламы"

	Дано Я открываю основную форму документа "СборЗаРазмещениеРекламы"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа СборЗаРазмещениеРекламы'
		Тогда я вызываю исключение "Не удалось открыть форму документа СборЗаРазмещениеРекламы"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа СборЗаРекламныеУстройства"

	Дано Я открываю основную форму документа "СборЗаРекламныеУстройства"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа СборЗаРекламныеУстройства'
		Тогда я вызываю исключение "Не удалось открыть форму документа СборЗаРекламныеУстройства"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа СборЗаСимволику"

	Дано Я открываю основную форму документа "СборЗаСимволику"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа СборЗаСимволику'
		Тогда я вызываю исключение "Не удалось открыть форму документа СборЗаСимволику"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа СборЗаУличныеОбъектыТорговлиИИлиОбъектыПоОказаниюУслуг"

	Дано Я открываю основную форму документа "СборЗаУличныеОбъектыТорговлиИИлиОбъектыПоОказаниюУслуг"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа СборЗаУличныеОбъектыТорговлиИИлиОбъектыПоОказаниюУслуг'
		Тогда я вызываю исключение "Не удалось открыть форму документа СборЗаУличныеОбъектыТорговлиИИлиОбъектыПоОказаниюУслуг"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа СборНаБлагоустройство"

	Дано Я открываю основную форму документа "СборНаБлагоустройство"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа СборНаБлагоустройство'
		Тогда я вызываю исключение "Не удалось открыть форму документа СборНаБлагоустройство"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа СборСВладельцевТранспортныхСредств"

	Дано Я открываю основную форму документа "СборСВладельцевТранспортныхСредств"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа СборСВладельцевТранспортныхСредств'
		Тогда я вызываю исключение "Не удалось открыть форму документа СборСВладельцевТранспортныхСредств"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа Спецификация"

	Дано Я открываю основную форму документа "Спецификация"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа Спецификация'
		Тогда я вызываю исключение "Не удалось открыть форму документа Спецификация"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа СписаниеБСО"

	Дано Я открываю основную форму документа "СписаниеБСО"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа СписаниеБСО'
		Тогда я вызываю исключение "Не удалось открыть форму документа СписаниеБСО"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа СписаниеОС"

	Дано Я открываю основную форму документа "СписаниеОС"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа СписаниеОС'
		Тогда я вызываю исключение "Не удалось открыть форму документа СписаниеОС"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа СписаниеРасходовБудущихПериодов"

	Дано Я открываю основную форму документа "СписаниеРасходовБудущихПериодов"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа СписаниеРасходовБудущихПериодов'
		Тогда я вызываю исключение "Не удалось открыть форму документа СписаниеРасходовБудущихПериодов"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа СписаниеШин"

	Дано Я открываю основную форму документа "СписаниеШин"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа СписаниеШин'
		Тогда я вызываю исключение "Не удалось открыть форму документа СписаниеШин"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа Сторно"

	Дано Я открываю основную форму документа "Сторно"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа Сторно'
		Тогда я вызываю исключение "Не удалось открыть форму документа Сторно"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа ТабельУчетаРабочегоВремени"

	Дано Я открываю основную форму документа "ТабельУчетаРабочегоВремени"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа ТабельУчетаРабочегоВремени'
		Тогда я вызываю исключение "Не удалось открыть форму документа ТабельУчетаРабочегоВремени"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа ТабельУчетаРабочегоВремени2010"

	Дано Я открываю основную форму документа "ТабельУчетаРабочегоВремени2010"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа ТабельУчетаРабочегоВремени2010'
		Тогда я вызываю исключение "Не удалось открыть форму документа ТабельУчетаРабочегоВремени2010"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа ТоварныйОтчет"

	Дано Я открываю основную форму документа "ТоварныйОтчет"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа ТоварныйОтчет'
		Тогда я вызываю исключение "Не удалось открыть форму документа ТоварныйОтчет"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа Увольнение"

	Дано Я открываю основную форму документа "Увольнение"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа Увольнение'
		Тогда я вызываю исключение "Не удалось открыть форму документа Увольнение"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа УдалитьДляСоцФонда"

	Дано Я открываю основную форму документа "УдалитьДляСоцФонда"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа УдалитьДляСоцФонда'
		Тогда я вызываю исключение "Не удалось открыть форму документа УдалитьДляСоцФонда"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа УдалитьДляСоцФонда2009"

	Дано Я открываю основную форму документа "УдалитьДляСоцФонда2009"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа УдалитьДляСоцФонда2009'
		Тогда я вызываю исключение "Не удалось открыть форму документа УдалитьДляСоцФонда2009"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа УдалитьДляСоцФонда2012"

	Дано Я открываю основную форму документа "УдалитьДляСоцФонда2012"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа УдалитьДляСоцФонда2012'
		Тогда я вызываю исключение "Не удалось открыть форму документа УдалитьДляСоцФонда2012"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа УдалитьЗаменаАвтошин"

	Дано Я открываю основную форму документа "УдалитьЗаменаАвтошин"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа УдалитьЗаменаАвтошин'
		Тогда я вызываю исключение "Не удалось открыть форму документа УдалитьЗаменаАвтошин"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа УстановкаКуратораДляПотребителя"

	Дано Я открываю основную форму документа "УстановкаКуратораДляПотребителя"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа УстановкаКуратораДляПотребителя'
		Тогда я вызываю исключение "Не удалось открыть форму документа УстановкаКуратораДляПотребителя"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа УстановкаТарифаНаКоммунальныеУслуги"

	Дано Я открываю основную форму документа "УстановкаТарифаНаКоммунальныеУслуги"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа УстановкаТарифаНаКоммунальныеУслуги'
		Тогда я вызываю исключение "Не удалось открыть форму документа УстановкаТарифаНаКоммунальныеУслуги"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа УстановкаТекущихПоказанийСчетчиков"

	Дано Я открываю основную форму документа "УстановкаТекущихПоказанийСчетчиков"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа УстановкаТекущихПоказанийСчетчиков'
		Тогда я вызываю исключение "Не удалось открыть форму документа УстановкаТекущихПоказанийСчетчиков"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа УстановкаЦенНоменклатуры"

	Дано Я открываю основную форму документа "УстановкаЦенНоменклатуры"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа УстановкаЦенНоменклатуры'
		Тогда я вызываю исключение "Не удалось открыть форму документа УстановкаЦенНоменклатуры"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа ШаблонТиповогоДокумента"

	Дано Я открываю основную форму документа "ШаблонТиповогоДокумента"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа ШаблонТиповогоДокумента'
		Тогда я вызываю исключение "Не удалось открыть форму документа ШаблонТиповогоДокумента"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа Приказ"

	Дано Я открываю основную форму документа "Приказ"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа Приказ'
		Тогда я вызываю исключение "Не удалось открыть форму документа Приказ"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа CRM_ЗаказКлиента"

	Дано Я открываю основную форму документа "CRM_ЗаказКлиента"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа CRM_ЗаказКлиента'
		Тогда я вызываю исключение "Не удалось открыть форму документа CRM_ЗаказКлиента"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа CRM_КоммерческоеПредложение"

	Дано Я открываю основную форму документа "CRM_КоммерческоеПредложение"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа CRM_КоммерческоеПредложение'
		Тогда я вызываю исключение "Не удалось открыть форму документа CRM_КоммерческоеПредложение"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'


Сценарий: Запись нового "документа ИТД"

	Дано Я открываю основную форму документа "ИТД"
	Если появилось предупреждение тогда                       
		И Я устанавливаю название истории 'Не удалось открыть форму элемента/документа документа ИТД'
		Тогда я вызываю исключение "Не удалось открыть форму документа ИТД"

	И я запоминаю имя формы в переменную 'ИмяФормы'

	Попытка
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Исключение
		И Я устанавливаю название истории 'документа: Кнопка Провести и закрыть недоступна пользователю '
		Тогда я вызываю исключение 'Кнопка "Провести и закрыть" недоступна пользователю $ИмяФормы$'			

	
	И Я устанавливаю название истории 'Запись нового документа'

