#language: ru

@tree

Функционал: 1.Заполнение сведений об организации

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 
Контекст:
	Дано я запускаю SikuliX сервер

	И я запоминаю строку "1.Заполнение сведений об организации" в переменную "ИмяСценария"

	И я подготавливаю данные для сценария "$ИмяСценария$"

	И я создаю данные которых не хватает для сценария "$ИмяСценария$"

	Дано Я подключаю клиент тестирования по имени "Веб"

	Дано я активизирую окно текущего клиента тестирования
	И я закрываю все окна клиентского приложения
	//И я активизирую браузер и устанавливаю полноэкранный режим

	
Сценарий: 1.Заполнение сведений об организации
	*Заполнение сведений о фирме
		И Пауза 5
		
	*Начиная работу с программой, прежде всего следует ввести сведения о фирме, учет хозяйственной деятельности которой Вы будете вести в программе.
		И Пауза 1
		
	*Откройте список фирм.
		И Пауза 1

	*Для этого переходим в пункт "Главное" панели разделов. 
		И Пауза 1
		И я показываю подсказку 'Раздел "Главное"' EnjoyHint у элемента "Главное" панели разделов в браузере
			|'shape'|'rect'|
			|'timeout'|'5000'|
			|'noFreeze'|'false'|		
		И Пауза 3
		И В панели разделов я выбираю "Главное"
		
	*Затем на открывшейся панели функций переходим к пункту "Фирмы"
		И Пауза 1
		И я показываю подсказку 'Фирмы' EnjoyHint у элемента "Фирмы" панели функций в браузере
			|'shape'|'rect'|
			|'timeout'|'5000'|
			|'noFreeze'|'false'|
		И Пауза 3
		И В панели функций я выбираю "Фирмы"

	*Открылось окно списка фирм, учет по которым, ведется в базе данных.
		И Пауза 3
		Тогда открылось окно 'Фирмы'
		
	*Для создания новой фирмы, нужно нажать на кнопку "Создать".
		И Пауза 1
		И я показываю подсказку "Кнопка Создать" EnjoyHint у элемента "ФормаСоздать" в браузере
			|'shape'|'rect'|
			|'timeout'|'5000'|
			|'noFreeze'|'false'|
		И Пауза 3		
		И я нажимаю на кнопку с именем 'ФормаСоздать'
	
	*В открывшемся окне заполните основные сведения об организации: 
		И Пауза 1
		Тогда открылось окно 'Фирмы *'
	
	*Заполняем наименование фирмы	
		И Пауза 1
		И в поле с именем 'Наименование' я ввожу текст 'Account Timbal SRL'
	
	*Выбираем основной вид деятельности, например "Коммерческая деятельность"
		И Пауза 1
		И я нажимаю кнопку выбора у поля с именем "ОсновнойВидДеятельности"
		Тогда открылось окно 'Виды деятельности'
		И в таблице "Список" я перехожу к строке:
			| 'Код' | 'Наименование'              |
			| '1'   | 'Коммерческая деятельность' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Фирмы (создание) *'

	*В реквизите "Вид фирмы" нужно указать, является фирма резидентом или нерезидентом	
		И Пауза 3
		И из выпадающего списка с именем "ВидФирмы" я выбираю точное значение 'Резидент'
	
	*В реквизите "Плательщик акциза" отмечается, если фирма является плательщиком акциза
		И Пауза 3
		И я изменяю флаг с именем 'ФирмаПлательщикАциза'
		И я изменяю флаг с именем 'ФирмаПлательщикАциза'

	*Далее следует заполнить основные сведения о фирме
		И Пауза 1
		И в поле с именем 'КодНКСС' я ввожу текст '098488889'
		И в поле с именем 'ФормаСобственности' я ввожу текст 'Частная'
	
	*Чтоб внести данные о фискальном коде, руководителе, главном бухгалтере и тд нужно записать текущий элемент.
		И Пауза 1
		
	*Нажимаем на кнопку "Записать"	
		И Пауза 1
		И я показываю подсказку 'Кнопка "Записать"' EnjoyHint у элемента "ФормаЗаписать" в браузере
			|'shape'|'rect'|
			|'timeout'|'5000'|
			|'noFreeze'|'false'|	
		И Пауза 3
		И я нажимаю на кнопку с именем 'ФормаЗаписать'

	*Данные о периодически изменяемых реквизитах, таких как фискальный код, руководитель, главный бухгалтер, можно указать, перейдя по гиперссылке "Сведения об организации"
		И Пауза 1
		И я определяю координаты картинки "CommandInterfaceOrganizationPropierties" как "КоординатыГиперссылки"
		
		И я показываю подсказку 'Гиперссылка "Сведения об организации"' EnjoyHint по координатам "КоординатыГиперссылки" в браузере
			|'shape'|'rect'|
			|'timeout'|'5000'|
			|'noFreeze'|'false'|
					
		И Пауза 3
		И В текущем окне я нажимаю кнопку командного интерфейса 'Сведения об организации'
	
	*Создаем новую запись периодических сведений об организации.
		И Пауза 1
	*Нажимаем на кнопку "Создать"	
		И Пауза 1
		И я показываю подсказку 'Кнопка "Создать"' EnjoyHint у элемента "ФормаСоздать" в браузере
				|'shape'|'rect'|
				|'timeout'|'5000'|
				|'noFreeze'|'false'|
		И Пауза 3			
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Сведения об организации (создание)'
		
	*Заполняем реквизит фискальный код
		И Пауза 1	
		И в поле с именем 'ФискальныйКод' я ввожу текст '100360000114'
		
	*Если фирма является плательщиком НДС, тогда заполняем реквизит рег. номер НДС	
		И Пауза 1
		И в поле с именем 'РегНомНДС' я ввожу текст '012345'

	*Руководителя и главного бухгалтера выбираем из справочника "Сотрудники"
		И Пауза 1	
	*Выбираем руководителя
		И Пауза 1	
		И я нажимаю кнопку выбора у поля с именем "Руководитель"
		Тогда открылось окно 'Сотрудники: Сотрудники'

		И я нажимаю на кнопку с именем 'ФормаСоздатьГруппу'
		Тогда открылось окно 'Сотрудники: Сотрудники (создание группы)'
		//FormName=Справочник.Сотрудники.Форма.ФормаГруппыУФ
		И в поле с именем 'Родитель' я ввожу текст ''
		И в поле с именем 'Наименование' я ввожу текст 'Администрация'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Сотрудники: Сотрудники (создание группы) *' в течение 20 секунд
		Тогда открылось окно 'Сотрудники: Сотрудники'
		//FormName=Справочник.Сотрудники.Форма.ФормаВыбораУФ
		И в таблице "Список" я выбираю текущую строку
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Сотрудники: Сотрудники (создание)'
		//FormName=Справочник.Сотрудники.Форма.ФормаЭлементаРасширеннаяУФ
		И в поле с именем 'Наименование' я ввожу текст 'Иванов Иван Иванович'
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Сотрудники: Сотрудники (создание) *' в течение 20 секунд
		Тогда открылось окно 'Сотрудники: Сотрудники'
		//FormName=Справочник.Сотрудники.Форма.ФормаВыбораУФ
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Сотрудники: Сотрудники (создание)'
		//FormName=Справочник.Сотрудники.Форма.ФормаЭлементаРасширеннаяУФ
		И в поле с именем 'Наименование' я ввожу текст 'Иванова Мария Ивановна'
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Сотрудники: Сотрудники (создание) *' в течение 20 секунд

		И я закрываю окно "Сотрудники: Сотрудники"
		
		И я нажимаю кнопку выбора у поля с именем "Руководитель"
		Тогда открылось окно 'Сотрудники: Сотрудники'
		И в таблице "Список" я перехожу к строке:
			| 'Табельный №' | 'Ф.И.О.'                 |
			| '1'           | 'Администрация' |
		И в таблице  "Список" я перехожу на один уровень вниз
		И в таблице "Список" я перехожу к строке:
			| 'Табельный №' | 'Ф.И.О.'                 |
			| '2'           | 'Иванов Иван Иванович' |
		И в таблице "Список" я активизирую поле с именем "Наименование"
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Сведения об организации (создание) *'
	
	*Выбираем главного бухгалтера
		И Пауза 1
		
		И я нажимаю кнопку выбора у поля с именем "ГлБух"
		Тогда открылось окно 'Сотрудники: Сотрудники'
		И в таблице "Список" я перехожу к строке:
			| 'Табельный №' | 'Ф.И.О.'                 |
			| '1'           | 'Администрация' |
		И в таблице  "Список" я перехожу на один уровень вниз
		И в таблице "Список" я перехожу к строке:
			| 'Табельный №' | 'Ф.И.О.'                 |
			| '3'           | 'Иванова Мария Ивановна' |
		И в таблице "Список" я активизирую поле с именем "Наименование"
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Сведения об организации (создание) *'
	*В поле период указываем дату, с которой начнут действовать введенные данные
		И Пауза 1
		И я показываю подсказку 'Поле "Период"' EnjoyHint у элемента "Период" в браузере
				|'shape'|'rect'|
				|'timeout'|'5000'|
				|'noFreeze'|'false'|
		И Пауза 3		
		И в поле с именем 'Период' я ввожу текст '01.01.2022'
		
	*Записываем данные и закрываем форму
		И Пауза 1
		И я показываю подсказку 'Кнопка "Записать и закрыть"' EnjoyHint у элемента "ФормаЗаписатьИЗакрыть" в браузере
			|'shape'|'rect'|
			|'timeout'|'5000'|
			|'noFreeze'|'false'|
		И Пауза 3	
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Сведения об организации (создание) *' в течение 20 секунд
		Тогда открылось окно 'Account Timbal SRL (Фирмы)'
		И Я закрываю окно 'Account Timbal SRL (Фирмы)'
		Тогда открылось окно 'Фирмы'
		И в таблице "Список" я перехожу к строке:
			| 'Код'      | 'Наименование' |
			| '00000001' | 'Account Timbal SRL'  |
		И в таблице "Список" я выбираю текущую строку

//======================================================================================
	
	*Возвращаемся в карточку фирмы.
		И Пауза 1
	*По гиперссылке "Расчетные счета" можно заполнить справочник расчетных счетов фирмы
		И Пауза 1
		И я показываю подсказку 'Кнопка "Расчетные счета"' EnjoyHint у элемента "РасчетныеСчета" в браузере
			|'shape'|'rect'|
			|'timeout'|'5000'|
			|'noFreeze'|'false'|
		И Пауза 3		
		
		И я нажимаю на кнопку с именем 'РасчетныеСчета'
		Тогда открылось окно 'Наши расчетные счета'
	
	*Создадим новый расчетный счет
		И Пауза 1
		И я показываю подсказку 'Кнопка "Создать"' EnjoyHint у элемента "ФормаСоздать" в браузере
			|'shape'|'rect'|
			|'timeout'|'5000'|
			|'noFreeze'|'false'|
		И Пауза 3
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Наши расчетные счета (создание)'

	*Заполняем реквизиты расчетного счета
		И Пауза 1
	*Указываем наименование, ибан
		И Пауза 1		
		И в поле с именем 'Наименование' я ввожу текст 'Основной MDL'
		И в поле с именем 'РасчетныйСчет1' я ввожу текст 'MD1000000022558534'
	*Выбираем банк из справочника "Банки".
		И Пауза 1
		И из выпадающего списка с именем "Банк" я выбираю по строке 'moldmd2x302'
	
	*Выбираем валюту счета из справочника "Валюты"
		И Пауза 1
		И я нажимаю кнопку выбора у поля с именем "Валюта"
		Тогда открылось окно 'Валюты'
		И в таблице "Список" я перехожу к строке:
			| 'Код' | 'Наименование' |
			| '498' | 'MDL'          |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Наши расчетные счета (создание) *'	

	*Также на закладке "Настройки Клиент-банк" можно настроить загрузку выписок с расчетного счета и выгрузку платежных документов.
		И Пауза 1
		И я перехожу к закладке с именем "НастройкиКлиентБанк"

	*Записываем созданный расчетный счет и закрываем форму.
		И Пауза 1
		И я перехожу к закладке с именем "Общие"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Наши расчетные счета (создание) *' в течение 20 секунд
		Тогда открылось окно 'Наши расчетные счета'
		И Я закрываю окно 'Наши расчетные счета'
		Тогда открылось окно 'Account Timbal SRL (Фирмы)'


	*Перейдем к заполнению реквизитов фирмы, которые будут использованы для подстановки при работе с 1С.
		И Пауза 1
		
		И я показываю подсказку 'Закладка "Реквизиты"' EnjoyHint у элемента "Реквизиты" в браузере
			|'shape'|'rect'|
			|'timeout'|'5000'|
			|'noFreeze'|'false'|
		И Пауза 3

		Тогда открылось окно 'Account Timbal SRL (Фирмы)'
		И я перехожу к закладке с именем "Реквизиты"

	*Из справочника "Склады" выбираем основную кассу
		И я нажимаю кнопку выбора у поля с именем "ОснКасса"
		Тогда открылось окно 'Склады (места хранения)'
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Account Timbal SRL (Фирмы) *'

	*Из классификатора единиц измерения выбираем основную единицу измерения	
		И я нажимаю кнопку выбора у поля с именем "ОснЕдИзм"
		Тогда открылось окно 'Классификатор единиц измерения'
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Account Timbal SRL (Фирмы) *'
	
	*Из справочника "Расчетные счета фирмы" выбираем основной расчетный счет
		И я нажимаю кнопку выбора у поля с именем "ОснРасчСчет"
		Тогда открылось окно 'Наши расчетные счета'
		И в таблице "Список" я перехожу к строке:
			| 'Банк'         | 'Валюта' | 'Код' | 'Наименование' | 'Расчетный счет 1'   |
			| 'MOLDMD2X302 ' | 'MDL'    | '2'   | 'Основной MDL' | 'MD1000000022558534' |
		И в таблице "Список" я активизирую поле с именем "Ссылка"
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Account Timbal SRL (Фирмы) *'
	
	*Заполняем остальные реквизиты
		И в поле с именем 'ПределМБП' я ввожу текст '6 000,00'
		И я изменяю флаг с именем 'СуммаВключаетНДС'
		И я изменяю флаг с именем 'СуммаВключаетНДС'
		И я нажимаю кнопку выбора у поля с именем "СтавкаНДС"
		Тогда открылось окно 'Ставки НДС'
		И в таблице "Список" я перехожу к строке:
			| 'Представление' | 'Ставка' |
			| '20 %'          | '20,00'  |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Account Timbal SRL (Фирмы) *'

	*На закладке "Дополнительно" можно настроить внешний вид налоговой накладной.
		И Пауза 1
		И я показываю подсказку 'Закладка "Дополнительно"' EnjoyHint у элемента "Дополнительно" в браузере
			|'shape'|'rect'|
			|'timeout'|'5000'|
			|'noFreeze'|'false'|
		И Пауза 3
		И я перехожу к закладке с именем "Дополнительно"
		И Пауза 2

	*На этом создание организации завершено. Нажимаем на кнопку "Записать и закрыть"
		И Пауза 1
		И Я нажимаю на кнопку "ФормаЗаписатьИЗакрыть" с подсказкой "Кнопка записи изменений и закрытия формы" EnjoyHint в браузере

		И я жду закрытия окна 'Фирмы (создание) *' в течение 20 секунд
		Тогда открылось окно 'Фирмы'
	
	*Установим организацию основной. Для этого нажимаем на кнопку "Установить основной".
		И Пауза 1
		И я нажимаю на кнопку с именем 'ФормаУстановитьОсновной'
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку с именем 'Button0'	

	*На этом создание новой фирмы завершено.
		И Пауза 1
		
	*Ставьте лайк, жмите колокольчик, подписывайтесь на канал.
		И Пауза 1	

Сценарий: Закрытие клиента тестирования
	И я закрываю TestClient "Веб"