Функционал: 5.1 Приходный кассовый ордер

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Контекст:

	И я подготавливаю данные для сценария "5.1 Приходный кассовый ордер"

	Дано Я подключаю клиент тестирования по имени "Веб"

	Дано я активизирую окно текущего клиента тестирования
	И я закрываю все окна клиентского приложения
	И я активизирую браузер и устанавливаю полноэкранный режим

Сценарий: 5.1 Приходный кассовый ордер 
	*Заполнение приходных кассовых ордеров на примере оформления оплаты продажи товаров юридическому лицу.
		И Пауза 1

	*Список всех приходных кассовых ордеров можно найти в разделе Денежные средства - подраздел Касса
		И Пауза 1

	*Переходим  в раздел Денежные средства
		И Пауза 1
		И Я перехожу в раздел "Денежные средства" с подсказкой 'Раздел "Денежные средства"'  EnjoyHint в браузере
		
	*В разделе Денежные средства есть подраздел касса.
		И Пауза 1
		И Я показываю подсказку 'Подраздел "Касса"'  у картинки "PodrazdelKassa" в браузере	

	*В этом подразделе переходим в пункт Приходный кассовый ордер
		И Пауза 1
		//И Я перехожу в функцию 'Расходный кассовый ордер' с подсказкой 'Пункт "Расходный кассовый ордер"' EnjoyHint в браузере
		И Я показываю подсказку 'Пункт "Приходный кассовый ордер"' у картинки "PKO" в браузере
		И я устанавливаю настройку Vanessa Automation "ПорогПоискаКартинки" "0.8"		
		Затем клик на картинку "PKOPodrazdelKassa"	со смещением "-200" "-30"			
		//И я выполняю скрипт SikuliX "Kassa_ClickOnPKO"
		
	
	*Открылась форма списка документов.
		И Пауза 1
		Тогда открылось окно 'Приходный кассовый ордер'
	
	*Нажимаем на форме списка кнопку Создать, либо нажимаем на клавишу Инсерт на клавиатуре
		И Пауза 1
		И Я нажимаю на кнопку "ФормаСоздать" с подсказкой "Кнопка создания нового ПКО" EnjoyHint в браузере
		Тогда открылось окно 'Приходный кассовый ордер (создание)*'
	
	*Номер документа проставляется автоматически
		И Пауза 1
		И Я показываю подсказку 'Номер документа' у элемента "Номер" в браузере

	*Организация и счет кассы заполняются по умолчанию из настроек пользователя. 
		И Пауза 1
		И я показываю подсказку "Организация, счет кассы" EnjoyHint у нескольких элементов в браузере
			|'elem'|'Фирма\\#title_div'|
			|'elem'|'СчетКассы'|
			|'shape'|'rect'|
			|'timeout'|'3000'|
			|'noFreeze'|'false'|
		И Пауза 3

	*Поле касса заполняется значением, которое указано в поле Основная касса выбранной организации 	
		И Пауза 1
		И я показываю подсказку 'Касса' EnjoyHint у элемента "Касса" в браузере
			|'shape'|'rect'|
			|'timeout'|'3000'|
			|'noFreeze'|'false'|
		И Пауза 2
	
	*Давайте посмотрим, где устанавливается значение по умолчанию основной кассы
		И Пауза 1

	*Открываем карточку выбранной в документе организации
		И Пауза 1	
		И я нажимаю на кнопку открытия поля с именем "Фирма"
		Тогда открылось окно 'Exemplu SRL (Фирмы)'

	*Переходим на закладку реквизиты
		И Пауза 1	
		И я перехожу к закладке с именем "Реквизиты"

	*В поле основная касса выбирается значение кассы, которое будет подставляться в создаваемый приходный кассовый ордер.	
		И Пауза 1
		И Я показываю подсказку 'Поле "Основная Касса"' у элемента "ОснКасса" в браузере
		И Я закрываю окно 'Exemplu SRL (Фирмы)'
		Тогда открылось окно 'Приходный кассовый ордер (создание) *'


	*В реквизите "Денежные средства" выбираем необходимую аналитику по движению данного денежного средства;
		И Пауза 3
		И Я показываю подсказку 'Поле "Денежные средства"' у элемента "ДенежныеСредства" в браузере
		
	*Внимание! При корреспонденции двух счетов двадцать четвертой группы «Денежные средства» - это двести сорок первый, двести сорок второй, двести сорок пятый, двести сорок шестой и др. нужно выбирать аналитику - Движение по группе 24. 
		И Пауза 5
		И я нажимаю кнопку выбора у поля с именем "ДенежныеСредства"
		Тогда открылось окно 'Денежные средства'
		И в таблице "Список" я перехожу к строке:
			| 'Код' | 'Наименование'          |
			| '006' | 'Движение по группе 24' |
		И Пауза 1	
		И в таблице "Список" я выбираю текущую строку

	*Это необходимо для корректного заполнения «Отчета о движении денежных средств», поскольку данные обороты в него не должны попадать.
		И Пауза 1

	*Для нашей задачи выбираем движение денежных средств - поступление от продаж	
		//И из выпадающего списка с именем "ДенежныеСредства" я выбираю точное значение 'Денежные выплаты за приобретенные запасы и услуги'
		И Пауза 3
		И я нажимаю кнопку выбора у поля с именем "ДенежныеСредства"
		Тогда открылось окно 'Денежные средства'
		И в таблице "Список" я перехожу к строке:
			| 'Код' | 'Наименование'                                           |
			| '080' | 'Движение денежных средств от операционной деятельности' |
		И Пауза 1		
		И в таблице "Список" я выбираю текущую строку
		
		И в таблице "Список" я перехожу к строке:
			| 'Код' | 'Наименование'          |
			| '010' | 'Поступления от продаж' |
		И Пауза 1	
		И в таблице "Список" я выбираю текущую строку

	*В разделе «Реквизиты плательщика» вносим корреспондирующий с кассой счет 
		И Пауза 3
		И я показываю подсказку 'Раздел "Реквизиты плательщика"' EnjoyHint у нескольких элементов в браузере
			|'elem'|'СчетПлательщика\\#title_div'|
			|'elem'|'Текст'|
			|'shape'|'rect'|
			|'timeout'|'2000'|
			|'noFreeze'|'false'|
		И Пауза 2

		//И из выпадающего списка с именем "СчетПолучателя" я выбираю точное значение '544.3
		И я нажимаю кнопку выбора у поля с именем "СчетПлательщика"
		Тогда открылось окно 'План счетов хозрасчетный'
		И в таблице "Список" я перехожу к строке:
			| 'Код'   | 'Наименование'                             |
			| '221.1' | 'Коммерческая дебиторская задолженность внутри страны' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Приходный кассовый ордер (создание) *'
		И я перехожу к следующему реквизиту

	*А в поле «Плательщик» - вносим плательщика из соответствующего справочника.
		И Пауза 1

	*Узнать о взаимосвязи счетов и аналитик (субконто) можно просмотрев «План счетов», находящийся в разделе Главное.
		И Пауза 1

	*Выбираем плательщика. В данном случае из справочника Контрагенты
		И Пауза 1
		И из выпадающего списка с именем "Клиент" я выбираю по строке 'Demo SRL'

	*В поле «Принято» вносится фамилия и инициалы материально ответственного лица – плательщика
		И Пауза 1
		И Я показываю подсказку 'Поле "Принято"' у элемента "Текст" в браузере	

	*В ячейку «Основание» вносится комментарий, объясняющий поступление денежных средств в кассу, в ячейку «Приложение» - документы, прилагаемые к данному кассовому ордеру
		И Пауза 1
		
	*Вводим основание поступления - за проданные товары
		И Пауза 1
		И в поле с именем 'Основание' я ввожу текст 'за проданные товары'

	*вводим сумму документа
		И Пауза 1
		И в поле с именем 'Сумма' я ввожу текст '1200,00'

	*В случае, когда сумма прихода включает НДС, необходимо проставить соответствующую галочку - Вывести на печать НДС.
		И Пауза 1
		И я устанавливаю флаг с именем 'ФлагНДС'

	*От этого флага зависит будет ли в печатной форме выведена строка: Включая НДС или не будет.
		И Пауза 1

	*Когда флаг Вывести на печать НДС установлен, то становятся доступны для редактирования поля: ставка НДС и 	сумма НДС
		И Пауза 1
		
	*В поле ставка НДС выбираем ставку двадцать процентов
		И Пауза 1
		И я нажимаю кнопку выбора у поля с именем "НДС"
		Тогда открылось окно 'Ставки НДС'
		И в таблице "Список" я перехожу к строке:
			| 'Представление'   | 'Ставка' |
			| '20 %'             | '20,00'     |	
		И в таблице "Список" я выбираю текущую строку

	*После выбора ставки, сумма НДС была расчитана автоматически
		И Пауза 1
		И Я показываю подсказку 'Поле "Сумма НДС"' у элемента "СуммаНДС_Итог" в браузере 	
	
	*Можно записать документ и вывести печатную форму
		И Пауза 1
		И я нажимаю на кнопку с именем 'ФормаЗаписать'

		И я нажимаю на кнопку с именем 'ФормаДокументПриходныйКассовыйПечатьПКО'
		Тогда открылось окно 'Таблица'
		
	*Так как мы установили флаг Вывести на печать НДС, то в печатном документе присутствует строка ынклусив тэвэа 200	
		И Пауза 3
		И Я показываю подсказку 'Подраздел "Касса"'  у картинки "PKO_Pechati_wTVA" в браузере
		
		И Пауза 2	

		И Я закрываю окно 'Таблица'
		Тогда открылось окно 'Приходный кассовый ордер * от *'
	
	*Флаг Пров+одки
		И Пауза 1
		И Я показываю подсказку 'Флаг "Проводки"' у элемента "ФормироватьПроводки" в браузере 

	*Если флаг снят, то документ будет проведен без формирования пров+одок
		И Пауза 2
		И я изменяю флаг с именем 'ФормироватьПроводки'
	
	*Проведем документ и посмотрим журнал пров+одок	
		И Пауза 1
		И я нажимаю на кнопку с именем 'ФормаПровести'
		Тогда открылось окно 'Приходный кассовый ордер * от *'
		И я нажимаю на кнопку с именем 'ФормаОбщаяКомандаПоказатьЖурналПроводок'
		Тогда открылось окно 'Хозрасчетный'

	*Видим, что пров+одок у документа нет.	
		И Пауза 2
		И Я закрываю окно 'Хозрасчетный'
		Тогда открылось окно 'Приходный кассовый ордер * от *'

	*Установим флаг, еще раз проведем документ и посмотрим журнал пров+одок
		И Пауза 3
		И я изменяю флаг с именем 'ФормироватьПроводки'
		И я нажимаю на кнопку с именем 'ФормаПровести'
		Тогда открылось окно 'Приходный кассовый ордер * от *'
		И я нажимаю на кнопку с именем 'ФормаОбщаяКомандаПоказатьЖурналПроводок'
		Тогда открылось окно 'Хозрасчетный'

	*Видим, что у документа были сформированы пров+одки.
		И Пауза 5
		И Я закрываю окно 'Хозрасчетный'
		Тогда открылось окно 'Приходный кассовый ордер * от *'

	*На этом заполнение приходного кассового ордера завершено.
		И Пауза 1
		И Я закрываю окно 'Приходный кассовый ордер * от *'

	*Ставьте лайк, жмите колокольчик и подписывайтесь на канал.
		И Пауза 1	

